%!TEX program = xelatex
\documentclass{article}
\usepackage{xeCJK}
\setlength{\parindent}{0pt}
\setCJKmainfont[RawFeature={vertical:+vert},BoldFont=Adobe Heiti Std,ItalicFont=Adobe Kaiti Std]
  {Adobe Fangsong Std}
\setCJKsansfont[RawFeature={vertical:+vert}]{Adobe Heiti Std}
\setCJKmonofont[RawFeature={vertical:+vert}]{Adobe Fangsong Std}

\usepackage{geometry}
\geometry{margin = 1in}

\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\thepage}{\Chinese{page}}
\fancyhead[R]{\thepage}
%\renewcommand{\thefootnote}{[\chinese{footnote}]}
%\xeCJKsetup{PunctStyle = kaiming}''

\usepackage{everyshi}
\makeatletter
\EveryShipout{
        \global\setbox\@cclv\vbox{%
          \special{pdf: put @thispage << /Rotate 90 >>}%
          \box\@cclv
        }%
}%
\makeatother

\usepackage{gezhu}
\setgezhuraise{-6pt}
\everygezhu={\zihao{5}\linespread{.9}\selectfont\itshape}

\title{次韻王羲之書千字}
\author{周興嗣}
\date{南梁}

\linespread{1.2}
\begin{document}
\zihao{0}次韻王羲之書千字

\zihao{1}周興嗣

\zihao{-1}南梁

\vspace{1em}

\zihao{2}
\begin{withgezhu}
天地玄黃，宇宙洪荒。
日月盈昃，辰宿列張。|{盈：月光圆满。昃：太阳西斜。宿：中国天文学家将天空中某些星的集合体叫做“宿”。}
寒來暑往，秋收冬藏。
閏餘成歲，律召調陽。|{律召：中国古代将一个八度分为十二个不完全相等的半音，从低到高依次排列，每个半音称为一律，其中奇数各律叫做“律”，偶数各律叫做“吕”，总称“六律”、“六吕”，简称“律吕”。相传黄帝时伶伦制乐，用律吕以调阴阳。}
雲騰致雨，露結為霜。
金生麗水，玉出崑岡。|{麗水：即丽江，又名金沙江，出产黄金。崑岡：昆仑山。}
劍號巨闕，珠稱夜光。
果珍李柰，菜重芥薑。|{巨闕：越王允常命欧冶子铸造了五把宝剑，第一为巨阙，其余依次名为纯钩、湛卢、莫邪、鱼肠，全都锋利无比，而以巨阙为最。夜光：《搜神记》中说，隋侯救好了一条受伤的大蛇，后来大蛇衔了一颗珍珠来报答他的恩情，那珍珠夜间放射出的光辉能照亮整个殿堂，因此人称“夜光珠”。柰：果木名，落叶小乔木，花白色，果小。}
海鹹河淡，鱗潛羽翔。
龍師火帝，鳥官人皇。|{龍師：相传伏羲氏用龙给百官命名，因此叫他“龙师”。火帝：神农氏用火给百官命名，因此叫他“火帝”。鸟官：少昊氏用鸟给百官命名，叫他“鸟官”。鳥官：传说中的三皇之一。《史记·补三皇本纪》中说：“人皇有九个头，乘着云车，驾着六只大鸟，兄弟九人，分掌九州，各立城邑，共传了150代，合计45600年。}
始制文字，乃服衣裳。
推位讓國，有虞陶唐。|{陶唐：陶唐氏，传说中的远古部落名，尧是它的首领。这里指尧，又称唐尧。尧当了七十年君主，他死时把君位让给了舜；舜当了五十年君主，又把君位传给了禹；史称“禅让”。}
弔民伐罪，周發殷湯。
坐朝問道，垂拱平章。
愛育黎首，臣伏戎羌。
遐邇壹體，率賓歸王。|{遐邇：指远近。率賓：出自《诗经》：“普天之下，莫非王土；率土之滨，莫非王臣。”}
鳴鳳在樹，白駒食場。
化被草木，賴及萬方。|{駒：小马。被：覆盖，恩泽。}
蓋此身髮，四大五常。
恭惟鞠養，豈敢毀傷。|{蓋：发语词，无实义。四大：指地、水、风、火。五常：指仁、义、礼、智、信。 鞠養：抚养，养育。}
女慕貞絜，男效才良。
知過必改，得能莫忘。
罔談彼短，靡恃己長。
信使可覆，器欲難量。
墨悲絲染，詩讃羔羊。
景行維賢，克念作聖。
德建名立，形端表正。
空谷傳聲，虛堂習聽。|{習：长期反复地做，逐渐养成的不自觉的活动。}
禍因惡積，福緣善慶。
尺璧非寶，寸陰是競。|{禍、福二句：语出《易坤文言》：“积善之家，必有余庆；积不善之家，必有余殃。”}
資父事君，曰嚴與敬。
孝當竭力，忠則盡命。|{事：侍奉。}
臨深履薄，夙興溫凊。
似蘭斯馨，如松之盛。|{夙興：“夙兴夜寐”之略。夙，早。溫凊：“冬温夏凊”之略。凊，凉。}
川流不息，淵澄取映。
容止若思，言辭安定。
篤初誠美，慎終宜令。
榮業所基，籍甚無竟。|{篤：忠实，诚信。籍甚：盛大。}
學優登仕，攝職從政。
存以甘棠，去而益詠。|{學優：《论语》有“学而优则仕”之语。攝：代理。甘棠：木名。即棠梨。《史记·燕召公世家》：“周武王之灭纣，封召公于北燕……召公巡行乡邑，有棠树，决狱政事其下，自侯伯至庶人各得其所，无失职者。召公卒，而民人思召公之政，怀棠树不敢伐，哥咏之，作《甘棠》之诗。”后遂以“甘棠”称颂循吏的美政和遗爱。}
樂殊貴賤，禮別尊卑。
上和下睦，夫唱婦隨。
外受傅訓，入奉母儀。
諸姑伯叔，猶子比兒。
孔懷兄弟，同氣連枝。
交友投分，切磨箴規。
仁慈隱惻，造次弗離。
節義廉退，顛沛匪虧。
性靜情逸，心動神疲。
守真志滿，逐物意移。
堅持雅操，好爵自縻。
都邑華夏，東西二京。|{縻：牵系，拴住，系住。邑：国都，京城。}
背邙面洛，浮渭據涇。
宮殿盤鬱，樓觀飛驚。|{邙：山名， 北邙山，在河南省。}
圖寫禽獸，畫綵仙靈。
丙舍傍啟，甲帳對楹。|{丙舍：宫中别室。甲帳：汉武帝时所造的帐幕。}
肆筵設席，鼓瑟吹笙。
升階納陛，弁轉疑星。
右通廣內，左達承明。
既集墳典，亦聚羣英。
杜稾鍾隸，漆書壁經。
府羅將相，路俠槐卿。
戶封八縣，家給千兵。
高冠陪輦，驅轂振纓。|{辇：古时用人拉或推的车。毂：泛指车。}
世祿侈富，車駕肥輕。
策功茂實，勒碑刻銘。
磻溪伊尹，佐時阿衡。
奄宅曲阜，微旦孰營。
桓公匡合，濟弱扶傾。
綺迴漢惠，說感武丁。
俊乂密勿，多士寔寧。
晉楚更霸，趙魏困橫。|{乂：“千人之英曰俊，百人之英曰乂”，乂是贤才的意思。密勿：勤勤恳恳。横：连横。战国时，苏秦说六国联合拒秦，史称“合纵”。张仪主和拆散合纵，使六国一个个服从秦国，称为“连横”。由于连横，秦国采取远交近攻政策，首先打击赵、魏，所以说“赵魏困横”。}
假途滅虢，踐土會盟。
何遵約法，韓弊煩刑。
起翦頗牧，用軍最精。
宣威沙漠，馳譽丹青。|{起翦頗牧：起：白起；翦：王翦；颇：廉颇；牧：李牧。}
九州禹跡，百郡秦并。
嶽宗恆岱，禪主云亭。|{岱：泰山的别称。也叫“岱宗”、“岱岳”。}
雁門紫塞，雞田赤城。
昆池碣石，鉅野洞庭。
曠遠緜邈，巖岫杳冥。
治本於農，務茲稼穡。
俶載南畝，我藝黍稷。
稅熟貢新，勸賞黜陟。
孟軻敦素，史魚秉直。
庶幾中庸，勞謙謹敕。
聆音察理，鑑貌辨色。
貽厥嘉猷，勉其祗植。
省躬譏誡，寵增抗極。
殆辱近恥，林皋幸即。|{皋：水边的高地。}
兩疏見機，解組誰逼。
索居閒處，沈默寂寥。
求古尋論，散慮逍遙。
欣奏累遣，慼謝歡招。
渠荷的歷，園莽抽條。
枇杷晚翠，梧桐蚤凋。|{的歷：光彩烂灼的样子。蚤：通“早”，指月初或早晨。}
陳根委翳，落葉飄颻。
遊鵾獨運，凌摩絳霄。
耽讀翫市，寓目囊箱。
易輶攸畏，屬耳垣墻。|{囊：口袋。輶：一种轻便的车子。攸：所。垣：矮墙，也泛指墙。}
具膳飡飯，適口充腸。
飽飫烹宰，飢厭糟糠。
親戚故舊，老少異糧。
妾御績紡，侍巾帷房。|{績紡：泛指纺纱，绩麻诸事。即纺绩。帷房：内房。}
紈扇圓潔，銀燭煒煌。
晝眠夕寐，藍笋象床。|{紈：很细的丝织品。潔：“洁”之书面语。}
絃歌酒讌，接盃舉觴。
矯手頓足，悅豫且康。|{觴：酒杯。}
嫡後嗣續，祭祀烝嘗。
稽顙再拜，悚懼恐惶。
牋牒簡要，顧答審詳。
骸垢想浴，執熱願涼。|{牋：文书、书信。骸：身体。}
驢騾犢特，駭躍超驤。
誅斬賊盜，捕獲叛亡。
布射遼丸，嵇琴阮嘯。
恬筆倫紙，鈞巧任釣。
釋紛利俗，竝皆佳妙。
毛施淑姿，工顰妍笑。|{竝：“并”异体字之一。毛：毛嫱。西：西施。《庄子·齐物论》：“毛嫱、西施，人之所美也。”工：善。颦：皱眉。妍：美丽。}
年矢每催，曦暉朗耀。
璇璣懸斡，晦魄環照。|{矢：箭。耀：日光、照耀。璇璣：古代称北斗星的第一星至第四星。斡：旋转。晦魄：月亮。}
指薪修祜，永綏吉劭。
矩步引領，俯仰廊廟。
束帶矜莊，徘徊瞻眺。
孤陋寡聞，愚蒙等誚。|{矜：自夸、自恃。《礼记·表礼》“不矜而庄。”誚：讥讽、嘲讽。}
謂語助者，焉哉乎也。
\end{withgezhu}
\end{document}
