%% Copyright (C) 2014 Liam Huang
%%  This file may be distributed and/or modified under the
%%  conditions of the LaTeX Project Public License, either version 1.3
%%  of this license or (at your option) any later version.
%%  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%%  and version 1.3 or later is part of all distributions of LaTeX
%%  version 2005/12/01 or later.
%%
%% Windows Chinese font map loader for pdfTeX and DVIPDFMx
%% Changes:
%% - now pdftex supports ttc, so there is no need to use Songti.ttf in the map line
%% - add dvipdfmx cid-x.map here in order to load map file during run time
%% - remove the LaTeX package definitions so now plain TeX and ConTeXt are also supported


\input ifpdf.sty

\ifpdf
	\pdfmapline{=gbk@UGBK@ <FZSSK.TTF}
	\pdfmapline{=gbksong@UGBK@ <FZSSK.TTF}
	\pdfmapline{=gbkkai@UGBK@ <FZKTK.TTF}
	\pdfmapline{=gbkhei@UGBK@ <FZHTK.TTF}
	\pdfmapline{=gbkfs@UGBK@ <FZFSK.TTF}
	\pdfmapline{=gbkli@UGBK@ <STLITI.ttf}
	\pdfmapline{=gbkyou@UGBK@ <STHUPO.TTF}

	\pdfmapline{=cyberb@Unicode@ <FZSSK.TTF}
	\pdfmapline{=unisong@Unicode@ <FZSSK.TTF}
	\pdfmapline{=unikai@Unicode@ <FZKTK.TTF}
	\pdfmapline{=unihei@Unicode@ <FZHTK.TTF}
	\pdfmapline{=unifs@Unicode@ <FZFSK.TTF}
	\pdfmapline{=unili@Unicode@ <STLITI.ttf}
	\pdfmapline{=uniyou@Unicode@ <STHUPO.TTF}

	\pdfmapline{=gbksongsl@UGBK@ <FZSSK.TTF}
	\pdfmapline{=gbkkaisl@UGBK@ <FZKTK.TTF}
	\pdfmapline{=gbkheisl@UGBK@ <FZHTK.TTF}
	\pdfmapline{=gbkfssl@UGBK@ <FZFSK.TTF}
	\pdfmapline{=gbklisl@UGBK@ <STLITI.ttf}
	\pdfmapline{=gbkyousl@UGBK@ <STHUPO.TTF}

	\pdfmapline{=unisongsl@Unicode@ <FZSSK.TTF}
	\pdfmapline{=unikaisl@Unicode@ <FZKTK.TTF}
	\pdfmapline{=uniheisl@Unicode@ <FZHTK.TTF}
	\pdfmapline{=unifssl@Unicode@ <FZFSK.TTF}
	\pdfmapline{=unilisl@Unicode@ <STLITI.ttf}
	\pdfmapline{=uniyousl@Unicode@ <STHUPO.TTF}

\else
	\special{pdf:mapline + gbk@UGBK@ unicode FZSSK.TTF -v 50}
	\special{pdf:mapline + gbksong@UGBK@ unicode FZSSK.TTF -v 50}
	\special{pdf:mapline + gbkkai@UGBK@ unicode FZKTK.TTF -v 70}
	\special{pdf:mapline + gbkhei@UGBK@ unicode FZHTK.TTF -v 150}
	\special{pdf:mapline + gbkfs@UGBK@ unicode FZFSK.TTF -v 50}
	\special{pdf:mapline + gbkli@UGBK@ unicode STLITI.ttf -v 150}
	\special{pdf:mapline + gbkyou@UGBK@ unicode STHUPO.TTF -v 60}

	\special{pdf:mapline + cyberb@Unicode@ unicode FZSSK.TTF -v 50}
	\special{pdf:mapline + unisong@Unicode@ unicode FZSSK.TTF -v 50}
	\special{pdf:mapline + unikai@Unicode@ unicode FZKTK.TTF -v 70}
	\special{pdf:mapline + unihei@Unicode@ unicode FZHTK.TTF -v 150}
	\special{pdf:mapline + unifs@Unicode@ unicode FZFSK.TTF -v 50}
	\special{pdf:mapline + unili@Unicode@ unicode STLITI.ttf -v 150}
	\special{pdf:mapline + uniyou@Unicode@ unicode STHUPO.TTF -v 60}

	\special{pdf:mapline + gbksongsl@UGBK@ unicode FZSSK.TTF -s .167 -v 50}
	\special{pdf:mapline + gbkkaisl@UGBK@ unicode FZKTK.TTF -s .167 -v 70}
	\special{pdf:mapline + gbkheisl@UGBK@ unicode FZHTK.TTF -s .167 -v 150}
	\special{pdf:mapline + gbkfssl@UGBK@ unicode FZFSK.TTF -s .167 -v 50}
	\special{pdf:mapline + gbklisl@UGBK@ unicode STLITI.ttf -s .167 -v 150}
	\special{pdf:mapline + gbkyousl@UGBK@ unicode STHUPO.TTF -s .167 -v 60}

	\special{pdf:mapline + unisongsl@Unicode@ unicode FZSSK.TTF -s .167 -v 50}
	\special{pdf:mapline + unikaisl@Unicode@ unicode FZKTK.TTF -s .167 -v 70}
	\special{pdf:mapline + uniheisl@Unicode@ unicode FZHTK.TTF -s .167 -v 150}
	\special{pdf:mapline + unifssl@Unicode@ unicode FZFSK.TTF -s .167 -v 50}
	\special{pdf:mapline + unilisl@Unicode@ unicode STLITI.ttf -s .167 -v 150}
	\special{pdf:mapline + uniyousl@Unicode@ unicode STHUPO.TTF -s .167 -v 60}

\fi
\endinput
