% This file was created with JabRef 2.6.
% Encoding: UTF8

@BOOK{Kline,
  title = {古今数学思想},
  publisher = {上海科学技术出版社},
  year = {2002},
  author = {克莱因}
}

@ARTICLE{quanjing,
  author = {曲安京},
  title = {商高、赵爽与刘徽关于勾股定理的证明},
  journal = {数学传播},
  year = {1998},
  volume = {20},
  number = {3}
}

@BOOK{Shiye,
  title = {几何的有名定理},
  publisher = {上海科学技术出版社},
  year = {1986},
  author = {矢野健太郎}
}

