\setcounter{section}{-1}
\section{准备工作} % (fold)
\label{sec:准备工作}
这道习题并没有代码内容，它的主要目的是让你在计算机上安装好 Python。你应该尽量照着说明进行操作，例如 Mac OSX 默认已经安装了 Python 2，所以就不要在上面安装Python 3 或者别的 Python 版本了。

\subsection{Mac OSX} % (fold)
\label{sub:mac_osx}
你需要做下列任务来完成这个练习：
\begin{compactenum}
	\item 用浏览器打开 \url{http://learnpythonthehardway.org/wiki/ExerciseZero} 下载并安装 \lstinline|gedit| 文本编辑器。
	\item 把 \lstinline|gedit| (也就是你的编辑器) 放到 Dock 中，以方便日后使用。
	\begin{compactenum}
		\item 运行 \lstinline|gedit|，我们要先改掉一些愚蠢的默认设定。
		\item 从 \lstinline|gedit menu| 中打开 \lstinline|Preferences|，选择 \lstinline|Editor| 页面。
		\item 将 \lstinline|Tab width:| 改为 4。
		\item 选择 (确认有勾选到该选项) \lstinline|Insert spaces instead of tabs|。
		\item 然后打开 “Automatic indentation” 选项。
		\item 转到 \lstinline|View| 页面，打开 “Display line numbers” 选项。
	\end{compactenum}
	\item 找到系统中的 “命令行终端(Terminal)” 程序。到处找找，你会找到的。
	\item 把 Terminal 也放到 Dock 里面。
	\item 运行 Terminal 程序，这个程序看上去不怎么地。
	\item 在 Terminal 程序里边运行 python。运行的方法是输入程序的名字再敲一下回车。
	\item 敲击 \lstinline|CTRL-D| (\lstinline|^D|) 退出 \lstinline|python|。
	\item 这样你就应该退回到敲 \lstinline|python| 前的提示界面了。如果没有的话自己研究一下为什么。
	\item 学着使用 Terminal 创建一个目录，你可以上网搜索怎样做。
	\item 学着使用 Terminal 进入一个目录，同样你可以上网搜索。
	\item 使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件。使用 “Save” 或者 “Save As...” 选项，然后选择这个目录。
	\item 使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。
	\item 回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。
\end{compactenum}
\paragraph{OSX: 你应该看到的结果} % (fold)
\label{par:osx_你应该看到的结果}
以下是我在自己电脑的 Terminal 中执行上述练习时看到的内容。和你做的结果会有一些不同，所以看看你能不能找出两者不同点来。
\begin{lstlisting}
Last login: Sat Apr 24 00:56:54 on ttys001
~ $ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> ^D
~ $ mkdir mystuff
~ $ cd mystuff
mystuff $ ls
# ... 使用gedit编辑text.txt ...
mystuff $ ls
test.txt
mystuff $
\end{lstlisting}
% paragraph osx_你应该看到的结果 (end)
% subsection mac_osx (end)
\subsection{Windows\footnote{Contributed by zhmark.}} % (fold)
\label{sub:windows}
\begin{compactenum}
	\item 用浏览器打开 \url{http://learnpythonthehardway.org/wiki/ExerciseZero} 下载并安装 \lstinline|gedit| 文本编辑器。这个操作无需管理员权限。
	\item 把 \lstinline|gedit| 放到桌面或者快速启动栏，这样你就可以方便地访问到该程序了。这两条在安装选项中可以看到。
	\begin{compactenum}
		\item 运行 \lstinline|gedit|，我们要先改掉一些愚蠢的默认设定。
		\item 从 \lstinline|gedit menu| 中打开 \lstinline|Preferences|，选择 \lstinline|Editor| 页面。
		\item 将 Tab width: 改为 4。
		\item 选择 (确认有勾选到该选项) Insert spaces instead of tabs。
		\item 然后打开 “Automatic indentation” 选项。
		\item 转到 View 页面，打开 “Display line numbers” 选项。
	\end{compactenum}
	\item 找到 “Terminal” 程序。它的名字是 \lstinline|Command Prompt|，或者你可以直接运行 \lstinline|cmd|。
	\item 为它创建一个快捷方式，放到桌面或者快速启动栏中以方便使用。
	\item 运行 Terminal 程序，这个程序看上去不怎么地。
	\item 在 Terminal 程序里边运行 \lstinline|python|。运行的方法是输入程序的名字再敲一下回车。
	\begin{compactenum}
		\item 如果你运行 \lstinline|python| 发现它不存在(\lstinline|系统找不到python云云|)。你需要访问 http://python.org/download 并且安装 Python。
		\item 确认你安装的是 Python 2 而不是 Python 3。
		\item 你应该不需要安装 ActiveState Python，尤其是没有管理员权限的时候。
	\end{compactenum}
	敲击 \lstinline|CTRL-Z| (\lstinline|^Z|)，再敲回车以退出 \lstinline|python|。
		\item 这样你就应该退回到敲 \lstinline|python| 前的提示界面了。如果没有的话自己研究一下为什么。
		\item 学着使用 Terminal 创建一个目录，你可以上网搜索怎样做。
		\item 学着使用 Terminal 进入一个目录。同样你可以上网搜索。
		\item 使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件，使用 “Save”或者 “Save As...” 选项，然后选择这个目录。
		\item 使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。
		\item 回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。
\end{compactenum}
\begin{jingg}
对于 Python 来说 Windows 是个大问题. 有时你在一台电脑上装得好好的, 但在另外一台电脑上却会有问题. 如果碰到问题的话, 你可以参考: \url{http://docs.python.org/faq/windows.html}
\end{jingg}
\paragraph{Windows: 你应该看到的结果} % (fold)
\label{par:windows_你应该看到的结果}
\begin{lstlisting}
C:\Documents and Settings\you>python
ActivePython 2.6.5.12 (ActiveState Software Inc.) based on
Python 2.6.5 (r265:79063, Mar 20 2010, 14:22:52) [MSC v.1500 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> ^Z


C:\Documents and Settings\you>mkdir mystuff

C:\Documents and Settings\you>cd mystuff

... 使用gedit创建和编辑text.txt ...

C:\Documents and Settings\you\mystuff>
   < 如果你没有使用管理员权限安装的话, 你可能会看到一大堆无关紧要的错误信息 -- 你只要忽略它们既可 -- 敲回车键继续 >
C:\Documents and Settings\you\mystuff>dir
 Volume in drive C is
 Volume Serial Number is 085C-7E02

 Directory of C:\Documents and Settings\you\mystuff

04.05.2010  23:32    <DIR>          .
04.05.2010  23:32    <DIR>          ..
04.05.2010  23:32                 6 test.txt
               1 File(s)              6 bytes
               2 Dir(s)  14 804 623 360 bytes free

C:\Documents and Settings\you\mystuff>
\end{lstlisting}
你看到的命令行信息，Python 信息，以及其它一些东西可能会非常不一样，不过应该大致不差。你可以通过 \url{http://learnpythonthehardway.org} 把你找到的错处告诉我们，我们会修正过来。
% paragraph windows_你应该看到的结果 (end)
% subsection windows (end)
\subsection{Linux} % (fold)
\label{sub:linux}
Linux 系统可谓五花八门，安装软件的方式也各有不同。我们假设作为 Linux 用户的你已经知道如何安装软件包了，以下是给你的操作说明：

\begin{compactenum}
	\item 用浏览器打开 \url{http://learnpythonthehardway.org/wiki/ExerciseZero} 下载并安装 \lstinline|gedit| 文本编辑器。
	\item 把 \lstinline|gedit| (也就是你的编辑器) 放到窗口管理器显见的位置，以方便日后使用。
	\begin{compactenum}
		\item 运行 \lstinline|gedit|，我们要先改掉一些愚蠢的默认设定。
		\item 从 \lstinline|gedit menu| 中打开 \lstinline|Preferences|，选择 \lstinline|Editor| 页面。
		\item 将 \lstinline|Tab width:| 改为 4。
		\item 选择 (确认有勾选到该选项) \lstinline|Insert spaces instead of tabs|。
		\item 然后打开 “Automatic indentation” 选项。
		\item 转到 \lstinline|View| 页面，打开 “Display line numbers” 选项。
	\end{compactenum}
	\item 找到 “Terminal” 程序。它的名字可能是 \lstinline|GNOME Terminal|、\lstinline|Konsole|、或者 \lstinline|xterm|。
	\item 把 Terminal 也放到 Dock 里面。
	\item 运行 Terminal 程序，这个程序看上去不怎么地。
	\item 在 Terminal 程序里边运行 \lstinline|python|。运行的方法是输入程序的名字再敲一下回车。 a. 如果你运行 \lstinline|python| 发现它不存在的话，你需要安装它，而且要确认你安装的是 Python 2 而非 Python 3。
	\item 敲击 \lstinline|CTRL-D| (\lstinline|^D|) 以退出 \lstinline|python|。
	\item 这样你就应该退回到敲 \lstinline|python| 前的提示界面了。如果没有的话自己研究一下为什么。
	\item 学着使用 Terminal 创建一个目录。你可以上网搜索怎样做。
	\item 学着使用 Terminal 进入一个目录。同样你可以上网搜索。
	\item 使用你的编辑器在你进入的目录下建立一个文件。你将建立一个文件，使用 “Save” 或者 “Save As...” 选项，然后选择这个目录。
	\item 使用键盘切换回到 Terminal 窗口，如果不知道怎样使用键盘切换，你一样可以上网搜索。
	\item 回到 Terminal，看看你能不能使用命令看到你新建的文件，上网搜索如何将文件夹中的内容列出来。
\end{compactenum}
\paragraph{Linux: 你应该看到的结果} % (fold)
\label{par:linux_你应该看到的结果}
\begin{lstlisting}
[~]$ python
Python 2.6.5 (r265:79063, Apr  1 2010, 05:28:39)
[GCC 4.4.3 20100316 (prerelease)] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>>
[~]$ mkdir mystuff
[~]$ cd mystuff
# ... 使用gedit编辑text.txt ...
[mystuff]$ ls
test.txt
[mystuff]$
\end{lstlisting}
你看到的命令行信息，Python 信息，以及其它一些东西可能会非常不一样。不过应该大致不差就是了。
% paragraph linux_你应该看到的结果 (end)
% subsection linux (end)
\subsection{给新手的告诫} % (fold)
\label{sub:给新手的告诫}
你已经完成了这节练习，取决于你对计算机的熟悉程度，这个练习对你而言可能会有些难。如果你觉得有难度的话，你要自己克服困难，多花点时间学习一下。因为如果你不会这些基础操作的话，编程对你来说将会更难学习。

如果有程序员告诉你让你使用 \lstinline|vim| 或者 \lstinline|emacs|，那你应该拒绝他们。当你成为一个更好的程序员的时候，这些编辑器才会适合你使用。你现在需要的只是一个可以编辑文字的编辑器。我们使用 \lstinline|gedit| 是因为它很简单，而且在不同的系统上面使用起来是一样的。就连专业程序员也会使用 \lstinline|gedit|，所以对于初学而言它已经足够了。

也许有程序员会告诉你让你安装和学习 Python 3。你应该告诉他们“等你电脑里的所有python 代码都支持 Python 3 了，我再试着学学吧。”你这句话足够他们忙活个十来年的了。

总有一天你会听到有程序员建议你使用 Mac OSX 或者 Linux。如果他喜欢字体美观，他会告诉你让你弄台 Mac OSX 计算机，如果他们喜欢操作控制而且留了一部大胡子，他会让你安装 Linux。这里再次向你说明，只要是一台手上能用的电脑就可以了。你需要的只有三样东西: \lstinline|gedit|、一个命令行终端、还有 \lstinline|python|。

最后要说的是这节练习的准备工作的目的，也就是让你可以在以后的练习中顺利地做到下面的这些事情：

\begin{compactenum}
	\item 使用 \lstinline|gedit| 编写代码。
	\item 运行你写的习题。
	\item 修改错误的习题。
	\item 重复上述步骤。
\end{compactenum}

其他的事情只会让你更困惑，所以还是坚持按计划进行吧。
% subsection 给新手的告诫 (end)
% section 准备工作 (end)
\section{第一个程序} % (fold)
\label{sec:第一个程序}
你应该在练习 0 中花了不少的时间，学会了如何安装文本编辑器、运行文本编辑器、以及如何运行命令行终端，而且你已经花时间熟悉了这些工具。请不要跳过前一个练习的内容直接进行下面的内容，这也是本书唯一的一次这样的警示。
\begin{python}
print "Hello World!"
print "Hello Again"
print "I like typing this."
print "This is fun."
print 'Yay! Printing.'
print "I'd much rather you 'not'."
print 'I "said" do not touch this.'
\end{python}
将上面的内容写到一个文件中，取名为 \lstinline|ex1.py|。注意这个命名方式，Python文件最好以 \lstinline|.py| 结尾。
\begin{jingg}
不要把上面内容最左边的数字也输进去。这些是所谓的“行号(line numbers)”，程序员在谈论到程序中某个位置的错误时会使用到行号。Python 在程序出错时也会以行号的方式告诉你错误信息，但是你是不需要输入这些行号的。
\end{jingg}

然后你需要在命令行终端通过输入以下内容来运行这段代码：

\begin{lstlisting}
python ex1.py
\end{lstlisting}

如果你写对了的话，你应该看到和下面一样的内容。如果不一样，那就是你弄错了什么东西。不是计算机出错了，计算机没错。
\paragraph{你应该看到的内容} % (fold)
\label{par:你应该看到的内容}
\begin{lstlisting}
$ python ex1.py
Hello World!
Hello Again
I like typing this.
This is fun.
Yay! Printing.
I'd much rather you 'not'.
I "said" do not touch this.
$ 
\end{lstlisting}

你也许会看到 \verb|$| 前面会显示你所在的目录的名字，这不是问题，但如果你的输出不一样的话，你需要找出为什么会不一样，然后把你的程序改对。

如果你看到类似如下的错误信息：

\begin{lstlisting}
$ python ex/ex1.py 
  File "ex/ex1.py", line 3
    print "I like typing this.
                             ^
SyntaxError: EOL while scanning string literal
\end{lstlisting}

这些内容你应该学会看懂的，这是很重要的一点，因为你以后还会犯类似的错误。就是我现在也会犯这样的错误。让我们一行一行来看。

\begin{compactenum}
	\item 首先我们在命令行终端输入命令来运行 \lstinline|ex1.py| 脚本。
	\item Python 告诉我们 \lstinline|ex1.py| 文件的第 3 行有一个错误。
	\item 然后这一行的内容被打印了出来。
	\item 然后 Python 打印出一个 \lstinline|^| (井号，caret) 符号，用来指示出错的位置。 注意到少了一个 \lstinline|"| (双引号，double-quote) 符号了吗？
	\item 最后，它打印出了一个“语法错误(SyntaxError)”告诉你究竟是什么样的错误。通常这些错误信息都非常难懂，不过你可以把错误信息的内容复制到搜索引擎里，然后你就能看到别人也遇到过这样的错误， 而且你也许能找到如何解决这个问题。
\end{compactenum}
% paragraph 你应该看到的内容 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_1}
你还会有\lstinline|加分习题|需要完成。加分习题里边的内容是供你尝试的。如果你觉得做不出来，你可以暂时跳过，过段时间再回来做。

在这个练习中，试试这些东西：

\begin{compactenum}
	\item 让你的脚本再多打印一行。
	\item 让你的脚本只打印一行。
	\item 在一行的起始位置放一个 `\lstinline|#|' (octothorpe) 符号。它的作用是什么？自己研究一下。
\end{compactenum}
从现在开始，除非特别情况，我将不再解释每个习题的工作原理了。
% paragraph 加分习题_1 (end)
\begin{note}
	井号有很多的英文名字，例如：“octothorpe(八角帽)”，“pound(英镑符)”, “hash(电话的\lstinline|#|键)”, “mesh(网)” 等。
\end{note}
% section 第一个程序 (end)
\section{注释和井号} % (fold)
\label{sec:注释和井号}
程序里的注释是很重要的。它们可以用自然语言告诉你某段代码的功能是什么。在你想要临时移除一段代码时，你还可以用注解的方式将这段代码临时禁用。接下来的练习将让你学会注释：
\begin{python}
# A comment, this is so you can read your program later.
# Anything after the # is ignored by python.

print "I could have code like this." # and the comment after is ignored

# You can also use a comment to "disable" or comment out a piece of code:
# print "This won't run."

print "This will run."
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_2}
\begin{lstlisting}
$ python ex2.py 
I could have code like this.
This will run.
$
\end{lstlisting}
% paragraph 你应该看到的结果_2 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_2}
\begin{compactenum}
	\item 弄清楚 `\lstinline|#|'符号的作用。而且记住它的名字。(中文为井号，英文为 octothorpe 或者 pound character)。
	\item 打开你的 \lstinline|ex2.py| 文件，从后往前逐行检查。从最后一行开始，倒着逐个单词单词检查回去。
	\item 有没有发现什么错误呢？有的话就改正过来.
	\item 朗读你写的习题，把每个字符都读出来。有没有发现更多的错误呢？有的话也一样改正过来。
\end{compactenum}
% paragraph 加分习题_2 (end)
% section 注释和井号 (end)
\section{数字和数学计算} % (fold)
\label{sec:数字和数学计算}
每一种编程语言都包含处理数字和进行数学计算的方法。不必担心，程序员经常撒谎说他们是多么牛的数学天才，其实他们根本不是。如果他们真是数学天才，他们早就去从事数学相关的行业了，而不是写写广告程序和社交网络游戏，从人们身上偷赚点小钱而已。

这章练习里有很多的数学运算符号。我们来看一遍它们都叫什么名字。你要一边写一边念出它们的名字来，直到你念烦了为止。名字如表 \ref{tab:Python当中的数学运算符号} 所示。

\begin{table}[!htbp]
\centering
\caption{Python 当中的数学运算符号}\label{tab:Python当中的数学运算符号}
\begin{tabular}{rll}
\toprule
代码& 英文名& 中文名\\
\midrule
\lstinline|+|& plus& 加号\\
\lstinline|-|& minus& 减号\\
\lstinline|/|& slash& 斜杠\\
\lstinline|*|& asterisk& 星号\\
\lstinline|%|& percent& 百分号\\
\lstinline|<|& less-than& 小于号\\
\lstinline|>|& greater-than& 大于号\\
\lstinline|<=|& less-than-equal& 小于等于号\\
\lstinline|>=|& greater-than-equal& 大于等于号\\
\bottomrule
\end{tabular}
\end{table}

有没有注意到以上只是些符号，没有运算操作呢？写完下面的练习代码后，再回到上面的列表，写出每个符号的作用。例如 \lstinline|+| 是用来做加法运算的。

\begin{python}
print "I will now count my chickens:"

print "Hens", 25 + 30 / 6
print "Roosters", 100 - 25 * 3 % 4

print "Now I will count the eggs:"

print 3 + 2 + 1 - 5 + 4 % 2 - 1 / 4 + 6

print "Is it true that 3 + 2 < 5 - 7?"

print 3 + 2 < 5 - 7

print "What is 3 + 2?", 3 + 2
print "What is 5 - 7?", 5 - 7

print "Oh, that's why it's False."

print "How about some more."

print "Is it greater?", 5 > -2
print "Is it greater or equal?", 5 >= -2
print "Is it less or equal?", 5 <= -2
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_3}
\begin{lstlisting}
$ python ex3.py 
I will now count my chickens:
Hens 30
Roosters 97
Now I will count the eggs:
7
Is it true that 3 + 2 < 5 - 7?
False
What is 3 + 2? 5
What is 5 - 7? -2
Oh, that's why it's False.
How about some more.
Is it greater? True
Is it greater or equal? True
Is it less or equal? False
$
\end{lstlisting}
% paragraph 你应该看到的结果_3 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_3}
\begin{compactenum}
	\item 使用 \lstinline|#| 在代码每一行的前一行为自己写一个注解，说明一下这一行的作用。
	\item 记得开始时的 <练习 0> 吧？用里边的方法把 Python 运行起来，然后使用刚才学到的运算符号，把Python当做计算器玩玩。
	\item 自己找个想要计算的东西，写一个 \lstinline|.py| 文件把它计算出来。
	\item 有没有发现计算结果是“错”的呢？计算结果只有整数，没有小数部分。研究一下这是为什么，搜索一下“浮点数(floating point number)”是什么东西。
	\item 使用浮点数重写一遍 \lstinline|ex3.py|，让它的计算结果更准确(提示: 20.0 是一个浮点数)。
\end{compactenum}
% paragraph 加分习题_3 (end)
% section 数字和数学计算 (end)
\section{变量(variable)和命名} % (fold)
\label{sec:变量_variable_和命名}
你已经学会了 \lstinline|print| 和算术运算。下一步你要学的是“变量”。在编程中，变量只不过是用来指代某个东西的名字。程序员通过使用变量名可以让他们的程序读起来更像英语。而且因为程序员的记性都不怎么地，变量名可以让他们更容易记住程序的内容。如果他们没有在写程序时使用好的变量名，在下一次读到原来写的代码时他们会大为头疼的。

如果你被这章习题难住了的话，记得我们之前教过的：找到不同点、注意细节。

\begin{compactenum}
	\item 在每一行的上面写一行注解，给自己解释一下这一行的作用。
	\item 倒着读你的 \lstinline|.py| 文件。
	\item 朗读你的 \lstinline|.py| 文件，将每个字符也朗读出来。
\end{compactenum}

\begin{python}
cars = 100
space_in_a_car = 4.0
drivers = 30
passengers = 90
cars_not_driven = cars - drivers
cars_driven = drivers
carpool_capacity = cars_driven * space_in_a_car
average_passengers_per_car = passengers / cars_driven


print "There are", cars, "cars available."
print "There are only", drivers, "drivers available."
print "There will be", cars_not_driven, "empty cars today."
print "We can transport", carpool_capacity, "people today."
print "We have", passengers, "to carpool today."
print "We need to put about", average_passengers_per_car, "in each car."
\end{python}

\begin{note}
\lstinline|space_in_a_car| 中的 \lstinline|_| 是 \lstinline|下划线(underscore)| 字符。你要自己学会怎样打出这个字符来。这个符号在变量里通常被用作假想的空格，用来隔开单词。
\end{note}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_4}
\begin{lstlisting}
$ python ex4.py
There are 100 cars available.
There are only 30 drivers available.
There will be 70 empty cars today.
We can transport 120.0 people today.
We have 90 to carpool today.
We need to put about 3 in each car.
$
\end{lstlisting}
% paragraph 你应该看到的结果_4 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_4}
当我刚开始写这个程序时我翻了个错误，python 告诉我这样的错误信息：

\begin{lstlisting}
Traceback (most recent call last):
  File "ex4.py", line 8, in <module>
    average_passengers_per_car = car_pool_capacity / passenger
NameError: name 'car_pool_capacity' is not defined
\end{lstlisting}

用你自己的话解释一下这个错误信息，解释时记得使用行号，而且要说明原因。

更多的加分习题:

\begin{compactenum}
	\item 解释一下为什么程序里用了 4.0 而不是 4。
	\item 记住 4.0 是一个“浮点数”，自己研究一下这是什么意思。
	\item 在每一个变量赋值的上一行加上一行注解。
	\item 记住 \lstinline|=| 的名字是等于(equal)，它的作用是为东西取名。
	\item 记住 \lstinline|_| 是下划线字符(underscore)。
	\item 将 \lstinline|python| 作为计算器运行起来，就跟以前一样，不过这一次在计算过程中使用变量名来做计算，常见的变量名有 \lstinline|i|, \lstinline|x|, \lstinline|j| 等等。
\end{compactenum}
% paragraph 加分习题_4 (end)
% section 变量_variable_和命名 (end)
\section{更多的变量和打印} % (fold)
\label{sec:更多的变量和打印}
我们现在要键入更多的变量并且把它们打印出来。这次我们将使用一个叫“格式化字符串(format string)”的东西. 每一次你使用 \lstinline|"| 把一些文本引用起来，你就建立了一个字符串。 字符串是程序将信息展示给人的方式。你可以打印它们，可以将它们写入文件，还可以将它们发送给网站服务器，很多事情都是通过字符串交流实现的。

字符串是非常好用的东西，所以再这个练习中你将学会如何创建包含变量内容的字符串。使用专门的格式和语法把变量的内容放到字符串里，相当于来告诉 python ：“嘿，这是一个格式化字符串，把这些变量放到那几个位置。”

一样的，即使你读不懂这些内容，只要一字不差地键入就可以了。

\begin{python}
my_name = 'Zed A. Shaw'
my_age = 35 # not a lie
my_height = 74 # inches
my_weight = 180 # lbs
my_eyes = 'Blue'
my_teeth = 'White'
my_hair = 'Brown'

print "Let's talk about %s." % my_name
print "He's %d inches tall." % my_height
print "He's %d pounds heavy." % my_weight
print "Actually that's not too heavy."
print "He's got %s eyes and %s hair." % (my_eyes, my_hair)
print "His teeth are usually %s depending on the coffee." % my_teeth

# this line is tricky, try to get it exactly right
print "If I add %d, %d, and %d I get %d." % (
    my_age, my_height, my_weight, my_age + my_height + my_weight)
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_5}
\begin{lstlisting}
$ python ex5.py
Let's talk about Zed A. Shaw.
He's 74 inches tall.
He's 180 pounds heavy.
Actually that's not too heavy.
He's got Blue eyes and Brown hair.
His teeth are usually White depending on the coffee.
If I add 35, 74, and 180 I get 289.
$
\end{lstlisting}
% paragraph 你应该看到的结果 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_5}
\begin{compactenum}
	\item 修改所有的变量名字，把它们前面的 \lstinline|my_| 去掉。确认将每一个地方的都改掉，不只是你使用 \lstinline|=| 赋值过的地方。
	\item 试着使用更多的格式化字符。例如 \lstinline|%r| 就是是非常有用的一个，它的含义是“不管什么都打印出来”。
	\item 在网上搜索所有的 Python 格式化字符。
	\item 试着使用变量将英寸和磅转换成厘米和千克。不要直接键入答案。使用 Python 的计算功能来完成。
\end{compactenum}
% paragraph 加分习题_5 (end)
% section 更多的变量和打印 (end)
\section{字符串(string)和文本} % (fold)
\label{sec:字符串_string_和文本}
虽然你已经在程序中写过字符串了，你还没学过它们的用处。在这章习题中我们将使用复杂的字符串来建立一系列的变量，从中你将学到它们的用途。首先我们解释一下字符串是什么 东西。

字符串通常是指你想要展示给别人的、或者是你想要从程序里“导出”的一小段字符。Python 可以通过文本里的双引号 \lstinline|"| 或者单引号 \lstinline|'| 识别出字符串来。这在你以前的 \lstinline|print| 练习中你已经见过很多次了。如果你把单引号或者双引号括起来的文本放到 \lstinline|print| 后面，它们就会被 python 打印出来。

字符串可以包含格式化字符 \lstinline|%s|，这个你之前也见过的。你只要将格式化的变量放到字符串中，再紧跟着一个百分号 \lstinline|%| (percent)，再紧跟着变量名即可。唯一要注意的地方，是如果你想要在字符串中通过格式化字符放入多个变量的时候，你需要将变量放到 \lstinline|( )| 圆括号(parenthesis)中，而且变量之间用 \lstinline|,| 逗号(comma)隔开。就像你逛商店说“我要买牛奶、面包、鸡蛋、八宝粥”一样，只不过程序员说的是”(milk, eggs, bread, soup)”。

我们将键入大量的字符串、变量、和格式化字符，并且将它们打印出来。我们还将练习使用简写的变量名。程序员喜欢使用恼人的难度的简写来节约打字时间，所以我们现在就提早学会这个，这样你就能读懂并且写出这些东西了。

\begin{python}
x = "There are %d types of people." % 10
binary = "binary"
do_not = "don't"
y = "Those who know %s and those who %s." % (binary, do_not)

print x
print y

print "I said: %r." % x
print "I also said: '%s'." % y

hilarious = False
joke_evaluation = "Isn't that joke so funny?! %r"

print joke_evaluation % hilarious

w = "This is the left side of..."
e = "a string with a right side."

print w + e
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_6}
\begin{lstlisting}
$ python ex6.py
There are 10 types of people.
Those who know binary and those who don't.
I said: 'There are 10 types of people.'.
I also said: 'Those who know binary and those who don't.'.
Isn't that joke so funny?! False
This is the left side of...a string with a right side.
$
\end{lstlisting}
% paragraph 你应该看到的结果_6 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_6}
\begin{compactenum}
	\item 通读程序，在每一行的上面写一行注解，给自己解释一下这一行的作用。
	\item 找到所有的”字符串包含字符串”的位置，总共有四个位置。
	\item 你确定只有四个位置吗？你怎么知道的？没准我在骗你呢。
	\item 解释一下为什么 \lstinline|w| 和 \lstinline|e| 用 \lstinline|+| 连起来就可以生成一个更长的字符串。
\end{compactenum}
% paragraph 加分习题_6 (end)
% section 字符串_string_和文本 (end)
\section{更多打印} % (fold)
\label{sec:更多打印}
现在我们将做一批练习，在练习的过程中你需要键入代码，并且让它们运行起来。我不会解释太多，因为这节的内容都是以前熟悉过的。这节练习的目的是巩固你学到的东西。我们几个练习后再见。不要跳过这些习题。不要复制粘贴！

\begin{python}
print "Mary had a little lamb."
print "Its fleece was white as %s." % 'snow'
print "And everywhere that Mary went."
print "." * 10  # what'd that do?

end1 = "C"
end2 = "h"
end3 = "e"
end4 = "e"
end5 = "s"
end6 = "e"
end7 = "B"
end8 = "u"
end9 = "r"
end10 = "g"
end11 = "e"
end12 = "r"

# watch that comma at the end.  try removing it to see what happens
print end1 + end2 + end3 + end4 + end5 + end6,
print end7 + end8 + end9 + end10 + end11 + end12
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_7}
\begin{lstlisting}
$ python
Mary had a little lamb.
Its fleece was white as snow.
And everywhere that Mary went.
..........
Cheese Burger
$
\end{lstlisting}
% paragraph 你应该看到的结果_7 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_7}
接下来几节的加分习题是一样的。

\begin{compactenum}
	\item 逆向阅读，在每一行的上面加一行注解。
	\item 倒着朗读出来，找出自己的错误。
	\item 从现在开始，把你的错误记录下来，写在一张纸上。
	\item 在开始下一节习题时，阅读一遍你记录下来的错误，并且尽量避免在下个练习中再犯同样的错误。
	\item 记住，每个人都会犯错误。程序员和魔术师一样，他们希望大家认为他们从不犯错，不过这只是表象而已，他们每时每刻都在犯错。
\end{compactenum}
% paragraph 加分习题_7 (end)
% section 更多打印 (end)
\section{打印，打印} % (fold)
\label{sec:打印_打印}
\begin{python}
formatter = "%r %r %r %r"

print formatter % (1, 2, 3, 4)
print formatter % ("one", "two", "three", "four")
print formatter % (True, False, False, True)
print formatter % (formatter, formatter, formatter, formatter)
print formatter % (
    "I had this thing.",
    "That you could type up right.",
    "But it didn't sing.",
    "So I said goodnight."
)
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_8}
\begin{lstlisting}
$ python ex8.py
1 2 3 4
'one' 'two' 'three' 'four'
True False False True
'%r %r %r %r' '%r %r %r %r' '%r %r %r %r' '%r %r %r %r'
'I had this thing.' 'That you could type up right.' "But it didn't sing." 'So I said goodnight.'
$
\end{lstlisting}
% paragraph 你应该看到的结果_8 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_8}
\begin{compactenum}
	\item 自己检查结果，记录你犯过的错误，并且在下个练习中尽量不犯同样的错误。
	\item 注意最后一行程序中既有单引号又有双引号，你觉得它是如何工作的？
\end{compactenum}
% paragraph 加分习题_8 (end)
% section 打印_打印 (end)
\section{打印，打印，打印} % (fold)
\label{sec:打印_打印_打印}
\begin{python}
# Here's some new strange stuff, remember type it exactly.

days = "Mon Tue Wed Thu Fri Sat Sun"
months = "Jan\nFeb\nMar\nApr\nMay\nJun\nJul\nAug"

print "Here are the days: ", days
print "Here are the months: ", months

print """
There's something going on here.
With the three double-quotes.
We'll be able to type as much as we like.
"""
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_9}
\begin{lstlisting}
$ python ex9.py
Here's the days:  Mon Tue Wed Thu Fri Sat Sun
Here's the months:  Jan
Feb
Mar
Apr
May
Jun
Jul
Aug

There's something going on here.
With the three double-quotes.
We'll be able to type as much as we like.

$
\end{lstlisting}
% paragraph 你应该看到的结果_9 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_9}
\begin{compactitem}
	\item 自己检查结果，记录你犯过的错误，并且在下个练习中尽量不犯同样的错误。
\end{compactitem}
% paragraph 加分习题_9 (end)
% section 打印_打印_打印 (end)
\section{那是什么？} % (fold)
\label{sec:那是什么_}
在习题 \ref{sec:打印_打印_打印} 中我你接触了一些新东西。我让你看到两种让字符串扩展到多行的方法。第一种方法是在月份之间用 \lstinline|\n| (back-slash n )隔开。这两个字符的作用是在该位置上放入一个“新行(new line)”字符。

使用反斜杠 \lstinline|\| (back-slash) 可以将难打印出来的字符放到字符串。针对不同的符号有很多这样的所谓“转义序列(escape sequences)”，但有一个特殊的转义序列，就是\lstinline|双反斜杠(double back-slash) \\|。这两个字符组合会打印出一个反斜杠来。接下来我们做几个练习，然后你就知道这些转义序列的意义了。

另外一种重要的转义序列是用来将单引号 \lstinline|'| 和双引号 \lstinline|"| 转义。想象你有一个用双引号引用起来的字符串，你想要在字符串的内容里再添加一组双引号进去，比如你想说\lstinline|"I "understand" joe."|，Python 就会认为 \lstinline|"understand"| 前后的两个引号是字符串的边界，从而把字符串弄错。你需要一种方法告诉 python 字符串里边的双引号不是真正的双引号。

要解决这个问题，你需要将双引号和单引号转义，让 Python 将引号也包含到字符串里边去。这里有一个例子：

\begin{python}
"I am 6'2\" tall."  # 将字符串中的双引号转义
'I am 6\'2" tall.'  # 将字符串种的单引号转义
\end{python}

第二种方法是使用“三引号(triple-quotes)”，也就是 \lstinline|"""|，你可以在一组三引号之间放入任意多行的文字。接下来你将看到用法。

\begin{python}
tabby_cat = "\tI'm tabbed in."
persian_cat = "I'm split\non a line."
backslash_cat = "I'm \\ a \\ cat."

fat_cat = """
I'll do a list:
\t* Cat food
\t* Fishies
\t* Catnip\n\t* Grass
"""

print tabby_cat
print persian_cat
print backslash_cat
print fat_cat
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_10}
注意你打印出来的制表符，这节练习中的文字间隔对于答案的正确性是很重要的。
\begin{lstlisting}
$ python ex10.py
	I'm tabbed in.
I'm split
on a line.
I'm \ a \ cat.

I'll do a list:
	* Cat food
	* Fishies
	* Catnip
	* Grass

$
\end{lstlisting}
% paragraph 你应该看到的结果_10 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_10}
\begin{compactenum}
	\item 上网搜索一下还有哪些可用的转义字符。
	\item 使用 \lstinline|'''| (三个单引号)取代三个双引号，看看效果是不是一样的？
	\item 将转义序列和格式化字符串放到一起，创建一种更复杂的格式。
	\item 记得 \lstinline|%r| 格式化字符串吗？使用 \lstinline|%r| 搭配单引号和双引号转义字符打印一些字符串出来。 将 \lstinline|%r| 和 \lstinline|%s| 比较一下。 注意到了吗？\lstinline|%r| 打印出来的是你写在脚本里的内容，而 \lstinline|%s| 打印的是你应该看到的内容。
\end{compactenum}
% paragraph 加分习题_10 (end)
% section 那是什么_ (end)
\section{提问} % (fold)
\label{sec:提问}
我已经出过很多打印相关的练习，让你习惯写简单的东西，但简单的东西都有点无聊，现在该跟上脚步了。我们现在要做的是把数据读到你的程序里边去。这可能对你有点难度，你可能一下子不明白，不过你需要相信我，无论如何把习题做了再说。只要做几个练习你就明白了。

一般软件做的事情主要就是下面几条：

\begin{compactenum}
\item 接受人的输入。
\item 改变输入。
\item 打印出改变了的输入。
\end{compactenum}

到目前为止你只做了打印，但还不会接受或者修改人的输入。你也许还不知道“输入(input)”是什么意思。所以闲话少说，我们还是开始做点练习看你能不能明白。下一个习题里边我们会给你更多的解释。

\begin{python}
print "How old are you?",
age = raw_input()
print "How tall are you?",
height = raw_input()
print "How much do you weigh?",
weight = raw_input()

print "So, you're %r old, %r tall and %r heavy." % (
    age, height, weight)
\end{python}

\begin{note}
注意到我在每行 \lstinline|print| 后面加了个逗号(comma) , 了吧？这样的话 \lstinline|print| 就不会输出新行符而结束这一行跑到下一行去了。
\end{note}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_11}
\begin{lstlisting}
$ python ex11.py
How old are you? 35
How tall are you? 6'2"
How much do you weigh? 180lbs
So, you're '35' old, '6\'2"' tall and '180lbs' heavy.
$
\end{lstlisting}
% paragraph 你应该看到的结果_11 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_11}
\begin{compactenum}
	\item 上网查一下 Python 的 \lstinline|raw_input| 实现的是什么功能。
	\item 你能找到它的别的用法吗？测试一下你上网搜索到的例子。
	\item 用类似的格式再写一段，把问题改成你自己的问题。
	\item 和转义序列有关的，想想为什么最后一行 \lstinline|'6\'2"'| 里边有一个 \lstinline|\'| 序列。单引号需要被转义，从而防止它被识别为字符串的结尾。有没有注意到这一点？
\end{compactenum}
% paragraph 加分习题_11 (end)
% section 提问 (end)
\section{提示别人} % (fold)
\label{sec:提示别人}
当你键入 \lstinline|raw_input()| 的时候，你需要键入 \lstinline|(| 和 \lstinline|)| 也就是“括号(parenthesis)”。这和你格式化输出两个以上变量时的情况有点类似，比如说 \lstinline|"%s %s" % (x, y)| 里边就有括号。对于 \lstinline|raw_input| 而言，你还可以让它显示出一个提示，从而告诉别人应该输入什么东西。你可以在 \lstinline|()| 之间放入一个你想要作为提示的字符串，如下所示：

\begin{python}
y = raw_input("Name? ")
\end{python}
这句话会用 “Name?” 提示用户，然后将用户输入的结果赋值给变量 \lstinline|y|。这就是我们提问用户并且得到答案的方式。

也就是说，我们的上一个练习可以使用 \lstinline|raw_input| 重写一次。所有的提示都可以通过 \lstinline|raw_input| 实现。

\begin{python}
age = raw_input("How old are you? ")
height = raw_input("How tall are you? ")
weight = raw_input("How much do you weigh? ")

print "So, you're %r old, %r tall and %r heavy." % (
    age, height, weight)
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_12}
\begin{lstlisting}
$ python ex12.py
How old are you? 35
How many tall are you? 6'2"
How much do you weight? 180lbs
So, you're '35' old, '6\'2"' tall and '180lbs' heavy.
$
\end{lstlisting}
% paragraph 你应该看到的结果_12 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_12}
\begin{compactenum}
	\item 在命令行界面下运行你的程序，然后在命令行输入 \lstinline|pydoc raw_input| 看它说了些什么。
	\item 输入 \lstinline|q| 退出 pydoc。
	\item 上网找一下 \lstinline|pydoc| 命令是用来做什么的。
	\item 使用 pydoc 再看一下 \lstinline|open|, \lstinline|file|, \lstinline|os|, 和 \lstinline|sys| 的含义。看不懂没关系，只要通读一下，记下你觉得有意思的点就行了。
\end{compactenum}
% paragraph 加分习题_12 (end)
% section 提示别人 (end)
\section{参数、解包、变量} % (fold)
\label{sec:参数_解包_变量}
在这节练习中，我们将降到另外一种将变量传递给脚本的方法(所谓脚本，就是你写的 \lstinline|.py| 程序)。你已经知道，如果要运行 \lstinline|ex13.py|，只要在命令行运行 \lstinline|python ex13.py| 就可以了。这句命令中的 \lstinline|ex13.py| 部分就是所谓的“参数(argument)”，我们现在要做的就是写一个可以接受参数的脚本。

将下面的程序写下来，后面你将看到详细解释。

\begin{python}
from sys import argv

script, first, second, third = argv

print "The script is called:", script
print "Your first variable is:", first
print "Your second variable is:", second
print "Your third variable is:", third
\end{python}

在第 1 行我们有一个“import”语句. 这是你将 python 的功能引入你的脚本的方法. Python 不会一下子将它所有的功能给你，而是让你需要什么就调用什么。这样可以让你的程序保持精简，而后面的程序员看到你的代码的时候，这些“import”可以作为提示，让他们明白你的代码用到了哪些功能。

\lstinline|argv| 是所谓的“参数变量(argument variable)”，是一个非常标准的编程术语。在其他的编程语言里你也可以看到它。这个变量包含了你传递给 Python 的参数。通过后面的练习你将对它有更多的了解。

第 3 行将 \lstinline|argv| “解包(unpack)”，与其将所有参数放到同一个变量下面，我们将每个参数赋予一个变量名： \lstinline|script|, \lstinline|first|, \lstinline|second|, 以及 \lstinline|third。这也许看上去有些奇怪|, 不过”解包”可能是最好的描述方式了。它的含义很简单：“把 argv 中的东西解包，将所有的参数依次赋予左边的变量名”。

接下来就是正常的打印了。

\paragraph{等一下！“功能”还有另外一个名字} % (fold)
\label{par:等一下_功能_还有另外一个名字}
前面我们使用 \lstinline|import| 让你的程序实现更多的功能，但实际上没人吧 \lstinline|import| 称为“功能”。我希望你可以在没接触到正式术语的时候就弄懂它的功能。在继续下去之前, 你需要知道它们的真正名称：\lstinline|模组(modules)|。

从现在开始我们将把这些我们\lstinline|导入(import)|进来的功能称作\lstinline|模组|。你将看到类似这样的说法：“你需要把 \lstinline|sys| 模组 \lstinline|import| 进来。”也有人将它们称作“库(libraries)”，不过我们还是叫它们模组吧。
% paragraph 等一下_功能_还有另外一个名字 (end)
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_13}
用下面的方法运行你的程序：
\begin{lstlisting}
python ex13.py first 2nd 3rd
\end{lstlisting}

如果你每次使用不同的参数运行，你将看到下面的结果：

\begin{lstlisting}
$ python ex13.py first 2nd 3rd
The script is called: ex/ex13.py
Your first variable is: first
Your second variable is: 2nd
Your third variable is: 3rd

$ python ex13.py cheese apples bread
The script is called: ex/ex13.py
Your first variable is: cheese
Your second variable is: apples
Your third variable is: bread

$ python ex13.py Zed A. Shaw
The script is called: ex/ex13.py
Your first variable is: Zed
Your second variable is: A.
Your third variable is: Shaw
\end{lstlisting}

你其实可以将“first”、“2nd”、“3rd”替换成任意三样东西。你可以将它们换成任意你想要的东西。

\begin{lstlisting}
python ex13.py stuff I like
python ex13.py anything 6 7
\end{lstlisting}

如果你没有运行对，你将看到如下错误：

\begin{lstlisting}
python ex13.py first 2nd
Traceback (most recent call last):
  File "ex/ex13.py", line 3, in <module>
    script, first, second, third = argv
ValueError: need more than 3 values to unpack
\end{lstlisting}

当你运行脚本时提供的参数的个数不对的时候，你就会看到上述错误信息 (这次我只用了
\lstinline|first 2nd| 两个参数)。“need more than 3 values to unpack”这个错误信息告诉你参数数量不足。
% paragraph 你应该看到的结果_13 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_13}
\begin{compactenum}
	\item 给你的脚本三个以下的参数。看看会得到什么错误信息。试着解释一下。
	\item 再写两个脚本，其中一个接受更少的参数，另一个接受更多的参数，在参数解包时给它们取一些有意义的变量名。
	\item 将 \lstinline|raw_input| 和 \lstinline|argv| 一起使用，让你的脚本从用户手上得到更多的输入。
	\item 记住“模组(modules)”为你提供额外功能。多读几遍把这个词记住，因为我们后面还会用到它。
\end{compactenum}
% paragraph 加分习题_13 (end)
% section 参数_解包_变量 (end)
\section{提示和传递} % (fold)
\label{sec:提示和传递}
让我们使用 \lstinline|argv| 和 \lstinline|raw_input| 一起来向用户提一些特别的问题。下一节习题你会学习如何读写文件，这节练习是下节的基础。在这道习题里我们将用略微不同的方法使用 \lstinline|raw_input|，让它打出一个简单的 \lstinline|>| 作为提示符。这和一些游戏中的方式类似，例如 Zork 或者 Adventure 这两款游戏。

\begin{python}
from sys import argv

script, user_name = argv
prompt = '> '

print "Hi %s, I'm the %s script." % (user_name, script)
print "I'd like to ask you a few questions."
print "Do you like me %s?" % user_name
likes = raw_input(prompt)

print "Where do you live %s?" % user_name
lives = raw_input(prompt)

print "What kind of computer do you have?"
computer = raw_input(prompt)

print """
Alright, so you said %r about liking me.
You live in %r.  Not sure where that is.
And you have a %r computer.  Nice.
""" % (likes, lives, computer)
\end{python}

我们将用户提示符设置为变量 \lstinline|prompt|，这样我们就不需要在每次用到 \lstinline|raw_input| 时重复输入提示用户的字符了。而且如果你要将提示符修改成别的字串，你只要改一个位置就可以了。

非常顺手吧。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_14}
当你运行这个脚本时，记住你需要把你的名字赋给这个脚本，让 \lstinline|argv| 参数接收到你的名称。

\begin{lstlisting}
$ python ex14.py Zed
Hi Zed, I'm the ex14.py script.
I'd like to ask you a few questions.
Do you like me Zed?
> yes
Where do you live Zed?
> America
What kind of computer do you have?
> Tandy

Alright, so you said 'yes' about liking me.
You live in 'America'.  Not sure where that is.
And you have a 'Tandy' computer.  Nice.
$ 
\end{lstlisting}
% paragraph 你应该看到的结果_14 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_14}
\begin{compactenum}
	\item 查一下 Zork 和 Adventure 是两个怎样的游戏。 看看能不能下载到一版，然后玩玩看。
	\item 将 \lstinline|prompt| 变量改成完全不同的内容再运行一遍。
	\item 给你的脚本再添加一个参数，让你的程序用到这个参数。
	\item 确认你弄懂了三个引号 \lstinline|"""| 可以定义多行字符串，而 \lstinline|%| 是字符串的格式化工具。
\end{compactenum}
% paragraph 加分习题_14 (end)
% section 提示和传递 (end)
\section{读取文件} % (fold)
\label{sec:读取文件}
你已经学过了 \lstinline|raw_input| 和 \lstinline|argv|，这些是你开始学习读取文件的必备基础。你可能需要多多实验才能明白它的工作原理，所以你要细心做练习，并且仔细检查结果。处理文件需要非常仔细，如果不仔细的话，你可能会吧有用的文件弄坏或者清空。导致前功尽弃。

这节练习涉及到写两个文件。一个正常的 \lstinline|ex15.py| 文件，另外一个是 \lstinline|ex15_sample.txt|，第二个文件并不是脚本，而是供你的脚本读取的文本文件。以下是后者的内容：

\begin{lstlisting}
This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.
\end{lstlisting}

我们要做的是把该文件用我们的脚本“打开(open)”，然后打印出来。然而把文件名 \lstinline|ex15_sample.txt| 写死(hardcode)在代码中不是一个好主意，这些信息应该是用户输入的才对。如果我们碰到其他文件要处理，写死的文件名就会给你带来麻烦了。我们的解决方案是使用 \lstinline|argv| 和 \lstinline|raw_input| 来从用户获取信息，从而知道哪些文件该被处理。

\begin{python}
from sys import argv

script, filename = argv

txt = open(filename)

print "Here's your file %r:" % filename
print txt.read()

print "I'll also ask you to type it again:"
file_again = raw_input("> ")

txt_again = open(file_again)

print txt_again.read()
\end{python}

这个脚本中有一些新奇的玩意，我们来快速地过一遍：

代码的 1--3 行使用 \lstinline|argv| 来获取文件名，这个你应该已经熟悉了。接下来第 5 行我们看到 \lstinline|open| 这个新命令。现在请在命令行运行 \lstinline|pydoc open| 来读读它的说明。你可以看到它和你自己的脚本、或者 \lstinline|raw_input| 命令类似，它会接受一个参数，并且返回一个值，你可以将这个值赋予一个变量。这就是你打开文件的过程。

第 7 行我们打印了一小行，但在第 8 行我们看到了新奇的东西。我们在 \lstinline|txt| 上调用了一个函数。你从 open 获得的东西是一个 \lstinline|file| (文件)，文件本身也支持一些命令。它接受命令的方式是使用句点 . (英文称作 dot 或者 period)，紧跟着你的命令，然后是类似 \lstinline|open| 和 \lstinline|raw_input| 一样的参数。不同点是：当你说 \lstinline|txt.read| 时，你的意思其实是：“嘿 txt！执行你的 read 命令，无需任何参数！”

脚本剩下的部分基本差不多，不过我就把剩下的分析作为加分习题留给你自己了。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_15}
我的脚本叫 “\lstinline|ex15_sample.txt|”，以下是执行结果：

\begin{lstlisting}
$ python ex15.py ex15_sample.txt 
Here's your file 'ex15_sample.txt':
This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.


I'll also ask you to type it again:
> ex15_sample.txt
This is stuff I typed into a file.
It is really cool stuff.
Lots and lots of fun to have in here.


$
\end{lstlisting}
% paragraph 你应该看到的结果_15 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_15}
这节的难度跨越有点大，所以你要尽量做好这节加分习题，然后再继续后面的章节。
\begin{compactenum}
	\item 在每一行的上面用注解说明这一行的用途。
	\item 如果你不确定答案，就问别人，或者上网搜索。大部分时候，只要搜索 “python” 加上你要搜的东西就能得到你要的答案。比如搜索一下“python open”。
	\item 我使用了“命令”这个词，不过实际上它们的名字是“函数（function）”和“方法（method）。上网搜索一下这两者的意义和区别。看不明白也没关系，迷失在别的程序员的知识海洋里是很正常的一件事情。
	\item 删掉 10--15 行使用到 \lstinline|raw_input| 的部分，再运行一遍脚本。
	\item 只是用 \lstinline|raw_input| 写这个脚本，想想那种得到文件名称的方法更好，以及为什么。
	\item 运行 \lstinline|pydoc file| 向下滚动直到看见 \lstinline|read()| 命令（函数/方法）。看到很多别的命令了吧，你可以找几条试试看。不需要看那些包含 \lstinline|__| （两个下划线）的命令，这些只是垃圾而已。
	\item 再次运行 \lstinline|python| 在命令行下使用 \lstinline|open| 打开一个文件，这种 open 和 read 的方法也值得你一学。
	\item 让你的脚本针对 \lstinline|txt| 和 \lstinline|txt_again| 变量执行一下 \lstinline|close()| ，处理完文件后你需要将其关闭，这是很重要的一点。
\end{compactenum}
% paragraph 加分习题_15 (end)
% section 读取文件 (end)
\section{读写文件} % (fold)
\label{sec:读写文件}
如果你做了上一个练习的加分习题，你应该已经了解了各种文件相关的命令（方法/函数）。你应该记住的命令如下：

\begin{compactitem}
	\item \lstinline|close| – 关闭文件。跟你编辑器的\lstinline|文件->保存..|一个意思。
	\item \lstinline|read| – 读取文件内容。你可以把结果赋给一个变量。
	\item \lstinline|readline| – 读取文本文件中的一行。
	\item \lstinline|truncate| – 清空文件，请小心使用该命令。
	\item \lstinline|write(stuff)| – 将stuff写入文件。
\end{compactitem}
这是你现在该知道的重要命令。有些命令需要接受参数，这对我们并不重要。你只要记住 \lstinline|write|的用法就可以了。 \lstinline|write|需要接收一个字符串作为参数，从而将该字符串写入文件。

让我们来使用这些命令做一个简单的文本编辑器吧:

\begin{python}
from sys import argv

script, filename = argv

print "We're going to erase %r." % filename
print "If you don't want that, hit CTRL-C (^C)."
print "If you do want that, hit RETURN."

raw_input("?")

print "Opening the file..."
target = open(filename, 'w')

print "Truncating the file.  Goodbye!"
target.truncate()

print "Now I'm going to ask you for three lines."

line1 = raw_input("line 1: ")
line2 = raw_input("line 2: ")
line3 = raw_input("line 3: ")

print "I'm going to write these to the file."

target.write(line1)
target.write("\n")
target.write(line2)
target.write("\n")
target.write(line3)
target.write("\n")

print "And finally, we close it."
target.close()
\end{python}

这个文件是够大的，大概是你键入过的最大的文件。所以慢慢来，仔细检查，让它能运行起来。有一个小技巧就是你可以让你的脚本一部分一部分地运行起来。先写 1--8 行，让它运行起来，再多运行 5 行，再接着多运行几行，以此类推，直到整个脚本运行起来为止。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_16}
你将看到两样东西，一样是你新脚本的输出：
\begin{lstlisting}
$ python ex16.py test.txt
We're going to erase 'test.txt'.
If you don't want that, hit CTRL-C (^C).
If you do want that, hit RETURN.
?
Opening the file...
Truncating the file.  Goodbye!
Now I'm going to ask you for three lines.
line 1: To all the people out there.
line 2: I say I don't like my hair.
line 3: I need to shave it off.
I'm going to write these to the file.
And finally, we close it.
$
\end{lstlisting}

接下来打开你新建的文件（我的是 \lstinline|test.txt|）检查一下里边的内容，怎么样，不错吧？
% paragraph 你应该看到的结果_16 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_16}
\begin{compactenum}
	\item 如果你觉得自己没有弄懂的话，用我们的老办法，在每一行之前加上注解，为自己理清思路。就算不能理清思路，你也可以知道自己究竟具体哪里没弄明白。
	\item 写一个和上一个练习类似的脚本，使用 read 和 argv 读取你刚才新建的文件。
	\item 文件中重复的地方太多了。试着用一个 \lstinline|target.write()|将 \lstinline|line1| \lstinline|line2| \lstinline|line3|打印出来，你可以使用字符串、格式化字符、以及转义字符。
	\item 找出为什么我们需要给 \lstinline|open|多赋予一个 \lstinline|'w'|参数。提示： \lstinline|open|对于文件的写入操作态度是安全第一，所以你只有特别指定以后，它才会进行写入操作。
\end{compactenum}
% paragraph 加分习题_16 (end)
% section 读写文件 (end)
\section{更多文件操作} % (fold)
\label{sec:更多文件操作}
现在让我们再学习几种文件操作。我们将编写一个 Python 脚本，将一个文件中的内容拷贝到另外一个文件中。这个脚本很短，不过它会让你对于文件操作有更多的了解。

\begin{python}
from sys import argv
from os.path import exists

script, from_file, to_file = argv

print "Copying from %s to %s" % (from_file, to_file)

# we could do these two on one line too, how?
input = open(from_file)
indata = input.read()

print "The input file is %d bytes long" % len(indata)

print "Does the output file exist? %r" % exists(to_file)
print "Ready, hit RETURN to continue, CTRL-C to abort."
raw_input()

output = open(to_file, 'w')
output.write(indata)

print "Alright, all done."

output.close()
input.close()
\end{python}

你应该很快注意到了我们 \lstinline|import| 了又一个很好用的命令 \lstinline|exists|。这个命令\ 将文件名字符串作为参数，如果文件存在的话，它将返回  \lstinline|True|, 否则将范围 \lstinline|False| 。在本书的下半部分，我们将使用这个函数做很多的事情，不过现在你应该了解到你可以怎样 import 它。

通过使用 \lstinline|import| ，你可以在自己代码中直接使用其他更厉害的（也不一定啦，不过通常是这样的）程序员写的大量免费代码，这样你就不需要重写一遍了。
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_17}
和你前面写的脚本一样，运行该脚本需要两个参数，一个是待拷贝的文件，一个是要拷贝至的文件。如果我们使用以前的 test.txt 我们将看到如下的结果:

\begin{lstlisting}
$ python ex17.py test.txt copied.txt
Copying from test.txt to copied.txt
The input file is 81 bytes long
Does the output file exist? False
Ready, hit RETURN to continue, CTRL-C to abort.

Alright, all done.

$ cat copied.txt
To all the people out there.
I say I don't like my hair.
I need to shave it off.
$
\end{lstlisting}

该命令对于任何文件都应该是有效的。试试操作一些别的文件看看结果。不过小心别把你的重要文件给弄坏了。

\begin{jingg}
你看到我用 cat 这个命令了吧？它只能在 Linux 和 OSX 下面使用，使用 Windows 的就只好跟你说声抱歉了。
\end{jingg}
% paragraph 你应该看到的结果_17 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_17}
\begin{compactenum}
	\item 再多读读和 \lstinline|import| 相关的材料，将 \lstinline|python| 运行起来，试试这一条命令。试着看看自己能不能摸出点门道，当然了，即使弄不明白也没关系。
	\item 这个脚本 实在是 有点烦人。没必要在拷贝之前问一遍把，没必要在屏幕上输出那么多东西。试着删掉脚本的一些功能，让它使用起来更加友好。
	\item 看看你能把这个脚本改多短，我可以把它写成一行。
	\item 我使用了一个叫 \emph{cat} 的东西，这个古老的命令的用处是将两个文件“连接(con\emph{cat}enate)”到一起，不过实际上它最大的用途是打印文件内容到屏幕上。你可以通过 \lstinline|man cat| 命令了解到更多信息。
	\item 使用 Windows 的同学，你们可以给自己找一个 \lstinline|cat| 的替代品。关于 \lstinline|man| 的东西就别想太多了，Windows 下没这个命令。
	\item 找出为什么你需要在代码中写 \lstinline|output.close()|。
\end{compactenum}
% paragraph 加分习题_17 (end)
% section 更多文件操作 (end)
\section{命名、变量、代码、函数} % (fold)
\label{sec:命名_变量_代码_函数}
标题包含的内容够多的吧？接下来我要教你“函数(function)”了！咚咚锵！说到函数，不一样的人会对它有不一样的理解和使用方法，不过我只会教你现在能用到的最简单的使用方式。

函数可以做三样事情：

\begin{compactenum}
\item 它们给代码片段命名，就跟“变量”给字符串和数字命名一样。
\item 它们可以接受参数，就跟你的脚本接受 \lstinline|argv| 一样。
\item 通过使用 \lstinline|#1| 和 \lstinline|#2|，它们可以让你创建“微型脚本”或者“小命令”。
\end{compactenum}
你可以使用 \lstinline|def| 新建函数。我将让你创建四个不同的函数，它们工作起来和你的脚本一样。然后我会演示给你各个函数之间的关系。

\begin{python}
# this one is like your scripts with argv
def print_two(*args):
    arg1, arg2 = args
    print "arg1: %r, arg2: %r" % (arg1, arg2)

# ok, that *args is actually pointless, we can just do this
def print_two_again(arg1, arg2):
    print "arg1: %r, arg2: %r" % (arg1, arg2)

# this just takes one argument
def print_one(arg1):
    print "arg1: %r" % arg1

# this one takes no arguments
def print_none():
    print "I got nothin'."


print_two("Zed","Shaw")
print_two_again("Zed","Shaw")
print_one("First!")
print_none()
\end{python}

让我们把你一个函数 \lstinline|print_two| 肢解一下，这个函数和你写脚本的方式差不多，因此你看上去应该会觉着比较眼熟：

\begin{compactenum}
	\item 首先我们告诉 Python 创建一个函数，我们使用到的命令是 \lstinline|def| ，也就是“定义(define)”的意思。
	\item 紧接着 \lstinline|def| 的是函数的名称。本例中它的名称是 “\lstinline|print_two|”，但名字可以随便取，就叫 “peanuts” 也没关系。但最好函数的名称能够体现出函数的功能来。
	\item 然后我们告诉函数我们需要 \lstinline|*args| (asterisk args)，这和脚本的 \lstinline|argv| 非常相似，参数必须放在圆括号 \lstinline|()| 中才能正常工作。
	\item 接着我们用冒号 \lstinline|:| 结束本行，然后开始下一行缩进。
	\item 冒号以下，使用 4 个空格缩进的行都是属于 \lstinline|print_two| 这个函数的内容。 其中第一行的作用是将参数解包，这和脚本参数解包的原理差不多。
	\item 为了演示它的工作原理，我们把解包后的每个参数都打印出来，这和我们在之前脚本练习中所作的类似。
\end{compactenum}

函数 \lstinline|print_two| 的问题是：它并不是创建函数最简单的方法。在 Python 函数中我们可以跳过整个参数解包的过程，直接使用 \lstinline|()| 里边的名称作为变量名。这就是 \lstinline|print_two_again| 实现的功能。

接下来的例子是 \lstinline|print_one| ，它向你演示了函数如何接受单个参数。

最后一个例子是 \lstinline|print_none| ，它向你演示了函数可以不接收任何参数。

\begin{jingg}
	如果你不太能看懂上面的内容也别气馁。后面我们还有更多的练习向你展示如何创建和使用函数。现在你只要把函数理解成“迷你脚本”就可以了。
\end{jingg}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_18}
运行上面的脚本会看到如下结果：
\begin{lstlisting}
$ python ex18.py
arg1: 'Zed', arg2: 'Shaw'
arg1: 'Zed', arg2: 'Shaw'
arg1: 'First!'
I got nothin'.
$
\end{lstlisting}

你应该已经看出函数是怎样工作的了。注意到函数的用法和你以前见过的 \lstinline|exists|、 \lstinline|open|，以及别的“命令”有点类似了吧？其实我只是为了让你容易理解才叫它们“命令”， 它们的本质其实就是函数。也就是说，你也可以在自己的脚本中创建你自己的“命令”。
% paragraph 你应该看到的结果_18 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_18}
为自己写一个\lstinline|函数注意事项|以供后续参考。你可以写在一个索引卡片上随时阅读，直到你记住所有的要点为止。注意事项如下：

\begin{compactenum}
	\item 函数定义是以 \lstinline|def| 开始的吗？
	\item 函数名称是以字符和下划线 \lstinline|_| 组成的吗？
	\item 函数名称是不是紧跟着括号 \lstinline|(| ？
	\item 括号里是否包含参数？多个参数是否以逗号隔开？
	\item 参数名称是否有重复？（不能使用重复的参数名）
	\item 紧跟着参数的是不是括号和冒号 \lstinline|):| ？
	\item 紧跟着函数定义的代码是否使用了 4 个空格的缩进 (\lstinline|indent|)？
	\item 函数结束的位置是否取消了缩进 (“dedent”)？
\end{compactenum}

当你运行（或者说“使用 use”或者“调用 call”）一个函数时，记得检查下面的要点：

\begin{compactenum}
	\item 调运函数时是否使用了函数的名称？
	\item 函数名称是否紧跟着 \lstinline|(| ？
	\item 括号后有无参数？多个参数是否以逗号隔开？
	\item 函数是否以 \lstinline|)| 结尾？
	\item 按照这两份检查表里的内容检查你的练习，直到你不需要检查表为止。
\end{compactenum}

最后，将下面这句话阅读几遍：

“‘运行函数(run)’、‘调用函数(call)’、和 ‘使用函数(use)’是同一个意思”。
% paragraph 加分习题_18 (end)
% section 命名_变量_代码_函数 (end)
\section{函数和变量} % (fold)
\label{sec:函数和变量}
函数这个概念也许承载了太多的信息量，不过别担心。只要坚持做这些练习，对照上个练习中的检查点检查一遍这次的联系，你最终会明白这些内容的。

有一个你可能没有注意到的细节，我们现在强调一下：函数里边的变量和脚本里边的变量之间是没有连接的。下面的这个练习可以让你对这一点有更多的思考：

\begin{python}
def cheese_and_crackers(cheese_count, boxes_of_crackers):
    print "You have %d cheeses!" % cheese_count
    print "You have %d boxes of crackers!" % boxes_of_crackers
    print "Man that's enough for a party!"
    print "Get a blanket.\n"


print "We can just give the function numbers directly:"
cheese_and_crackers(20, 30)


print "OR, we can use variables from our script:"
amount_of_cheese = 10
amount_of_crackers = 50

cheese_and_crackers(amount_of_cheese, amount_of_crackers)


print "We can even do math inside too:"
cheese_and_crackers(10 + 20, 5 + 6)


print "And we can combine the two, variables and math:"
cheese_and_crackers(amount_of_cheese + 100, amount_of_crackers + 1000)
\end{python}

通过这个练习，你看到我们给我们的函数 \lstinline|cheese_and_crackers| 很多的参数，然后在函数里把它们打印出来。我们可以在函数里用变量名，我们可以在函数里做运算，我们甚至可以将变量和运算结合起来。

从一方面来说，函数的参数和我们的生成变量时用的 \lstinline|=| 赋值符类似。事实上，如果一个物件你可以用 \lstinline|=| 将其命名，你通常也可以将其作为参数传递给一个函数。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_19}
你应该研究一下脚本的输出，和你想象的结果对比一下看有什么不同。
\begin{lstlisting}
$ python ex19.py
We can just give the function numbers directly:
You have 20 cheeses!
You have 30 boxes of crackers!
Man that's enough for a party!
Get a blanket.

OR, we can use variables from our script:
You have 10 cheeses!
You have 50 boxes of crackers!
Man that's enough for a party!
Get a blanket.

We can even do math inside too:
You have 30 cheeses!
You have 11 boxes of crackers!
Man that's enough for a party!
Get a blanket.

And we can combine the two, variables and math:
You have 110 cheeses!
You have 1050 boxes of crackers!
Man that's enough for a party!
Get a blanket.
$
\end{lstlisting}
% paragraph 你应该看到的结果_19 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_19}
\begin{compactenum}
	\item 倒着将脚本读完，在每一行上面添加一行注解，说明这行的作用。
	\item 从最后一行开始，倒着阅读每一行，读出所有的重要字符来。
	\item 自己编至少一个函数出来，然后用10种方法运行这个函数。
\end{compactenum}
% paragraph 加分习题_19 (end)
% section 函数和变量 (end)
\section{函数和文件} % (fold)
\label{sec:函数和文件}
回忆一下函数的要点，然后一边做这节练习，一边注意一下函数和文件是如何在一起协作发挥作用的。

\begin{python}
from sys import argv

script, input_file = argv

def print_all(f):
    print f.read()

def rewind(f):
    f.seek(0)

def print_a_line(line_count, f):
    print line_count, f.readline()

current_file = open(input_file)

print "First let's print the whole file:\n"

print_all(current_file)

print "Now let's rewind, kind of like a tape."

rewind(current_file)

print "Let's print three lines:"

current_line = 1
print_a_line(current_line, current_file)

current_line = current_line + 1
print_a_line(current_line, current_file)

current_line = current_line + 1
print_a_line(current_line, current_file)
\end{python}

特别注意一下，每次运行 \lstinline|print_a_line| 时，我们是怎样传递当前的行号信息的。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_20}
\begin{lstlisting}
$ python ex20.py test.txt
First let's print the whole file:

To all the people out there.
I say I don't like my hair.
I need to shave it off.

Now let's rewind, kind of like a tape.
Let's print three lines:
1 To all the people out there.

2 I say I don't like my hair.

3 I need to shave it off.

$
\end{lstlisting}
% paragraph 你应该看到的结果_20 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_20}
\begin{compactenum}
	\item 通读脚本，在每行之前加上注解，以理解脚本里发生的事情。
	\item 每次 \lstinline|print_a_line| 运行时，你都传递了一个叫 \lstinline|current_line| 的变量。在每次调用函数时，打印出 \lstinline|current_line| 的至，跟踪一下它在 \lstinline|print_a_line| 中是怎样变成 \lstinline|line_count| 的。
	\item 找出脚本中每一个用到函数的地方。检查 \lstinline|def| 一行，确认参数没有用错。
	\item 上网研究一下 \lstinline|file| 中的 \lstinline|seek| 函数是做什么用的。试着运行 \lstinline|pydoc file| 看看能不能学到更多。
	\item 研究一下 \lstinline|+=| 这个简写操作符的作用，写一个脚本，把这个操作符用在里边试一下。
\end{compactenum}
% paragraph 加分习题_20 (end)
% section 函数和文件 (end)