\section{函数可以返回东西} % (fold)
\label{sec:函数可以返回东西}
你已经学过使用 \lstinline|=| 给变量命名，以及将变量定义为某个数字或者字符串。接下来我们将让你见证更多奇迹。我们要演示给你的是如何使用 \lstinline|=| 以及一个新的 Python 词汇 \lstinline|return| 来将变量设置为“一个函数的值”。有一点你需要及其注意，不过我们暂且不讲，先撰写下面的脚本吧：

\begin{python}
def add(a, b):
    print "ADDING %d + %d" % (a, b)
    return a + b

def subtract(a, b):
    print "SUBTRACTING %d - %d" % (a, b)
    return a - b

def multiply(a, b):
    print "MULTIPLYING %d * %d" % (a, b)
    return a * b

def divide(a, b):
    print "DIVIDING %d / %d" % (a, b)
    return a / b


print "Let's do some math with just functions!"

age = add(30, 5)
height = subtract(78,4)
weight = multiply(90, 2)
iq = divide(100, 2)

print "Age: %d, Height: %d, Weight: %d, IQ: %d" % (age, height, weight, iq)


# A puzzle for the extra credit, type it in anyway.
print "Here is a puzzle."

what = add(age, subtract(height, multiply(weight, divide(iq, 2))))

print "That becomes: ", what, "Can you do it by hand?"
\end{python}
现在我们创建了我们自己的加减乘除数学函数： \lstinline|add|, \lstinline|subtract|, \lstinline|multiply|, 以及 \lstinline|divide|。重要的是函数的最后一行，例如 add 的最后一行是 \lstinline|return a + b|，它实现的功能是这样的：

\begin{compactenum}
	\item 我们调用函数时使用了两个参数： \lstinline|a| 和 \lstinline|b| 。
	\item 我们打印出这个函数的功能，这里就是计算加法（adding）
	\item 接下来我们告诉 Python 让它做某个回传的动作：我们将 \lstinline|a + b| 的值返回(return)。或者你可以这么说：“我将 \lstinline|a| 和 \lstinline|b| 加起来，再把结果返回。”
	\item Python 将两个数字相加，然后当函数结束的时候，它就可以将 \lstinline|a + b| 的结果赋予一个变量。
\end{compactenum}
和本书里的很多其他东西一样，你要慢慢消化这些内容，一步一步执行下去，追踪一下究竟发生了什么。为了帮助你理解，本节的加分习题将让你解决一个迷题，并且让你学到点比较酷的东西。
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_21}
\begin{lstlisting}
$ python ex21.py
Let's do some math with just functions!
ADDING 30 + 5
SUBTRACTING 78 - 4
MULTIPLYING 90 * 2
DIVIDING 100 / 2
Age: 35, Height: 74, Weight: 180, IQ: 50
Here is a puzzle.
DIVIDING 50 / 2
MULTIPLYING 180 * 25
SUBTRACTING 74 - 4500
ADDING 35 + -4426
That becomes:  -4391 Can you do it by hand?
$
\end{lstlisting}
% paragraph 你应该看到的结果_21 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_21}
\begin{compactenum}
	\item 如果你不是很确定 \lstinline|return| 的功能，试着自己写几个函数出来，让它们返回一些值。你可以将任何可以放在 \lstinline|=| 右边的东西作为一个函数的返回值。
	\item 这个脚本的结尾是一个迷题。我将一个函数的返回值用作了另外一个函数的参数。我将它们链接到了一起，接跟写数学等式一样。这样可能有些难读，不过运行一下你就知道结果了。接下来，你需要试试看能不能用正常的方法实现和这个表达式一样的功能。
	\item 一旦你解决了这个迷题，试着修改一下函数里的某些部分，然后看会有什么样的结果。你可以有目的地修改它，让它输出另外一个值。
	\item 最后，颠倒过来做一次。写一个简单的等式，使用一样的函数来计算它。
\end{compactenum}
这个习题可能会让你有些头大，不过还是慢慢来，把它当做一个游戏，解决这样的迷题正是编程的乐趣之一。后面你还会看到类似的小谜题。
% paragraph 加分习题_21 (end)
% section 函数可以返回东西 (end)
\section{到现在你学到了哪些东西？} % (fold)
\label{sec:到现在你学到了哪些东西_}
这节以及下一节的习题中不会有任何代码，所以也不会有习题答案或者加分习题。其实这节习题可以说是一个巨型的加分习题。我将让你完成一个表格，让你回顾你到现在学到的所有东西。

首先，回到你的每一个习题的脚本里，把你碰到的每一个词和每一个符号（symbol，character的别名）写下来。确保你的符号列表是完整的。

下一步，在每一个关键词和字符后面写出它的名字，并且说明它的作用。如果你在书里找不到符号的名字，就上网找一下。如果你不知道某个关键字或者符号的作用，就回到用到该字符的章节通读一下，并且在脚本中测试一下这个字符的用处。

你也许会碰到一些横竖找不到答案的东西，只要把这些记在列表里，它可以提示你让你知道还有哪些东西不懂，等下次碰到的时候，你就不会轻易跳过了。

你的列表做好以后，再花几天时间重写一遍这份列表，确认里边的东西都是正确的。你可能觉得这很无聊，不过你还是需要坚持完成任务。

等你记住了这份列表中的所有内容，就试着把这份列表默写一遍。如果发现自己漏掉或者忘记了某些内容，就回去再记一遍。

\begin{jingg}
做这节练习没有失败，只有尝试，请牢记这一点。
\end{jingg}

\paragraph{你学到的东西} % (fold)
\label{par:你学到的东西}
这种记忆练习是枯燥无味的，所以知道它的意义很重要。它会让你明确目标，让你知道你所有努力的目的。

在这节练习中你学会的是各种符号的名称，这样读代码对你来说会更加容易。这和学英语时记忆字母表和基本单词的意义是一样的，不同的是 Python 中会有一些你不熟悉的字符。

慢慢做，别让它成为你的负担。这些符号对你来说应该比较熟悉，所以记住它们应该不是很费力的事情。你可以一次花个 15 分钟，然后休息一下。作息结合可以让你学得更快，而且可以让你保持士气。
% paragraph 你学到的东西 (end)
% section 到现在你学到了哪些东西_ (end)
\section{读代码} % (fold)
\label{sec:读代码}
上一周你应该已经牢记了你的符号列表。现在你需要将这些运用起来，再花一周的时间，在网上阅读代码。这个任务初看会觉得很艰巨。我将直接把你丢到深水区呆几天，让你竭尽全力去读懂实实在在的项目里的代码。这节练习的目的不是让你读懂，而是让你学会下面的技能：

\begin{compactenum}
	\item 找到你需要的 Python 代码。
	\item 通读代码，找到文件。
	\item 尝试理解你找到的代码。
\end{compactenum}
以你现在的水平，你还不具备完全理解你找到的代码的能力，不过通过接触这些代码，你可以熟悉真正的编程项目会是什么样子。

当你做这节练习时，你可以把自己当成是一个人类学家来到了一片陌生的大陆，你只懂得一丁点本地语言，但你需要接触当地人并且生存下去。当然做练习不会碰到生存问题，这毕竟这不是荒野或者丛林。

你要做的事情如下：

\begin{compactenum}
	\item 使用你的浏览器登录 bitbucket.org，搜索 “python”。
	\item 忽略那些提到 “Python 3” 的项目，它们只会让你变迷糊。
	\item 随便找一个项目，然后点进去。
	\item 点击 \lstinline|Source| 标签，浏览目录和文件列表，直到你看到以 \lstinline|.py| 结尾的文件（\lstinline|setup.py| 就别看了，这样的文件看了也没用）。
	\item 从头开始阅读你找到的代码。把它的功能用笔记记下来。
	\item 如果你看到一些有趣的符号或者奇怪的字串，你可以把它们记下来，日后再进行研究。
\end{compactenum}

就是这样，你的任务是使用你目前学到的东西，看自己能不能读懂一些代码，看出它们的功能来。你可以先粗略地阅读，然后再细读。也许你还可以试试将难度比较大的部分一字不漏地朗读出来。

现在再试试其它三个站点：

\begin{compactenum}
	\item github.com
	\item launchpad.net
	\item koders.com
\end{compactenum}
在这些网站你可能还会看到以 \lstinline|.c| 结尾的奇怪文件，不过你只需要看 \lstinline|.py| 结尾的文件就可以了。

最后一个有趣的事情是你可以在这四个网站搜索“python”以外的你感兴趣的话题，例如你可以搜索“journalism（新闻）”，“cooking（厨艺）”，“physics（物理）”，或者任何你感兴趣的话题。你也许会找到一些你对你有用的，可以直接拿来用的代码。
% section 读代码 (end)
\section{更多练习} % (fold)
\label{sec:更多练习}
你离这本书第一部分的结尾已经不远了，你应该已经具备了足够的 Python 基础知识，可以继续学习一些编程的原理了，但你应该做更多的练习。这个练习的内容比较长，它的目的是锻炼你的毅力，下一个习题也差不多是这样的，好好完成它们，做到完全正确，记得仔细检查。

\begin{python}
print "Let's practice everything."
print 'You\'d need to know \'bout escapes with \\ that do \n newlines and \t tabs.'

poem = """
\tThe lovely world
with logic so firmly planted
cannot discern \n the needs of love
nor comprehend passion from intuition
and requires an explanation
\n\t\twhere there is none.
"""

print "--------------"
print poem
print "--------------"


five = 10 - 2 + 3 - 6
print "This should be five: %s" % five

def secret_formula(started):
    jelly_beans = started * 500
    jars = jelly_beans / 1000
    crates = jars / 100
    return jelly_beans, jars, crates


start_point = 10000
beans, jars, crates = secret_formula(start_point)

print "With a starting point of: %d" % start_point
print "We'd have %d beans, %d jars, and %d crates." % (beans, jars, crates)

start_point = start_point / 10

print "We can also do that this way:"
print "We'd have %d beans, %d jars, and %d crates." % secret_formula(start_point)
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_24}
\begin{lstlisting}
$ python ex24.py
Let's practice everything.
You'd need to know 'bout escapes with \ that do 
 newlines and 	 tabs.
--------------

	The lovely world
with logic so firmly planted
cannot discern 
 the needs of love
nor comprehend passion from intuition
and requires an explanation

		where there is none.

--------------
This should be five: 5
With a starting point of: 10000
We'd have 5000000 beans, 5000 jars, and 50 crates.
We can also do that this way:
We'd have 500000 beans, 500 jars, and 5 crates.
$
\end{lstlisting}
% paragraph 你应该看到的结果_24 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_24}
\begin{compactenum}
	\item 记得仔细检查结果，从后往前倒着检查，把代码朗读出来，在不清楚的位置加上注释。
	\item 故意把代码改错，运行并检查会发生什么样的错误，并且确认你有能力改正这些错误。
\end{compactenum}
% paragraph 加分习题_24 (end)
% section 更多练习 (end)
\section{更多更多的练习} % (fold)
\label{sec:更多更多的练习}
我们将做一些关于函数和变量的练习，以确认你真正掌握了这些知识。这节练习对你来说可以说是一本道：写程序，逐行研究，弄懂它。

不过这节练习还是有些不同，你不需要运行它，取而代之，你需要将它导入到 python 里通过自己执行函数的方式运行。

\begin{python}
def break_words(stuff):
    """This function will break up words for us."""
    words = stuff.split(' ')
    return words

def sort_words(words):
    """Sorts the words."""
    return sorted(words)

def print_first_word(words):
    """Prints the first word after popping it off."""
    word = words.pop(0)
    print word

def print_last_word(words):
    """Prints the last word after popping it off."""
    word = words.pop(-1)
    print word

def sort_sentence(sentence):
    """Takes in a full sentence and returns the sorted words."""
    words = break_words(sentence)
    return sort_words(words)

def print_first_and_last(sentence):
    """Prints the first and last words of the sentence."""
    words = break_words(sentence)
    print_first_word(words)
    print_last_word(words)

def print_first_and_last_sorted(sentence):
    """Sorts the words then prints the first and last one."""
    words = sort_sentence(sentence)
    print_first_word(words)
    print_last_word(words)
\end{python}

首先以正常的方式 \lstinline|python ex25.py| 运行，找出里边的错误，并把它们都改正过来。然后你需要接着下面的答案章节完成这节练习。
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_25}
这节练习我们将在你之前用来做算术的 \lstinline|python| 编译器里，用交互的方式和你的 \lstinline|.py| 作交流。

这是我做出来的样子：
\begin{lstlisting}
$ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12) 
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import ex25
>>> sentence = "All good things come to those who wait."
>>> words = ex25.break_words(sentence)
>>> words
['All', 'good', 'things', 'come', 'to', 'those', 'who', 'wait.']
>>> sorted_words = ex25.sort_words(words)
>>> sorted_words
['All', 'come', 'good', 'things', 'those', 'to', 'wait.', 'who']
>>> ex25.print_first_word(words)
All
>>> ex25.print_last_word(words)
wait.
>>> wrods
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'wrods' is not defined
>>> words
['good', 'things', 'come', 'to', 'those', 'who']
>>> ex25.print_first_word(sorted_words)
All
>>> ex25.print_last_word(sorted_words)
who
>>> sorted_words
['come', 'good', 'things', 'those', 'to', 'wait.']
>>> sorted_words = ex25.sort_sentence(sentence)
>>> sorted_words
['All', 'come', 'good', 'things', 'those', 'to', 'wait.', 'who']
>>> ex25.print_first_and_last(sentence)
All
wait.
>>> ex25.print_first_and_last_sorted(sentence)
All
who
>>> ^D
$
\end{lstlisting}

我们来逐行分析一下每一步实现的是什么：

\begin{compactenum}
	\item 在第 5 行你将自己的 \lstinline|ex25.py| 执行了 \lstinline|import|，和你做过的其它 \lstinline|import| 一样。在 \lstinline|import| 的时候你不需要加 \lstinline|.py| 后缀。这个过程里，你把 \lstinline|ex25.py| 当做了一个“模组(module)”来使用，你在这个模组里定义的函数也可以直接调用出来。
	\item 第 6 行你创建了一个用来处理的“句子(sentence)”。
	\item 第 7 行你使用 \lstinline|ex25| 调用你的第一个函数 \lstinline|ex25.break_words|。其中的 . (dot, period)符号可以告诉 Python：“嗨，我要运行 ex25 里的哪个个叫 break\_words 的函数！”
	\item 第 8 行我们只是输入 \lstinline|words|，而 \lstinline|python| 将在第 9 行打印出这个变量里边有什么。看上去可能会觉得奇怪，不过这其实是一个“列表(list)”，你会在后面的章节中学到它。
	\item 10-11 行我们使用 \lstinline|ex25.sort_words| 来得到一个排序过的句子。
	\item 13-16 行我们使用 \lstinline|ex25.print_first_word| 和 \lstinline|ex25.print_last_word| 将第一个和最后一个词打印出来。
	\item 第 17 行比较有趣。我把 \lstinline|words| 变量写错成了 \lstinline|wrods|，所以 \lstinline|python| 在 18-20 行给了一个错误信息。
	\item 21-22 行我们打印出了修改过的词汇列表。第一个和最后一个单词我们已经打印过了，所以在这里没有再次打印出来。
\end{compactenum}

剩下的行你需要自己分析一下，就留作你的加分习题了。
% paragraph 你应该看到的结果_25 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_25}
\begin{compactenum}
	\item 研究答案中没有分析过的行，找出它们的来龙去脉。确认自己明白了自己使用的是模组 \lstinline|ex25| 中定义的函数。
	\item 试着执行 \lstinline|help(ex25)| 和 \lstinline|help(ex25.break_words)| 。这是你得到模组帮助文档的方式。 所谓帮助文档就是你定义函数时放在 \lstinline|"""| 之间的东西，它们也被称作 \lstinline|documentation comments| （文档注解），后面你还会看到更多类似的东西。
	\item 重复键入 \lstinline|ex25| 是很烦的一件事情。有一个捷径就是用 \lstinline|from ex25 import *| 的方式导入模组。这相当于说：“我要把 \lstinline|ex25| 中所有的东西 \lstinline|import| 进来。”程序员喜欢说这样的倒装句，开一个新的会话，看看你所有的函数是不是已经在那里了。
	\item 把你脚本里的内容逐行通过 \lstinline|python| 编译器执行，看看会是什么样子。你可以执行 \lstinline|CTRL-D| (Windows 下是 \lstinline|CTRL-Z|)来关闭编译器。
\end{compactenum}
% paragraph 加分习题_25 (end)
% section 更多更多的练习 (end)
\section{恭喜你，现在可以考试了！} % (fold)
\label{sec:恭喜你_现在可以考试了_}
你已经差不多完成这本书的前半部分了，不过后半部分才是更有趣的。你将学到逻辑，并通过条件判断实现有用的功能。

在你继续学习之前，你有一道试题要做。这道试题很难，因为它需要你修正别人写的代码。当你成为程序员以后，你将需要经常面对别的程序员的代码，也许还有他们的傲慢态度，他们会经常说自己的代码是完美的。

这样的程序员是自以为是不在乎别人的蠢货。优秀的科学家会对他们自己的工作持怀疑态度，同样，优秀的程序员也会认为自己的代码总有出错的可能，他们会先假设是自己的代码有问题，然后用排除法清查所有可能是自己有问题的地方，最后才会得出“这是别人的错误”这样的结论。

在这节练习中，你将面对一个水平糟糕的程序员，并改好他的代码。我将习题 24 和 25 胡乱拷贝到了一个文件中，随机地删掉了一些字符，然后添加了一些错误进去。大部分的错误是Python 在执行时会告诉你的，还有一些算术错误是你要自己找出来的。再剩下来的就是格式和拼写错误了。

所有这些错误都是程序员很容易犯的，就算有经验的程序员也不例外。

你的任务是将此文件修改正确，用你所有的技能改进这个脚本。你可以先分析这个文件，或者你还可以把它像学期论文一样打印出来，修正里边的每一个缺陷，重复修正和运行的动作，直到这个脚本可以完美地运行起来。在整个过程中不要寻求帮助，如果你卡在某个地方无法进行下去，那就休息一会晚点再做。

就算你需要几天才能完成，也不要放弃，直到完全改对为止。

最后要说的是，这个练习的目的不是写程序，而是修正现有的程序，你需要访问下面的网站：

\url{http://learnpythonthehardway.org/book/exercise26.txt}

从那里把代码复制粘贴过来，命名为 \lstinline|ex26.py|，这也是本书唯一一处允许你复制粘贴的地方。

链接中的代码如下：
\begin{python}
def break_words(stuff):
    """This function will break up words for us."""
    words = stuff.split(' ')
    return words

def sort_words(words):
    """Sorts the words."""
    return sorted(words)

def print_first_word(words)
    """Prints the first word after popping it off."""
    word = words.poop(0)
    print word

def print_last_word(words):
    """Prints the last word after popping it off."""
    word = words.pop(-1
    print word

def sort_sentence(sentence):
    """Takes in a full sentence and returns the sorted words."""
    words = break_words(sentence)
    return sort_words(words)

def print_first_and_last(sentence):
    """Prints the first and last words of the sentence."""
    words = break_words(sentence)
    print_first_word(words)
    print_last_word(words)

def print_first_and_last_sorted(sentence):
    """Sorts the words then prints the first and last one."""
    words = sort_sentence(sentence)
    print_first_word(words)
    print_last_word(words)

print "Let's practice everything."
print 'You\'d need to know \'bout escapes with \\ that do \n newlines and \t tabs.'

poem = """
\tThe lovely world
with logic so firmly planted
cannot discern \n the needs of love
nor comprehend passion from intuition
and requires an explantion
\n\t\twhere there is none.
"""

print "--------------"
print poem
print "--------------"

five = 10 - 2 + 3 - 5
print "This should be five: %s" % five

def secret_formula(started):
    jelly_beans = started * 500
    jars = jelly_beans \ 1000
    crates = jars / 100
    return jelly_beans, jars, crates

start_point = 10000
beans, jars, crates == secret_formula(start-point)

print "With a starting point of: %d" % start_point
print "We'd have %d jeans, %d jars, and %d crates." % (beans, jars, crates)

start_point = start_point / 10

print "We can also do that this way:"
print "We'd have %d beans, %d jars, and %d crabapples." % secret_formula(start_pont

sentence = "All god\tthings come to those who weight."

words = ex25.break_words(sentence)
sorted_words = ex25.sort_words(words)

print_first_word(words)
print_last_word(words)
.print_first_word(sorted_words)
print_last_word(sorted_words)
sorted_words = ex25.sort_sentence(sentence)
prin sorted_words

print_irst_and_last(sentence)

   print_first_a_last_sorted(senence)
\end{python}
% section 恭喜你_现在可以考试了_ (end)
\section{记住逻辑关系} % (fold)
\label{sec:记住逻辑关系}
到此为止你已经学会了读写文件，命令行处理，以及很多 Python 数学运算功能。今天，你将要开始学习逻辑了。你要学习的不是研究院里的高深逻辑理论，只是程序员每天都用到的让程序跑起来的基础逻辑知识。

学习逻辑之前你需要先记住一些东西。这个练习我要求你一个星期完成，不要擅自修改日程，就算你烦得不得了，也要坚持下去。这个练习会让你背下来一系列的逻辑表格，这会让你更容易地完成后面的习题。

需要事先警告你的是：这件事情一开始一点乐趣都没有，你会一开始就觉得它很无聊乏味，但它的目的是教你程序员必须的一个重要技能——一些重要的概念是必须记住的，一旦你明白了这些概念，你会获得相当的成就感，但是一开始你会觉得它们很难掌握，就跟和乌贼摔跤一样，而等到某一天，你会刷的一下豁然开朗。你会从这些基础的记忆学习中得到丰厚的回报。

这里告诉你一个记住某样东西，而不让自己抓狂的方法：在一整天里，每次记忆一小部分，把你最需要加强的部分标记起来。不要想着在两小时内连续不停地背诵，这不会有什么好的结果。不管你花多长时间，你的大脑也只会留住你在前 15 或者 30 分钟内看过的东西。

取而代之，你需要做的是创建一些索引卡片，卡片有两列内容，正面写下逻辑关系，反面写下答案。你需要做到的结果是：拿出一张卡片来，看到正面的表达式，例如 “True or False”，你可以立即说出背面的结果是 “True”！坚持练习，直到你能做到这一点为止。

一旦你能做到这一点了，接下来你需要每天晚上自己在笔记本上写一份真值表出来。不要只是抄写它们，试着默写真值表，如果发现哪里没记住的话，就飞快地撇一眼这里的答案。这样将训练你的大脑让它记住整个真值表。

不要在这上面花超过一周的时间，因为你在后面的应用过程中还会继续学习它们。
\subsection{逻辑术语} % (fold)
\label{sub:逻辑术语}
在 python 中我们会用到下面的术语（字符或者词汇）来定义事物的真(True)或者假(False)。计算机的逻辑就是在程序的某个位置检查这些字符或者变量组合在一起表达的结果是真是假。

\medskip

\centerline{
	\begin{tabular}{rl}
	\toprule
	\lstinline|and|& 与\\
	\lstinline|or|& 或\\
	\lstinline|not|& 非\\
	\lstinline|!=|& (not equal) 不等于\\
	\lstinline|==|& (equal) 等于\\
	\lstinline|>=|& (greater-than-equal) 大于等于\\
	\lstinline|<=|& (less-than-equal) 小于等于\\
	\lstinline|True|& 真\\
	\lstinline|False|& 假\\
	\bottomrule
	\end{tabular}
}

\medskip

其实你已经见过这些字符了，但这些词汇你可能还没见过。这些词汇(and, or, not)和你期望的效果其实是一样的，跟英语里的意思一模一样。
% subsection 逻辑术语 (end)
\subsection{真值表} % (fold)
\label{sub:真值表}
我们将使用这些字符来创建你需要记住的真值表。
\begin{table}[!htbp]
\centering
\begin{minipage}{.30\textwidth}
\centering
\caption{\textbf{NOT}的真值表}\label{tab:not_trueorfalse}
\begin{tabular}{ll}
\toprule
\textbf{NOT}& \textbf{真值}\\
\midrule
\lstinline|not False|& True\\
\lstinline|not True|& False\\
\bottomrule
\end{tabular}
\end{minipage}~
\begin{minipage}{.30\textwidth}
\centering
\caption{\textbf{OR}的真值表}\label{tab:or_trueorfalse}
\begin{tabular}{ll}
\toprule
\textbf{OR}& \textbf{真值}\\
\midrule
\lstinline|True or False|& True\\
\lstinline|True or True|& True\\
\lstinline|False or True|& True\\
\lstinline|False or False|& False\\
\bottomrule
\end{tabular}
\end{minipage}~
\begin{minipage}{.30\textwidth}
\centering
\caption{\textbf{AND}的真值表}\label{tab:and_trueorfalse}
\begin{tabular}{ll}
\toprule
\textbf{AND}& \textbf{真值}\\
\midrule
\lstinline|True and False|& True\\
\lstinline|True and True|& False\\
\lstinline|False and True|& False\\
\lstinline|False and False|& False\\
\bottomrule
\end{tabular}
\end{minipage}
\end{table}
% subsection 真值表 (end)
% section 记住逻辑关系 (end)
\section{布尔表达式练习} % (fold)
\label{sec:布尔表达式练习}
上一节你学到的逻辑组合的正式名称是“布尔逻辑表达式(boolean logic expression)”。在编程中，布尔逻辑可以说是无处不在。它们是计算机运算的基础和重要组成部分，掌握它们就跟学音乐掌握音阶一样重要。

在这节练习中，你将在 \lstinline|python| 里使用到上节学到的逻辑表达式。先为下面的每一个逻辑问题写出你认为的答案，每一题的答案要么为 True 要么为 False。写完以后，你需要将 \lstinline|python| 运行起来，把这些逻辑语句输入进去，确认你写的答案是否正确。

\begin{compactenum}
	\item \lstinline|True and True|
	\item \lstinline|False and True|
	\item \lstinline|1 == 1 and 2 == 1|
	\item \lstinline|"test" == "test"|
	\item \lstinline|1 == 1 or 2 != 1|
	\item \lstinline|True and 1 == 1|
	\item \lstinline|False and 0 != 0|
	\item \lstinline|True or 1 == 1|
	\item \lstinline|"test" == "testing"|
	\item \lstinline|1 != 0 and 2 == 1|
	\item \lstinline|"test" != "testing"|
	\item \lstinline|"test" == 1|
	\item \lstinline|not (True and False)|
	\item \lstinline|not (1 == 1 and 0 != 1)|
	\item \lstinline|not (10 == 1 or 1000 == 1000)|
	\item \lstinline|not (1 != 10 or 3 == 4)|
	\item \lstinline|not ("testing" == "testing" and "Zed" == "Cool Guy")|
	\item \lstinline|1 == 1 and not ("testing" == 1 or 1 == 0)|
	\item \lstinline|"chunky" == "bacon" and not (3 == 4 or 3 == 3)|
	\item \lstinline|3 == 3 and not ("testing" == "testing" or "Python" == "Fun")|
\end{compactenum}

在本节结尾的地方我会给你一个理清复杂逻辑的技巧。

所有的布尔逻辑表达式都可以用下面的简单流程得到结果：

\begin{compactenum}
	\item 找到相等判断的部分 (== or !=)，将其改写为其最终值 (True 或 False)。
	\item 找到括号里的 and/or，先算出它们的值。
	\item 找到每一个 not，算出他们反过来的值。
	\item 找到剩下的 and/or，解出它们的值。
	\item 等你都做完后，剩下的结果应该就是 True 或者 False 了。
\end{compactenum}

下面我们以 \#20 逻辑表达式演示一下：

\begin{python}
3 != 4 and not ("testing" != "test" or "Python" == "Python")
\end{python}

接下来你将看到这个复杂表达式是如何逐级解为一个单独结果的：

\begin{compactenum}
	\item 解出每一个等值判断:
	\begin{compactenum}
		\item \lstinline|3 != 4| 为 \textbf{True}: \lstinline|True and not ("testing" != "test" or "Python" == "Python")|
		\item \lstinline|"testing" != "test"| 为 \textbf{True}: \lstinline|True and not (True or "Python" == "Python")|
		\item \lstinline|"Python" == "Python"|: \lstinline|True and not (True or True)|
	\end{compactenum}
	\item 找到括号中的每一个 and/or :
	\begin{compactenum}
		\item \lstinline|(True or True)| 为 \textbf{True}: \lstinline|True and not (True)|
	\end{compactenum}
	\item 找到每一个 not 并将其逆转:
	\begin{compactenum}
		\item \lstinline|not (True)| 为 \textbf{False}: \lstinline|True and False|
	\end{compactenum}
	\item 找到剩下的 and/or，解出它们的值:
	\begin{compactenum}
		\item \lstinline|True and False| 为 \textbf{False}
	\end{compactenum}
\end{compactenum}

这样我们就解出了它最终的值为 False.

\begin{jingg}
复杂的逻辑表达式一开始看上去可能会让你觉得很难。而且你也许已经碰壁过了，不过别灰心，这些“逻辑体操”式的训练只是让你逐渐习惯起来，这样后面你可以轻易应对编程里边更酷的一些东西。只要你坚持下去，不放过自己做错的地方就行了。如果你暂时不太能理解也没关系，弄懂的时候总会到来的。
\end{jingg}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_28}
以下内容是在你自己猜测结果以后，通过和 \lstinline|python| 对话得到的结果：

\begin{lstlisting}
$ python
Python 2.5.1 (r251:54863, Feb  6 2009, 19:02:12)
[GCC 4.0.1 (Apple Inc. build 5465)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> True and True
True
>>> 1 == 1 and 2 == 2
True
\end{lstlisting}
% paragraph 你应该看到的结果_28 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_28}
\begin{compactenum}
	\item Python 里还有很多和 \lstinline|!=| 、 \lstinline|==| 类似的操作符. 试着尽可能多地列出 Python 中的等价运算符。例如 \lstinline|<| 或者 \lstinline|<=| 就是。
	\item 写出每一个等价运算符的名称。例如 \lstinline|!=| 叫 “not equal（不等于）”。
	\item 在 \lstinline|python| 中测试新的布尔操作。在敲回车前你需要喊出它的结果。不要思考，凭自己的第一感就可以了。把表达式和结果用笔写下来再敲回车，最后看自己做对多少，做错多少。
	\item 把习题 \ref{sec:数字和数学计算} 那张纸丢掉，以后你不再需要查询它了。
\end{compactenum}
% paragraph 加分习题_28 (end)
% section 布尔表达式练习 (end)
\section{如果(if)} % (fold)
\label{sec:如果_if_}
下面是你要写的作业，这段向你介绍了“if语句”。把这段输入进去，让它能正确执行。然后我们看看你是否有所收获。

\begin{python}
people = 20
cats = 30
dogs = 15


if people < cats:
    print "Too many cats! The world is doomed!"

if people > cats:
    print "Not many cats! The world is saved!"

if people < dogs:
    print "The world is drooled on!"

if people > dogs:
    print "The world is dry!"


dogs += 5

if people >= dogs:
    print "People are greater than equal to dogs."

if people <= dogs:
    print "People are less than equal to dogs."


if people == dogs:
    print "People are dogs."
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_29}
\begin{lstlisting}
$ python ex29.py 
Too many cats! The world is doomed!
The world is dry!
People are greater than equal to dogs.
People are less than equal to dogs.
People are dogs.
$
\end{lstlisting}
% paragraph 你应该看到的结果_29 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_29}
猜猜“if语句”是什么，它有什么用处。在做下一道习题前，试着用自己的话回答下面的问题:

你认为 \lstinline|if| 对于它下一行的代码做了什么？
为什么 \lstinline|if| 语句的下一行需要 4 个空格的缩进？
如果不缩进，会发生什么事情？
把习题 \ref{sec:恭喜你_现在可以考试了_} 中的其它布尔表达式放到“if 语句”中会不会也可以运行呢？试一下。
如果把变量 \lstinline|people|, \lstinline|cats|, 和 \lstinline|dogs| 的初始值改掉，会发生什么事情？
% paragraph 加分习题_29 (end)
% section 如果_if_ (end)
\section{Else 和 If} % (fold)
\label{sec:else_和_if}
前一习题中你写了一些 “if 语句(if-statements)”，并且试图猜出它们是什么，以及实现的是什么功能。在你继续学习之前，我给你解释一下上一节的加分习题的答案。上一节的加分习题你做过了吧，有没有？

\begin{compactenum}
	\item 你认为 \lstinline|if| 对于它下一行的代码做了什么？ If 语句为代码创建了一个所谓的“分支”，就跟 RPG 游戏中的情节分支一样。if 语句告诉你的脚本：“如果这个布尔表达式为真，就运行接下来的代码，否则就跳过这一段。”
	\item 为什么 \lstinline|if| 语句的下一行需要 4 个空格的缩进？ 行尾的冒号的作用是告诉 Python 接下来你要创建一个新的代码区段。这根你创建函数时的冒号是一个道理。
	\item 如果不缩进, 会发生什么事情? 如果你没有缩进，你应该会看到 Python 报错。Python 的规则里，只要一行以“冒号(colon)” \lstinline|:| 结尾，它接下来的内容就应该有缩进。
	\item 把习题 \ref{sec:恭喜你_现在可以考试了_} 中的其它布尔表达式放到 \lstinline|if语句|中会不会也可以运行呢？试一下。 可以。而且不管多复杂都可以，虽然写复杂的东西通常是一种不好的编程风格。
	\item 如果把变量 \lstinline|people|, \lstinline|cats|, 和 \lstinline|dogs| 的初始值改掉, 会发生什么事情? 因为你比较的对象是数字，如果你把这些数字改掉的话，某些位置的 if 语句会被演绎为 True，而它下面的代码区段将被运行。你可以试着修改这些数字，然后在头脑里假想一下那一段代码会被运行。
\end{compactenum}

把我的答案和你的答案比较一下，确认自己真正懂得代码“区段”的含义。这点对于你下一节的练习很重要，因为你将会写很多的 if 语句。

把这一段写下来，并让它运行起来：

\begin{python}
people = 30
cars = 40
buses = 15


if cars > people:
    print "We should take the cars."
elif cars < people:
    print "We should not take the cars."
else:
    print "We can't decide."

if buses > cars:
    print "That's too many buses."
elif buses < cars:
    print "Maybe we could take the buses."
else:
    print "We still can't decide."

if people > buses:
    print "Alright, let's just take the buses."
else:
    print "Fine, let's stay home then."
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_30}
\begin{lstlisting}
$ python ex.py
We should take the cars.
Maybe we could take the buses.
Alright, let's just take the buses.
$
\end{lstlisting}
% paragraph 你应该看到的结果_30 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_30}
\begin{compactenum}
	\item 猜想一下 \lstinline|elif| 和 \lstinline|else| 的功能。
	\item 将 \lstinline|cars|, \lstinline|people|, 和 \lstinline|buses| 的数量改掉，然后追溯每一个 if 语句。看看最后会打印出什么来。
	\item 试着写一些复杂的布尔表达式，例如 \lstinline|cars > people and buses < cars|。
	\item 在每一行的上面写注解，说明这一行的功用。
\end{compactenum}
% paragraph 加分习题_30 (end)
% section else_和_if (end)
\section{作出决定} % (fold)
\label{sec:作出决定}
这本书的上半部分你打印了一些东西，而且调用了函数，不过一切都是直线式进行的。你的脚本从最上面一行开始，一路运行到结束，但其中并没有决定程序流向的分支点。现在你已经学了 \lstinline|if|, \lstinline|else|, 和 \lstinline|elif| ，你就可以开始创建包含条件判断的脚本了。

上一个脚本中你写了一系列的简单提问测试。这节的脚本中，你将需要向用户提问，依据用户的答案来做出决定。把脚本写下来，多多鼓捣一阵子，看看它的工作原理是什么。

\begin{python}
print "You enter a dark room with two doors.  Do you go through door #1 or door #2?"

door = raw_input("> ")

if door == "1":
    print "There's a giant bear here eating a cheese cake.  What do you do?"
    print "1. Take the cake."
    print "2. Scream at the bear."

    bear = raw_input("> ")

    if bear == "1":
        print "The bear eats your face off.  Good job!"
    elif bear == "2":
        print "The bear eats your legs off.  Good job!"
    else:
        print "Well, doing %s is probably better.  Bear runs away." % bear

elif door == "2":
    print "You stare into the endless abyss at Cthuhlu's retina."
    print "1. Blueberries."
    print "2. Yellow jacket clothespins."
    print "3. Understanding revolvers yelling melodies."

    insanity = raw_input("> ")
    
    if insanity == "1" or insanity == "2":
        print "Your body survives powered by a mind of jello.  Good job!"
    else:
        print "The insanity rots your eyes into a pool of muck.  Good job!"

else:
    print "You stumble around and fall on a knife and die.  Good job!"
\end{python}

这里的重点是你可以在“if 语句”内部再放一个“if 语句”。这是一个很强大的功能，可以用来创建嵌套(nested)的决定，其中的一个分支将引向另一个分支的子分支。

你需要理解 if 语句 包含 if 语句 的概念。做一下加分习题，这样你会确信自己真正理解了它们。

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_31}
我在玩一个小冒险游戏，我玩的水平不怎么好：
\begin{lstlisting}
$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> 1
There's a giant bear here eating a cheese cake.  What do you do?
1. Take the cake.
2. Scream at the bear.
> 2
The bear eats your legs off.  Good job!

$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> 1
There's a giant bear here eating a cheese cake.  What do you do?
1. Take the cake.
2. Scream at the bear.
> 1
The bear eats your face off.  Good job!

$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> 2
You stare into the endless abyss at Cthuhlu's retina.
1. Blueberries.
2. Yellow jacket clothespins.
3. Understanding revolvers yelling melodies.
> 1
Your body survives powered by a mind of jello.  Good job!

$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> 2
You stare into the endless abyss at Cthuhlu's retina.
1. Blueberries.
2. Yellow jacket clothespins.
3. Understanding revolvers yelling melodies.
> 3
The insanity rots your eyes into a pool of muck.  Good job!

$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> stuff
You stumble around and fall on a knife and die.  Good job!

$ python ex31.py 
You enter a dark room with two doors.  Do you go through door #1 or door #2?
> 1
There's a giant bear here eating a cheese cake.  What do you do?
1. Take the cake.
2. Scream at the bear.
> apples
Well, doing apples is probably better.  Bear runs away.
\end{lstlisting}
% paragraph 你应该看到的结果_31 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_31}
为游戏添加新的部分，改变玩家做决定的位置。尽自己的能力扩展这个游戏，不过别把游戏弄得太怪异了。
% paragraph 加分习题_31 (end)
% section 作出决定 (end)