\section{循环和列表} % (fold)
\label{sec:循环和列表}
现在你应该有能力写更有趣的程序出来了。如果你能一直跟得上，你应该已近看出将“if 语句”和“布尔表达式”结合起来可以让程序作出一些智能化的事情。

然而，我们的程序还需要能很快地完成重复的事情。这节习题中我们将使用 \lstinline|for-loop| （for 循环）来创建和打印出各种各样的列表。在做的过程中，你会逐渐明白它们是怎么回事。现在我不会告诉你，你需要自己找到答案。

在你开始使用 for 循环之前，你需要在某个位置存放循环的结果。最好的方法是使用列表(list)，顾名思义，它就是一个按顺序存放东西的容器。列表并不复杂，你只是要学习一点新的语法。首先我们看看如何创建列表：

\begin{python}
hairs = ['brown', 'blond', 'red']
eyes = ['brown', 'blue', 'green']
weights = [1, 2, 3, 4]
\end{python}

你要做的是以 \lstinline|[| （左方括号）开头“打开”列表，然后写下你要放入列表的东西，用逗号隔开，就跟函数的参数一样，最后你需要用 \lstinline|]| （右方括号）结束右方括号的定义。然后 Python 接收这个列表以及里边所有的内容，将其赋给一个变量。

\begin{jingg}
对于不会编程的人来说这是一个难点。习惯性思维告诉你的大脑大地是平的。记得上一个练习中的 if 语句嵌套吧，你可能觉得要理解它有些难度，因为生活中一般人不会去像这样的问题，但这样的问题在编程中几乎到处都是。你会看到一个函数调用另外一个包含 if 语句的函数，其中又有嵌套列表的列表。如果你看到这样的东西一时无法弄懂，就用纸币记下来，手动分割下去，直到弄懂为止。
\end{jingg}

现在我们将使用循环创建一些列表，然后将它们打印出来。

\begin{python}
the_count = [1, 2, 3, 4, 5]
fruits = ['apples', 'oranges', 'pears', 'apricots']
change = [1, 'pennies', 2, 'dimes', 3, 'quarters']

# this first kind of for-loop goes through a list
for number in the_count:
    print "This is count %d" % number

# same as above
for fruit in fruits:
    print "A fruit of type: %s" % fruit

# also we can go through mixed lists too
# notice we have to use %r since we don't know what's in it
for i in change:
    print "I got %r" % i

# we can also build lists, first start with an empty one
elements = []

# then use the range function to do 0 to 20 counts
for i in range(0, 6):
    print "Adding %d to the list." % i
    # append is a function that lists understand
    elements.append(i)

# now we can print them out too
for i in elements:
    print "Element was: %d" % i
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_32}
\begin{lstlisting}
$ python ex32.py
This is count 1
This is count 2
This is count 3
This is count 4
This is count 5
A fruit of type: apples
A fruit of type: oranges
A fruit of type: pears
A fruit of type: apricots
I got 1
I got 'pennies'
I got 2
I got 'dimes'
I got 3
I got 'quarters'
Adding 0 to the list.
Adding 1 to the list.
Adding 2 to the list.
Adding 3 to the list.
Adding 4 to the list.
Adding 5 to the list.
Element was: 0
Element was: 1
Element was: 2
Element was: 3
Element was: 4
Element was: 5
$
\end{lstlisting}
% paragraph 你应该看到的结果_32 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_32}
\begin{compactenum}
	\item 注意一下 \lstinline|range| 的用法。查一下 \lstinline|range| 函数并理解它。
	\item 在第 23 行，你可以可以直接将 \lstinline|elements| 赋值为 \lstinline|range(0,6)|，而无需使用 for 循环？
	\item 在 Python 文档中找到关于列表的内容，仔细阅读以下，除了 \lstinline|append| 以外列表还支持哪些操作？
\end{compactenum}
% paragraph 加分习题_32 (end)
% section 循环和列表 (end)
\section{While 循环} % (fold)
\label{sec:while_循环}
接下来是一个更在你意料之外的概念： \lstinline|while-loop|（while 循环）。\lstinline|while-loop| 会一直执行它下面的代码片段，直到它对应的布尔表达式为 \textbf{False} 时才会停下来。

等等，你还能跟得上这些术语吧？如果你的某一行是以 \lstinline|:|（冒号, colon）结尾，那就意味着接下来的内容是一个新的代码片段，新的代码片段是需要被缩进的。只有将代码用这样的方式格式化，Python 才能知道你的目的。如果你不太明白这一点，就回去看看“if 语句”和“函数”的章节，直到你明白为止。

接下来的练习将训练你的大脑去阅读这些结构化的代码。这和我们将布尔表达式烧录到你的大脑中的过程有点类似。

回到 while 循环，它所作的和 if 语句类似，也是去检查一个布尔表达式的真假，不一样的是它下面的代码片段不是只被执行一次，而是执行完后再调回到 while 所在的位置，如此重复进行，直到 \lstinline|while| 表达式为 \textbf{False} 为止。

While 循环有一个问题，那就是有时它会永不结束。如果你的目的是循环到宇宙毁灭为止，那这样也挺好的，不过其他的情况下你的循环总需要有一个结束点。

为了避免这样的问题，你需要遵循下面的规定：

\begin{compactenum}
	\item 尽量少用 \lstinline|while-loop|，大部分时候 for-loop 是更好的选择。
	\item 重复检查你的 while 语句，确定你测试的布尔表达式最终会变成 \textbf{False} 。
	\item 如果不确定，就在 \lstinline|while-loop| 的结尾打印出你要测试的值。看看它的变化。
\end{compactenum}

在这节练习中，你将通过上面的三样事情学会 \lstinline|while-loop|:

\begin{python}
i = 0
numbers = []

while i < 6:
    print "At the top i is %d" % i
    numbers.append(i)

    i = i + 1
    print "Numbers now: ", numbers
    print "At the bottom i is %d" % i


print "The numbers: "

for num in numbers:
    print num
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_33}
\begin{lstlisting}
$ python ex.py
At the top i is 0
Numbers now:  [0]
At the bottom i is 1
At the top i is 1
Numbers now:  [0, 1]
At the bottom i is 2
At the top i is 2
Numbers now:  [0, 1, 2]
At the bottom i is 3
At the top i is 3
Numbers now:  [0, 1, 2, 3]
At the bottom i is 4
At the top i is 4
Numbers now:  [0, 1, 2, 3, 4]
At the bottom i is 5
At the top i is 5
Numbers now:  [0, 1, 2, 3, 4, 5]
At the bottom i is 6
The numbers: 
0
1
2
3
4
5
\end{lstlisting}
% paragraph 你应该看到的结果_33 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_33}
\begin{compactenum}
	\item 将这个 while 循环改成一个函数，将测试条件(\lstinline|i < 10|)中的 \lstinline|10| 换成一个变量。
	\item 使用这个函数重写你的脚本，并用不同的数字进行测试。
	\item 为函数添加另外一个参数，这个参数用来定义第 8 行的加值 \lstinline|+ 1| ，这样你就可以让它任意加值了。
	\item 再使用该函数重写一遍这个脚本。看看效果如何。
	\item 接下来使用 \lstinline|for-loop| 和 \lstinline|range| 把这个脚本再写一遍。你还需要中间的加值操作吗？如果你不去掉它，会有什么样的结果？
\end{compactenum}
很有可能你会碰到程序跑着停不下来了，这时你只要按着 \lstinline|CTRL| 再敲 \lstinline|c| (\lstinline|CTRL-c|)，这样程序就会中断下来了。
% paragraph 加分习题_33 (end)
% section while_循环 (end)
\section{访问列表的元素} % (fold)
\label{sec:访问列表的元素}
列表的用处很大，但只有你能访问里边的内容时它才能发挥出作用来。你已经学会了按顺序读出列表的内容，但如果你要得到第 5 个元素该怎么办呢？你需要知道如何访问列表中的元素。访问第一个元素的方法是这样的：

\begin{python}
animals = ['bear', 'tiger', 'penguin', 'zebra']
bear = animals[0]
\end{python}

你定义一个 animals 的列表，然后你用 \lstinline|0| 来获取第一个元素?! 这是怎么回事啊？因为数学里边就是这样，所以 Python 的列表也是从 0 开始的。虽然看上去很奇怪，这样定义其实有它的好处，而且实际上设计成 0 或者 1 开头其实都可以，

最好的解释方式是将你平时使用数字的方式和程序员使用数字的方式做对比。

假设你在观看上面列表中的四种动物(\lstinline|['bear', 'tiger', 'penguin', 'zeebra']|) 的赛跑，而它们比赛的名词正好跟列表里的次序一样。这是一场很激动人心的比赛，因为这些动物没打算吃掉对方，而且比赛还真的举办起来了。结果你的朋友来晚了，他想知道谁赢了比赛，他会问你“嘿，谁是第 0 名”吗？不会的，他会问“嘿，谁是第 1 名？”

这是因为动物的次序是很重要的。没有第一个就没有第二个，没有第二个也没有第三个。第零个是不存在的，因为零的意思是什么都没有。“什么都没有”怎么赢比赛嘛，完全不合逻辑。这样的数字我们称之为“序数(ordinal number)”，因为它们表示的是事物的顺序。

而程序员不能用这种方式思考问题，因为他们可以从列表的任何一个位置取出一个元素来。对程序员来说，上述的列表更像是一叠卡片。如果他们想要 tiger，就抓它出来，如果想要zeebra，也一样抓取出来。要随机地抓取列表里的内容，列表的每一个元素都应该有一个地址，或者一个 “index（索引）”，而最好的方式是使用以 0 开头的索引。相信我说的这一点吧，这种方式获取元素会更容易。这类的数字被称为“基数(cardinal number)”，它意味着你可以任意抓取元素，所以我们需要一个 0 号元素。

那么，这些知识对于你的列表操作有什么帮助呢？很简单，每次你对自己说“我要第 3 只动物”时，你需要将“序数”转换成“基数”，只要将前者减 1 就可以了。第 3 只动物的索引是 2，也就是 penguin。由于你一辈子都在跟序数打交道，所以你需要用这种方式来获得基数，只要减 1 就都搞定了。

记住: ordinal == 有序，以 1 开始；cardinal == 随机选取, 以 0 开始。

让我们练习一下。定义一个动物列表，然后跟着做后面的练习，你需要写出所指位置的动物名称。如果我用的是“1st, 2nd”等说法，那说明我用的是序数，所以你需要减去 1。如果我给你的是基数（0, 1, 2），你只要直接使用即可。

\begin{python}
animals = [‘bear’, ‘python’, ‘peacock’, ‘kangaroo’, ‘whale’, ‘platypus’]
\end{python}

\begin{compactenum}
	\item The animal at 1.
	\item The 3rd animal.
	\item The 1st animal.
	\item The animal at 3.
	\item The 5th animal.
	\item The animal at 2.
	\item The 6th animal.
	\item The animal at 4.
\end{compactenum}

对于上述每一条，以这样的格式写出一个完整的句子：“The 1st animal is at 0 and is a bear.” 然后倒过来念：“The animal at 0 is the 1st animal and is a bear.”

使用 python 检查你的答案。
\paragraph{加分习题} % (fold)
\label{par:加分习题_34}
\begin{compactenum}
	\item 上网搜索一下关于序数(ordinal number)和基数(cardinal number)的知识并阅读一下。
	\item 以你对于这些数字类型的了解，解释一下为什么今年是 2010 年。提示：你不能随便挑选年份。
	\item 再写一些列表，用一样的方式作出索引，确认自己可以在两种数字之间互相翻译。
	\item 使用 python 检查自己的答案。
\end{compactenum}

\begin{jingg}
会有程序员告诉你让你去阅读一个叫“Dijkstra”的人写的关于数字的话题。我建议你还是不读为妙。除非你喜欢听一个在编程这一行刚兴起时就停止从事编程了的人对你大喊大叫。
\end{jingg}
% paragraph 加分习题_34 (end)
% section 访问列表的元素 (end)
\section{分支和函数} % (fold)
\label{sec:分支和函数}
你已经学会了 \lstinline|if 语句|、函数、还有数组(array)。现在你要练习扭转一下思维了。把下面的代码写下来，看你是否能弄懂它实现的是什么功能。
\begin{python}
from sys import exit

def gold_room():
    print "This room is full of gold.  How much do you take?"

    next = raw_input("> ")
    if "0" in next or "1" in next:
        how_much = int(next)
    else:
        dead("Man, learn to type a number.")

    if how_much < 50:
        print "Nice, you're not greedy, you win!"
        exit(0)
    else:
        dead("You greedy bastard!")


def bear_room():
    print "There is a bear here."
    print "The bear has a bunch of honey."
    print "The fat bear is in front of another door."
    print "How are you going to move the bear?"
    bear_moved = False

    while True:
        next = raw_input("> ")

        if next == "take honey":
            dead("The bear looks at you then pimp slaps your face off.")
        elif next == "taunt bear" and not bear_moved:
            print "The bear has moved from the door. You can go through it now."
            bear_moved = True
        elif next == "taunt bear" and bear_moved:
            dead("The bear gets pissed off and chews your crotch off.")
        elif next == "open door" and bear_moved:
            gold_room()
        else:
            print "I got no idea what that means."


def cthulu_room():
    print "Here you see the great evil Cthulu."
    print "He, it, whatever stares at you and you go insane."
    print "Do you flee for your life or eat your head?"

    next = raw_input("> ")

    if "flee" in next:
        start()
    elif "head" in next:
        dead("Well that was tasty!")
    else:
        cthulu_room()


def dead(why):
    print why, "Good job!"
    exit(0)

def start():
    print "You are in a dark room."
    print "There is a door to your right and left."
    print "Which one do you take?"

    next = raw_input("> ")

    if next == "left":
        bear_room()
    elif next == "right":
        cthulu_room()
    else:
        dead("You stumble around the room until you starve.")


start()
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_35}
你可以看到，我拿到太多金子了：
\begin{lstlisting}
$ python ex35.py
You are in a dark room.
There is a door to your right and left.
Which one do you take?
> left
There is a bear here.
The bear has a bunch of honey.
The fat bear is in front of another door.
How are you going to move the bear?
> taunt bear
The bear has moved from the door. You can go through it now.
> open door
This room is full of gold.  How much do you take?
> asf
Man, learn to type a number. Good job!
$
\end{lstlisting}
% paragraph 你应该看到的结果_35 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_35}
\begin{compactenum}
	\item 把这个游戏的地图画出来，把自己的路线也画出来。
	\item 改正你所有的错误，包括拼写错误。
	\item 为你不懂的函数写注解。记得文档注解该怎么写吗？
	\item 为游戏添加更多元素。通过怎样的方式可以简化并且扩展游戏的功能呢？
	\item 这个 \lstinline|gold_room| 游戏使用了奇怪的方式让你键入一个数字。这种方式会导致什么样的 bug？ 你可以用比检查 0、1 更好的方式判断输入是否是数字吗？\lstinline|int()| 这个函数可以给你一些头绪。
\end{compactenum}
% paragraph 加分习题_35 (end)
% section 分支和函数 (end)