\section{设计和调试} % (fold)
\label{sec:设计和调试}
现在你已经学会了“if 语句”，我将给你一些使用“for 循环”和“while 循环”的规则，一面你日后碰到麻烦。我还会教你一些调试的小技巧，以便你能发现自己程序的问题。最后，你将需要设计一个和上节类似的小游戏，不过内容略有更改。

\subsection{If 语句的规则} % (fold)
\label{sub:if_语句的规则}
\begin{compactenum}
	\item 每一个“if 语句”必须包含一个 \lstinline|else|.
	\item 如果这个 \lstinline|else| 永远都不应该被执行到，因为它本身没有任何意义，那你必须在 else 语句后面使用一个叫做 die 的函数，让它打印出错误信息并且死给你看，这和上一节的习题类似，这样你可以找到很多的错误。
	\item “if 语句”的嵌套不要超过 2 层，最好尽量保持只有 1 层。 这意味着如果你在 if 里边又有了一个 if，那你就需要把第二个 if 移到另一个函数里面。
	\item 将“if 语句”当做段落来对待，其中的每一个 \lstinline|if|, \lstinline|elif|, \lstinline|else| 组合就跟一个段落的句子组合一样。在这种组合的最前面和最后面留一个空行以作区分。
	\item 你的布尔测试应该很简单，如果它们很复杂的话，你需要将它们的运算事先放到一个 变量里，并且为变量取一个好名字。
\end{compactenum}
如果你遵循上面的规则，你就会写出比大部分程序员都好的代码来。回到上一个练习中，看看我有没有遵循这些规则，如果没有的话，就将其改正过来。

\begin{jingg}
	在日常编程中不要成为这些规则的奴隶。在训练中，你需要通过这些规则的应用来巩固你学到的知识，而在实际编程中这些规则有时其实很蠢。如果你觉得哪个规则很蠢，就别使用它。
\end{jingg}
% subsection if_语句的规则 (end)
\subsection{循环的规则} % (fold)
\label{sub:循环的规则}
\begin{compactenum}
	\item 只有在循环永不停止时使用“while 循环”，这意味着你可能永远都用不到。这条只有 Python 中成立，其他的语言另当别论。
	\item 其他类型的循环都使用“for 循环”，尤其是在循环的对象数量固定或者有限的情况下。
\end{compactenum}
% subsection 循环的规则 (end)
\subsection{调试(debug)的小技巧} % (fold)
\label{sub:调试_debug_的小技巧}
\begin{compactenum}
	\item 不要使用 “debugger”。 Debugger 所作的相当于对病人的全身扫描。你并不会得到某方面的有用信息，而且你会发现它输出的信息态度，而且大部分没有用，或者只会让你更困惑。
	\item 最好的调试程序的方法是使用 \lstinline|print| 在各个你想要检查的关键环节将关键变量打印出来，从而检查哪里是否有错。
	\item 让程序一部分一部分地运行起来。不要等一个很长的脚本写完后才去运行它。写一点，运行一点，再修改一点。
\end{compactenum}
% subsection 调试_debug_的小技巧 (end)
\subsection{家庭作业} % (fold)
\label{sub:家庭作业}
写一个和上节练习类似的游戏。同类的任何题材的游戏都可以，花一个星期让它尽可能有趣一些。作为加分习题，你可以尽量多使用列表、函数、以及模组（记得习题 \ref{sec:参数_解包_变量} 吗？），而且尽量多弄一些新的 Python 代码让你的游戏跑起来。

不过有一点需要注意，你应该把游戏的设计先写出来。在你写代码之前，你应该设计出游戏的地图，创建出玩家会碰到的房间、怪物、以及陷阱等环节。

一旦搞定了地图，你就可以写代码了。如果你发现地图有问题，就调整一下地图，让代码和地图互相符合。

最后一个建议：每一个程序员在开始一个新的大项目时，都会被非理性的恐惧影响到。为了避免这种恐惧，他们会拖延时间，到最后一事无成。我有时会这样，每个人都会有这样的经历，避免这种情况的最好的方法是把自己要做的事情列出来，一次完成一样。

开始做吧。先做一个小一点的版本，扩充它让它变大，把自己要完成的事情一一列出来，然后逐个完成就可以了。
% subsection 家庭作业 (end)
% section 设计和调试 (end)
\section{复习各种符号} % (fold)
\label{sec:复习各种符号}
现在该复习你学过的符号和 python 关键字了，而且你在本节还会学到一些新的东西。我在这里所作的是将所有的 Python 符号和关键字列出来，这些都是值得掌握的重点。

在这节课中，你需要复习每一个关键字，从记忆中想起它的作用并且写下来，接着上网搜索它真正的功能。有些内容可能是无法搜索的，所以这对你可能有些难度，不过你还是需要坚持尝试。

如果你发现记忆中的内容有误，就在索引卡片上写下正确的定义，试着将自己的记忆纠正过来。如果你就是不知道它的定义，就把它也直接写下来，以后再做研究。

最后，将每一种符号和关键字用在程序里，你可以用一个小程序来做，也可以尽量多谢一些程序来巩固记忆。这里的关键点是明白各个符号的作用，确认自己没搞错，如果搞错了就纠正过来，然后将其用在程序里，并且通过这样的方式巩固自己的记忆。

\subsection{Keywords（关键字）} % (fold)
\label{sub:keywords_关键字_}
\centerline{
	\begin{tabular}{*{6}{l}}
	\toprule
	\lstinline|and|& \lstinline|del|& \lstinline|from|& \lstinline|not|& \lstinline|while|& \lstinline|as|\\
	\lstinline|elif|& \lstinline|global|& \lstinline|or|& \lstinline|with|& \lstinline|assert|& \lstinline|else|\\
	\lstinline|if|& \lstinline|pass|& \lstinline|yield|& \lstinline|break|& \lstinline|except|& \lstinline|import|\\
	\lstinline|print|& \lstinline|class|& \lstinline|exec|& \lstinline|in|& \lstinline|raise|& \lstinline|continue|\\
	\lstinline|finally|& \lstinline|is|& \lstinline|return|& \lstinline|def|& \lstinline|for|& \lstinline|lambda|\\
	\lstinline|try|\\
	\bottomrule
	\end{tabular}
}
% subsection keywords_关键字_ (end)
\subsection{数据类型} % (fold)
\label{sub:数据类型}
针对每一种数据类型，都举出一些例子来，例如针对 string，你可以举出一些字符串，针对 number，你可以举出一些数字。

\medskip
\centerline{
	\begin{tabular}{ccccccc}
	\toprule
	\lstinline|True|& \lstinline|False|& \lstinline|None|& \lstinline|strings|& \lstinline|numbers|& \lstinline|floats|& \lstinline|lists|\\
	\bottomrule
	\end{tabular}
}
% subsection 数据类型 (end)
\subsection{字符串转义序列(Escape Sequences)} % (fold)
\label{sub:字符串转义序列_escape_sequences_}
对于字符串转义序列，你需要再字符串中应用它们，确认自己清楚地知道它们的功能。

\medskip
\CTEXnoindent\hfill\begin{tabular}{ccccc}
	\toprule
	\lstinline|\\|& \lstinline|\'|& \lstinline|\"|& \lstinline|\a|& \lstinline|\b|\\
	\lstinline|\f|& \lstinline|\n|& \lstinline|\r|& \lstinline|\t|& \lstinline|\v|\\
	\bottomrule
\end{tabular}\hfill\null
% subsection 字符串转义序列_escape_sequences_ (end)
\subsection{字符串格式化(String Formats)} % (fold)
\label{sub:字符串格式化_string_formats_}
\CTEXindent 一样的，在字符串中使用它们，确认它们的功能。

\medskip
\noindent\hfill
	\begin{tabular}{cccc}
	\toprule
	\lstinline|%d|& \lstinline|%i|& \lstinline|%o|& \lstinline|%u|\\
	\lstinline|%x|& \lstinline|%X|& \lstinline|%e|& \lstinline|%E|\\
	\lstinline|%f|& \lstinline|%F|& \lstinline|%g|& \lstinline|%G|\\
	\lstinline|%c|& \lstinline|%r|& \lstinline|%s|& \lstinline|%%|\\
	\bottomrule
	\end{tabular}\hfill\null
% subsection 字符串格式化_string_formats_ (end)
\subsection{操作符号} % (fold)
\label{sub:操作符号}
有些操作符号你可能还不熟悉，不过还是一一看过去，研究一下它们的功能，如果你研究不出来也没关系，记录下来日后解决。

\medskip
\noindent\hfill
\begin{tabular}{cccccc}
\toprule
\lstinline|+|& \lstinline|-|& \lstinline|*|& \lstinline|**|& \lstinline|/|& \lstinline|//|\\
\lstinline|%|& \lstinline|<|& \lstinline|>|& \lstinline|<=|& \lstinline|>=|& \lstinline|==|\\
\lstinline|!=|& \lstinline|<>|& \lstinline|( )|& \lstinline|[ ]|& \lstinline|{ }|& \lstinline|@|\\
\lstinline|,|& \lstinline|:|& \lstinline|.|& \lstinline|=|& \lstinline|;|& \lstinline|+=|\\
\lstinline|-=|& \lstinline|*=|& \lstinline|/=|& \lstinline|//=|& \lstinline|%=|& \lstinline|**=|\\
\bottomrule
\end{tabular}\hfill\null

\medskip
花一个星期学习这些东西，如果你能提前完成就更好了。我们的目的是覆盖到所有的符号 类型，确认你已经牢牢记住它们。另外很重要的一点是这样你可以找出自己还不知道哪些 东西，为自己日后学习找到一些方向。
% subsection 操作符号 (end)
% section 复习各种符号 (end)
\section{阅读代码} % (fold)
\label{sec:阅读代码}
现在去找一些 Python 代码阅读一下。你需要自己找代码，然后从中学习一些东西。你学到的东西已经足够让你看懂一些代码了，但你可能还无法理解这些代码的功能。这节课我要教给你的是：如何运用你学到的东西理解别人的代码。

首先把你想要理解的代码打印到纸上。没错，你需要打印出来，因为和屏幕输出相比，你的眼睛和大脑更习惯于接受纸质打印的内容。一次最多打印几页就可以了。

然后通读你打印出来的代码并做好标记，标记的内容包括以下几个方面：

\begin{compactenum}
	\item 函数以及函数的功能。
	\item 每个变量的初始赋值。
	\item 每个在程序的各个部分中多次出现的变量。它们以后可能会给你带来麻烦。
	\item 任何不包含 \lstinline|else| 的 \lstinline|if| 语句。它们是正确的吗？
	\item 任何可能没有结束点的 \lstinline|while| 循环。
	\item 最后一条，代码中任何你看不懂的部分都记下来。
\end{compactenum}

接下来你需要通过注解的方式向自己解释代码的含义。解释各个函数的使用方法，各个变量的用途，以及任何其它方面的内容，只要能帮助你理解代码即可。

最后，在代码中比较难的各个部分，逐行或者逐个函数跟踪变量值。你可以再打印一份出来，在空白处写出你要“追踪”的每个变量的值。

一旦你基本理解了代码的功能，回到电脑面前，在屏幕上重读一次，看看能不能找到新的问题点。然后继续找新的代码，用上述的方法去阅读理解，直到你不再需要纸质打印为止。
\paragraph{加分习题} % (fold)
\label{par:加分习题_38}
\begin{compactenum}
	\item 研究一下什么是“流程图(flow chart)”，并学着画一下。
	\item 如果你在读代码的时候找出了错误，试着把它们改对，并把修改内容发给作者。
	\item 不使用纸质打印时，你可以使用注解符号 \lstinline|#| 在程序中加入笔记。有时这些笔记会对后来的读代码的人有很大的帮助。
\end{compactenum}
% paragraph 加分习题 (end)
% section 阅读代码 (end)
\section{列表的操作} % (fold)
\label{sec:列表的操作}
你已经学过了列表。在你学习“while 循环”的时候，你对列表进行过“追加(append)”操作，而且将列表的内容打印了出来。另外你应该还在加分习题里研究过 Python 文档，看了列表支持的其他操作。这已经是一段时间以前了，所以如果你不记得了的话，就回到本书的前面再复习一遍把。

找到了吗？还记得吗？很好。那时候你对一个列表执行了 \lstinline|append| 函数。不过，你也许还没有真正明白发生的事情，所以我们再来看看我们可以对列表进行什么样的操作。

当你看到像 \lstinline|mystuff.append('hello')| 这样的代码时，你事实上已经在 Python 内部激发了一个连锁反应。以下是它的工作原理：

\begin{compactenum}
	\item Python 看到你用到了 \lstinline|mystuff| ，于是就去找到这个变量。也许它需要倒着检查看你有没有在哪里用 = 创建过这个变量，或者检查它是不是一个函数参数，或者看它是不是一个全局变量。不管哪种方式，它得先找到 \lstinline|mystuff| 这个变量才行。
	\item 一旦它找到了 \lstinline|mystuff| ，就轮到处理句点 \lstinline|.| (period) 这个操作符，而且开始查看 \lstinline|mystuff| 内部的一些变量了。由于 \lstinline|mystuff| 是一个列表，Python 知道\lstinline|mystuff| 支持一些函数。
	\item 接下来轮到了处理 \lstinline|append| 。Python 会将 “append” 和 \lstinline|mystuff| 支持的所有函数的名称一一对比，如果确实其中有一个叫 append 的函数，那么 Python 就会去使用这个函数。
	\item 接下来 Python 看到了括号 \lstinline|(| (parenthesis) 并且意识到, “噢，原来这应该是一个函数”，到了这里，它就正常会调用这个函数了，不过这里的函数还要多一个参数才行。
	\item 这个额外的参数其实是…… \lstinline|mystuff|! 我知道，很奇怪是不是？不过这就是 Python 的工作原理，所以还是记住这一点，就当它是正常的好了。真正发生的事情其实是 \lstinline|append(mystuff, 'hello')| ，不过你看到的只是 \lstinline|mystuff.append('hello')| 。
\end{compactenum}

大部分时候你不需要知道这些细节，不过如果你看到一个像这样的 Python 错误信息的时候，上面的细节就对你有用了：

\begin{lstlisting}
$ python
Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41)
[GCC 4.4.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> class Thing(object):
...     def test(hi):
...             print "hi"
...
>>> a = Thing()
>>> a.test("hello")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: test() takes exactly 1 argument (2 given)
>>>
\end{lstlisting}

就是这个吗？嗯，这个是我在 Python 命令行下展示给你的一点魔法。你还没有见过\lstinline|class| 不过后面很快就要碰到了。现在你看到 Python 说 \lstinline|test() takes exactly 1 argument (2 given)| (test() 只可以接受1个参数，实际上给了两个)。它意味着 python 把 \lstinline|a.test("hello")| 改成了 \lstinline|test(a, "hello")| ，而有人弄错了，没有为它添加 \lstinline|a| 这个参数。

一下子要消化这么多可能有点难度，不过我们将做几个练习，让你头脑中有一个深刻的印象。下面的练习将字符串和列表混在一起，看看你能不能在里边找出点乐子来：

\begin{python}
ten_things = "Apples Oranges Crows Telephone Light Sugar"

print "Wait there's not 10 things in that list, let's fix that."

stuff = ten_things.split(' ')
more_stuff = ["Day", "Night", "Song", "Frisbee", "Corn", "Banana", "Girl", "Boy"]

while len(stuff) != 10:
    next_one = more_stuff.pop()
    print "Adding: ", next_one
    stuff.append(next_one)
    print "There's %d items now." % len(stuff)

print "There we go: ", stuff

print "Let's do some things with stuff."

print stuff[1]
print stuff[-1] # whoa! fancy
print stuff.pop()
print ' '.join(stuff) # what? cool!
print '#'.join(stuff[3:5]) # super stellar!
\end{python}
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_39}
\begin{lstlisting}
$ python ex39.py

Wait there's not 10 things in that list, let's fix that.
Adding:  Boy
There's 7 items now.
Adding:  Girl
There's 8 items now.
Adding:  Banana
There's 9 items now.
Adding:  Corn
There's 10 items now.
There we go:  ['Apples', 'Oranges', 'Crows', 'Telephone', 'Light', 'Sugar',
      'Boy', 'Girl', 'Banana', 'Corn']
Let's do some things with stuff.
Oranges
Corn
Corn
Apples Oranges Crows Telephone Light Sugar Boy Girl Banana
Telephone#Light
\end{lstlisting}
% paragraph 你应该看到的结果_39 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_39}
\begin{compactenum}
	\item 将每一个被调用的函数以上述的方式翻译成 Python 实际执行的动作。例如： \lstinline|' '.join(things)| 其实是 \lstinline|join(' ', things)| 。
	\item 将这两种方式翻译为自然语言。例如， \lstinline|' '.join(things)| 可以翻译成“用 ‘ ‘ 连接(join) things”，而 \lstinline|join(' ', things)| 的意思是“为 ‘ ‘ 和 things 调用 join 函数”。这其实是同一件事情。
	\item 上网阅读一些关于“面向对象编程(Object Oriented Programming)”的资料。晕了吧？嗯，我以前也是。别担心。你将从这本书学到足够用的关于面向对象编程的基础知识，而以后你还可以慢慢学到更多。
	\item 查一下 Python中的 “class” 是什么东西。不要阅读关于其他语言的 “class” 的用法，这会让你更糊涂。
	\item \lstinline|dir(something)| 和 \lstinline|something| 的 class 有什么关系？
	\item 如果你不知道我讲的是些什么东西，别担心。程序员为了显得自己聪明，于是就发明了 Opject Oriented Programming，简称为 OOP，然后他们就开始滥用这个东西了。如果你觉得这东西太难，你可以开始学一下 “函数编程(functional programming)”。
\end{compactenum}
% paragraph 加分习题_39 (end)
% section 列表的操作 (end)
\section{字典, 可爱的字典} % (fold)
\label{sec:字典_可爱的字典}
接下来我要教你另外一种让你伤脑筋的容器型数据结构，因为一旦你学会这种容器，你将拥有超酷的能力。这是最有用的容器：字典(dictionary)。

Python 将这种数据类型叫做 “dict”，有的语言里它的名称是 “hash”。这两种名字我都会用到，不过这并不重要，重要的是它们和列表的区别。你看，针对列表你可以做这样的事情：

\begin{lstlisting}
>>> things = ['a', 'b', 'c', 'd']
>>> print things[1]
b
>>> things[1] = 'z'
>>> print things[1]
z
>>> print things
['a', 'z', 'c', 'd']
>>>
\end{lstlisting}

你可以使用数字作为列表的索引，也就是你可以通过数字找到列表中的元素。而 \lstinline|dict| 所作的，是让你可以通过任何东西找到元素，不只是数字。是的，字典可以将一个物件和另外一个东西关联，不管它们的类型是什么，我们来看看：

\begin{lstlisting}
>>> stuff = {'name': 'Zed', 'age': 36, 'height': 6*12+2}
>>> print stuff['name']
Zed
>>> print stuff['age']
36
>>> print stuff['height']
74
>>> stuff['city'] = "San Francisco"
>>> print stuff['city']
San Francisco
>>>
\end{lstlisting}

你将看到除了通过数字以外，我们还可以用字符串来从字典中获取 \lstinline|stuff| ，我们还可以用字符串来往字典中添加元素。当然它支持的不只有字符串，我们还可以做这样的事情：

\begin{lstlisting}
>>> stuff[1] = "Wow"
>>> stuff[2] = "Neato"
>>> print stuff[1]
Wow
>>> print stuff[2]
Neato
>>> print stuff
{'city': 'San Francisco', 2: 'Neato',
    'name': 'Zed', 1: 'Wow', 'age': 36,
    'height': 74}
>>>
\end{lstlisting}
在这里我使用了两个数字。其实我可以使用任何东西，不过这么说并不准确，不过你先这么理解就行了。

当然了，一个只能放东西进去的字典是没啥意思的，所以我们还要有删除物件的方法，也就是使用 \lstinline|del| 这个关键字：
\begin{lstlisting}
>>> del stuff['city']
>>> del stuff[1]
>>> del stuff[2]
>>> stuff
{'name': 'Zed', 'age': 36, 'height': 74}
>>>
\end{lstlisting}

接下来我们要做一个练习，你必须非常仔细，我要求你将这个练习写下来，然后试着弄懂它做了些什么。这个练习很有趣，做完以后你可能会有豁然开朗的感觉。

\begin{python}
cities = {'CA': 'San Francisco', 'MI': 'Detroit',
                     'FL': 'Jacksonville'}

cities['NY'] = 'New York'
cities['OR'] = 'Portland'

def find_city(themap, state):
    if state in themap:
        return themap[state]
    else:
        return "Not found."

# ok pay attention!
cities['_find'] = find_city

while True:
    print "State? (ENTER to quit)",
    state = raw_input("> ")

    if not state: break

    # this line is the most important ever! study!
    city_found = cities['_find'](cities, state)
    print city_found
\end{python}

\begin{jingg}
	注意到我用了 \lstinline|themap| 而不是 \lstinline|map| 了吧？这是因为 Python 已经有一个函数称作 map 了，所以如果你用 map 做变量名，你后面可能会碰到问题。
\end{jingg}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_40}
\begin{lstlisting}
$ python ex40.py 
State? (ENTER to quit) > CA
San Francisco
State? (ENTER to quit) > FL
Jacksonville
State? (ENTER to quit) > O
Not found.
State? (ENTER to quit) > OR
Portland
State? (ENTER to quit) > VT
Not found.
State? (ENTER to quit) >
\end{lstlisting}
% paragraph 你应该看到的结果_40 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_40}
\begin{compactenum}
	\item 在 Python 文档中找到 dictionary (又被称作 dicts, dict)的相关的内容，学着对 dict 做更多的操作。
	\item 找出一些 dict 无法做到的事情。例如比较重要的一个就是 dict 的内容是无序的，你可以检查一下看看是否真是这样。
	\item 试着把 \lstinline|for-loop| 执行到 dict 上面，然后试着在 for-loop 中使用 dict 的 \lstinline|items()| 函数，看看会有什么样的结果。
\end{compactenum}
% paragraph 加分习题_40 (end)
% section 字典_可爱的字典 (end)
\section{持剑的熊，密室} % (fold)
\label{sec:持剑的熊_密室}
你在上一节中发现 dict 的秘密功能了吗？你可以解释给自己吗？让我来给你解释一下，顺便和你自己的理解对比看有什么不同。这里是我们要讨论的代码：

\begin{python}
cities['_find'] = find_city
city_found = cities['_find'](cities, state)
\end{python}

你要记住一个函数也可以作为一个变量，\lstinline|def find_city| 比如这一句创建了一个你可以在任何地方都能使用的变量。在这段代码里，我们首先把函数 \lstinline|find_city| 放到叫做 cities 的字典中，并将其标记为 \lstinline|'_find'|。 这和我们将州和市关联起来的代码做的事情一样，只不过我们在这里放了一个函数的名称。

好了，所以一旦我们知道 \lstinline|find_city| 是在字典中 \lstinline|_find| 的位置，这就意味着我们可以去调用它。第二行代码可以分解成如下步骤：

\begin{compactenum}
	\item Python 看到 \lstinline|city_found =| 于是知道了需要创建一个变量。
	\item 然后它读到 \lstinline|cities| ，然后知道了它是一个字典
	\item 然后看到了 \lstinline|['_find']| ，于是 Python 就从索引找到了字典 \lstinline|cities| 中对应的位置，并且获取了该位置的内容。
	\item \lstinline|['_find']| 这个位置的内容是我们的函数 \lstinline|find_city| ，所以 Python 就知道了这里表示一个函数，于是当它碰到 ( 就开始了函数调用。
	\item \lstinline|cities|, \lstinline|state| 这两个参数将被传递到函数 \lstinline|find_city| 中，然后这个函数就被运行了。
	\item \lstinline|find_city| 接着从 \lstinline|cities| 中寻找 \lstinline|states| ，并且返回它找到的内容，如果什么都没找到，就返回一个信息说它什么都没找到。
	\item Python \lstinline|find_city| 接受返回的信息，最后将该信息赋值给一开始的 \lstinline|city_found| 这个变量。
\end{compactenum}

我再教你一个小技巧。如果你倒着阅读的话，代码可能会变得更容易理解。让我们来试一下，一样是那行：

\begin{compactenum}
	\item \lstinline|state| 和 \lstinline|city| 是...
	\item 作为参数传递给...
	\item 一个函数，位置在...
	\item \lstinline|'_find'| 然后寻找，目的地为...
	\item \lstinline|cities| 这个位置...
	\item 最后赋值给 \lstinline|city_found|.
\end{compactenum}

还有一种方法读它，这回是“由里向外”。

\begin{compactenum}
	\item 找到表达式的中心位置，此次为 \lstinline|['_find']|.
	\item 逆时针追溯，首先看到的是一个叫 \lstinline|cities| 的字典，这样就知道了 cities 中的 \lstinline|_find| 元素。
	\item 上一步得到一个函数。继续逆时针寻找，看到的是参数。
	\item 参数传递给函数后，函数会返回一个值。然后再逆时针寻找。
	\item 最后，我们到了 \lstinline|city_found =| 的赋值位置，并且得到了最终结果。
\end{compactenum}

数十年的编程下来，我在读代码的过程中已经用不到上面的三种方法了。我只要瞟一眼就知道它的意思了。甚至给我一整页的代码，我可以一眼瞄出里边的 bug 和错误。这样的技能是花了超乎常人的时间和精力才锻炼得来的。在磨练的过程中，我学会了下面三种读代码的方法，它们是用户几乎所有的编程语言：

\begin{compactenum}
	\item 从前向后。
	\item 从后向前。
	\item 逆时针方向。
\end{compactenum}

下次碰到难懂的语句时，你可以试试这三种方法。

现在我们来写这次的练习，写完后再过一遍，这节习题其实挺有趣的。

\begin{python}
from sys import exit
from random import randint

def death():
    quips = ["You died.  You kinda suck at this.",
             "Your mom would be proud. If she were smarter.",
             "Such a luser.",
             "I have a small puppy that's better at this."]

    print quips[randint(0, len(quips)-1)]
    exit(1)


def princess_lives_here():
    print "You see a beautiful Princess with a shiny crown."
    print "She offers you some cake."

    eat_it = raw_input("> ")

    if eat_it == "eat it":
        print "You explode like a pinata full of frogs."
        print "The Princess cackles and eats the frogs. Yum!"
        return 'death'

    elif eat_it == "do not eat it":
        print "She throws the cake at you and it cuts off your head."
        print "The last thing you see is her munching on your torso. Yum!"
        return 'death'

    elif eat_it == "make her eat it":
        print "The Princess screams as you cram the cake in her mouth."
        print "Then she smiles and cries and thanks you for saving her."
        print "She points to a tiny door and says, 'The Koi needs cake too.'"
        print "She gives you the very last bit of cake and shoves you in."
        return 'gold_koi_pond'

    else:
        print "The princess looks at you confused and just points at the cake."
        return 'princess_lives_here'

def gold_koi_pond():
    print "There is a garden with a koi pond in the center."
    print "You walk close and see a massive fin poke out."
    print "You peek in and a creepy looking huge Koi stares at you."
    print "It opens its mouth waiting for food."
    
    feed_it = raw_input("> ")

    if feed_it == "feed it":
        print "The Koi jumps up, and rather than eating the cake, eats your arm."
        print "You fall in and the Koi shrugs than eats you."
        print "You are then pooped out sometime later."
        return 'death'

    elif feed_it == "do not feed it":
        print "The Koi grimaces, then thrashes around for a second."
        print "It rushes to the other end of the pond, braces against the wall..."
        print "then it *lunges* out of the water, up in the air and over your"
        print "entire body, cake and all."
        print "You are then pooped out a week later."
        return 'death'

    elif feed_it == "throw it in":
        print "The Koi wiggles, then leaps into the air to eat the cake."
        print "You can see it's happy, it then grunts, thrashes..."
        print "and finally rolls over and poops a magic diamond into the air"
        print "at your feet."

        return 'bear_with_sword'

    else:
        print "The Koi gets annoyed and wiggles a bit."
        return 'gold_koi_pond'


def bear_with_sword():
    print "Puzzled, you are about to pick up the fish poop diamond when"
    print "a bear bearing a load bearing sword walks in."
    print '"Hey! That\' my diamond! Where\'d you get that!?"'
    print "It holds its paw out and looks at you."
    
    give_it = raw_input("> ")

    if give_it == "give it":
        print "The bear swipes at your hand to grab the diamond and"
        print "rips your hand off in the process.  It then looks at"
        print 'your bloody stump and says, "Oh crap, sorry about that."'
        print "It tries to put your hand back on, but you collapse."
        print "The last thing you see is the bear shrug and eat you."
        return 'death'

    elif give_it == "say no":
        print "The bear looks shocked.  Nobody ever told a bear"
        print "with a broadsword 'no'.  It asks, "
        print '"Is it because it\'s not a katana?  I could go get one!"'
        print "It then runs off and now you notice a big iron gate."
        print '"Where the hell did that come from?" You say.'

        return 'big_iron_gate'
    else:
        print "The bear look puzzled as to why you'd do that."
        return "bear_with_sword"

def big_iron_gate():
    print "You walk up to the big iron gate and see there's a handle."

    open_it = raw_input("> ")

    if open_it == 'open it':
        print "You open it and you are free!"
        print "There are mountains.  And berries! And..."
        print "Oh, but then the bear comes with his katana and stabs you."
        print '"Who\'s laughing now!?  Love this katana."'

        return 'death'

    else:
        print "That doesn't seem sensible.  I mean, the door's right there."
        return 'big_iron_gate'


ROOMS = {
    'death': death,
    'princess_lives_here': princess_lives_here,
    'gold_koi_pond': gold_koi_pond,
    'big_iron_gate': big_iron_gate,
    'bear_with_sword': bear_with_sword
}


def runner(map, start):
    next = start

    while True:
        room = map[next]
        print "\n--------"
        next = room()

runner(ROOMS, 'princess_lives_here')
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_41}
我玩起来是这样的，熊很酷：

\begin{lstlisting}
$ python ex41.py 

--------
You see a beautiful Princess with a shiny crown.
She offers you some cake.
> make her eat it
The Princess screams as you cram the cake in her mouth.
Then she smiles and cries and thanks you for saving her.
She points to a tiny door and says, 'The Koi needs cake too.'
She gives you the very last bit of cake and shoves you in.

--------
There is a garden with a koi pond in the center.
You walk close and see a massive fin poke out.
You peek in and a creepy looking huge Koi stares at you.
It opens its mouth waiting for food.
> throw it in
The Koi wiggles, then leaps into the air to eat the cake.
You can see it's happy, it then grunts, thrashes...
and finally rolls over and poops a magic diamond into the air
at your feet.

--------
Puzzled, you are about to pick up the fish poop diamond when
a bear bearing a load bearing sword walks in.
"Hey! That' my diamond! Where'd you get that!?"
It holds its paw out and looks at you.
> say no
The bear looks shocked.  Nobody ever told a bear
with a broadsword 'no'.  It asks, 
"Is it because it's not a katana?  I could go get one!"
It then runs off and now you notice a big iron gate.
"Where the hell did that come from?" You say.

--------
You walk up to the big iron gate and see there's a handle.
> open it
You open it and you are free!
There are mountains.  And berries! And...
Oh, but then the bear comes with his katana and stabs you.
"Who's laughing now!?  Love this katana."

--------
I have a small puppy that's better at this.
$
\end{lstlisting}
% paragraph 你应该看到的结果_41 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_41}
\begin{compactenum}
	\item 解释一下返回至下一个房间的工作原理。
	\item 创建更多的房间，让游戏规模变大。
	\item 除了让每个函数打印自己以外，试试学习一下“文档注解(doc comments)”。看看你能不能将房间描述写成文档注解，然后修改运行它的代码，让它把文档注解打印出来。
	\item 一旦你用了文档注解作为房间描述，你还需要让这个函数打印出用户提示吗？试着让运行函数的代码打出用户提示来，然后将用户输入传递到各个函数。你的函数应该只是一些 if 语句组合，将结果打印出来，并且返回下一个房间。
	\item 这其实是一个小版本的“有限状态机(finite state machine)”，找资料阅读了解一下，虽然你可能看不懂，但还是找来看看吧。
\end{compactenum}
% paragraph 加分习题_41 (end)
% section 持剑的熊_密室 (end)