\section{物以类聚} % (fold)
\label{sec:物以类聚}
虽说将函数放到字典里是很有趣的一件事情，你应该也会想到“如果 Python 能自动为你做这件事情该多好”。事实上也的确有，那就是 \lstinline|class| 这个关键字。你可以使用 \lstinline|class| 创建更棒的“函数字典”，比你在上节练习中做的强大多了。Class（类）有着各种各样强大的功能和用法，但本书不会深入讲这些内容，在这里，你只要你学会把它们当作高级的“函数字典”使用就可以了。

用到“class”的编程语言被称作“Object Oriented Programming（面向对象编程）”语言。这是一种传统的编程方式，你需要做出“东西”来，然后你“告诉”这些东西去完成它们的工作。类似的事情你其实已经做过不少了，只不过还没有意识到而已。记得你做过的这个吧：

\begin{python}
stuff = ['Test', 'This', 'Out']
print ' '.join(stuff)
\end{python}

其实你这里已经使用了 class。stuff 这个变量其实是一个 \lstinline|list class| （列表类）。而 \lstinline|' '.join(stuff)| 里调用函数 \lstinline|join| 的字符串 \lstinline|' '| （就是一个空格）也是一个 class —— 它是一个 \lstinline|string class| (字符串类)。到处都是 class！

还有一个概念是 object（物件），不过我们暂且不提。当你创建过几个 class 后就会学到了。你怎样创建 class 呢？和你创建 ROOMS 的方法差不多，但其实更简单：

\begin{python}
class TheThing(object):

    def __init__(self):
        self.number = 0

    def some_function(self):
        print "I got called."

    def add_me_up(self, more):
        self.number += more
        return self.number

# two different things
a = TheThing()
b = TheThing()

a.some_function()
b.some_function()

print a.add_me_up(20)
print a.add_me_up(20)
print b.add_me_up(30)
print b.add_me_up(30)

print a.number
print b.number
\end{python}

\begin{jingg}
    嗯，你开始看到 Python 的“疣子”了。Python 是一门比较旧的语言，其中包含很多丑陋的设计决定。为了将这些丑陋设计掩盖过去，他们就做了一些新的丑陋设计，然后告诉人们让他们习惯这些新的坏设计。\lstinline|class TheThing(object)| 就是其中一个例子。这里我就不展开讲了，不过你也不必操心为什么你的 class 要在后面添一个(\lstinline|object|) ，只要跟着这样做就可以了，否则将来总有一天别的 Python 程序员会吼你让你这样做。后面我们再讲为什么。
\end{jingg}

你看到参数里的 \lstinline|self| 了吧？你知道它是什么东西吗？对了，它就是 Python 创建的额外的一个参数，有了它你才能实现 \lstinline|a.some_function()|  这种用法，这时它就会把\ 前者翻译成  \lstinline|some_function(a)| 执行下去。为什么用 self 呢？因为你的函数并不知道你的这个“实例”是来自叫 TheThing 或者别的名字的 class。所以你只要使用一个通用的名字 \lstinline|self| 。这样你写出来的函数就会在任何情况下都能正常工作。

其实你可以使用 \lstinline|self| 以外的别的字眼，不过如果你这样做的话，你就会成为所有Python 程序员的众之矢的，所以还是随大流的好。只有变态才会在这里乱改，我教你的没错。对以后会读到你的代码的人好点儿，因为你现在的代码10年以后所有的代码都会是一团糟。

接下来，看到 \lstinline|__init__| 函数了吗？这就是你为 Python class 设置内部变量的方式。你可以使用 . 将它们设置到 \lstinline|self| 上面。另外看到我们使用了 \lstinline|add_me_up()| 为你创建的 \lstinline|self.number| 加值。后面你可以看到我们怎样可以使用这种方法为数字加值，然后打印出来。

Class 是很强大的东西，你应该好好读读相关的东西。尽可能多找些东西读并且多多实验。你其实知道它们该怎么用，只要试试就知道了。其实我马上就要去练吉他了，所以我不会让你写练习了。你将使用 class 写一个练习。

接下来我们将把习题 \ref{sec:持剑的熊_密室} 的内容重写，不过这回我们将使用 class：

\begin{python}
from sys import exit
from random import randint

class Game(object):

    def __init__(self, start):
        self.quips = [
            "You died.  You kinda suck at this.",
             "Your mom would be proud. If she were smarter.",
             "Such a luser.",
             "I have a small puppy that's better at this."
        ]
        self.start = start

    def play(self):
        next = self.start

        while True:
            print "\n--------"
            room = getattr(self, next)
            next = room()


    def death(self):
        print self.quips[randint(0, len(self.quips)-1)]
        exit(1)


    def princess_lives_here(self):
        print "You see a beautiful Princess with a shiny crown."
        print "She offers you some cake."

        eat_it = raw_input("> ")

        if eat_it == "eat it":
            print "You explode like a pinata full of frogs."
            print "The Princess cackles and eats the frogs. Yum!"
            return 'death'

        elif eat_it == "do not eat it":
            print "She throws the cake at you and it cuts off your head."
            print "The last thing you see is her munching on your torso. Yum!"
            return 'death'

        elif eat_it == "make her eat it":
            print "The Princess screams as you cram the cake in her mouth."
            print "Then she smiles and cries and thanks you for saving her."
            print "She points to a tiny door and says, 'The Koi needs cake too.'"
            print "She gives you the very last bit of cake and shoves you in."
            return 'gold_koi_pond'

        else:
            print "The princess looks at you confused and just points at the cake."
            return 'princess_lives_here'

    def gold_koi_pond(self):
        print "There is a garden with a koi pond in the center."
        print "You walk close and see a massive fin poke out."
        print "You peek in and a creepy looking huge Koi stares at you."
        print "It opens its mouth waiting for food."
        
        feed_it = raw_input("> ")

        if feed_it == "feed it":
            print "The Koi jumps up, and rather than eating the cake, eats your arm."
            print "You fall in and the Koi shrugs than eats you."
            print "You are then pooped out sometime later."
            return 'death'

        elif feed_it == "do not feed it":
            print "The Koi grimaces, then thrashes around for a second."
            print "It rushes to the other end of the pond, braces against the wall..."
            print "then it *lunges* out of the water, up in the air and over your"
            print "entire body, cake and all."
            print "You are then pooped out a week later."
            return 'death'

        elif feed_it == "throw it in":
            print "The Koi wiggles, then leaps into the air to eat the cake."
            print "You can see it's happy, it then grunts, thrashes..."
            print "and finally rolls over and poops a magic diamond into the air"
            print "at your feet."

            return 'bear_with_sword'

        else:
            print "The Koi gets annoyed and wiggles a bit."
            return 'gold_koi_pond'


    def bear_with_sword(self):
        print "Puzzled, you are about to pick up the fish poop diamond when"
        print "a bear bearing a load bearing sword walks in."
        print '"Hey! That\' my diamond! Where\'d you get that!?"'
        print "It holds its paw out and looks at you."
        
        give_it = raw_input("> ")

        if give_it == "give it":
            print "The bear swipes at your hand to grab the diamond and"
            print "rips your hand off in the process.  It then looks at"
            print 'your bloody stump and says, "Oh crap, sorry about that."'
            print "It tries to put your hand back on, but you collapse."
            print "The last thing you see is the bear shrug and eat you."
            return 'death'

        elif give_it == "say no":
            print "The bear looks shocked.  Nobody ever told a bear"
            print "with a broadsword 'no'.  It asks, "
            print '"Is it because it\'s not a katana?  I could go get one!"'
            print "It then runs off and now you notice a big iron gate."
            print '"Where the hell did that come from?" You say.'

            return 'big_iron_gate'

    def big_iron_gate(self):
        print "You walk up to the big iron gate and see there's a handle."

        open_it = raw_input("> ")

        if open_it == 'open it':
            print "You open it and you are free!"
            print "There are mountains.  And berries! And..."
            print "Oh, but then the bear comes with his katana and stabs you."
            print '"Who\'s laughing now!?  Love this katana."'

            return 'death'

        else:
            print "That doesn't seem sensible.  I mean, the door's right there."
            return 'big_iron_gate'


a_game = Game("princess_lives_here")
a_game.play()
\end{python}

\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_42}
这个版本的游戏和你的上一版效果应该是一样的，其实有些代码都几乎一样。比较一下两版代码，弄懂其中不同的地方，重点需要理解这些东西：

\begin{compactenum}
    \item 怎样创建一个 \lstinline|class Game(object)| 并且放函数到里边去。
    \item \lstinline|__init__| 是一个特殊的初始方法，可以预设重要的变量在里边。
    \item 为 class 添加函数的方法是将函数在 class 下再缩进一阶，class 的架构就是通过缩进实现的，这点很重要。
    \item 你在函数里的内容又缩进了一阶。
    \item 注意冒号的用法。
    \item 理解 \lstinline|self| 的概念，以及它在 \lstinline|__init__| 、 \lstinline|play| 、 \lstinline|death| 里是怎样使用的。
    \item 研究 \lstinline|play| 里的 \lstinline|getattr| 的功能，这样你就能明白 \lstinline|play| 所做的事情。其实你可以手动在 Python 命令行实验一下，从而弄懂它。
    \item 最后我们怎样创建了一个 \lstinline|Game| ，然后通过 \lstinline|play()| 让所有的东西运行起来。
\end{compactenum}
% paragraph 你应该看到的结果_42 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_42}
\begin{compactenum}
    \item 研究一下 \lstinline|__dict__| 是什么东西，应该怎样使用。
    \item 再为游戏添加一些房间，确认自己已经学会使用 class 。
    \item 创建一个新版本，里边使用两个 class，其中一个是 \lstinline|Map| ，另一个是 \lstinline|Engine| 。提示: 把 \lstinline|play| 放到 \lstinline|Engine| 里面。
\end{compactenum}
% paragraph 加分习题_42 (end)
% section 物以类聚 (end)
\section{你来制作一个游戏} % (fold)
\label{sec:你来制作一个游戏}
你要开始学会自食其力了。通过阅读这本书你应该已经学到了一点，那就是你需要的所有的信息网上都有，你只要去搜索就能找到。唯一困扰你的就是如何使用正确的词汇进行搜索。学到现在，你在挑选搜索关键字方面应该已经有些感觉了。现在已经是时候了，你需要尝试写一个大的项目，并让它运行起来。

以下是你的需求：

\begin{compactenum}
    \item 制作一个截然不同的游戏。
    \item 使用多个文件，并使用 \lstinline|import| 调用这些文件。确认自己知道 \lstinline|import| 的用法。
    \item 对于每个房间使用一个 class，class 的命名要能体现出它的用处。例如 \lstinline|GoldRoom|、\lstinline|KoiPondRoom|。
    \item 你的执行器代码应该了解这些房间，所以创建一个 class 来调用并且记录这些房间。有很多种方法可以达到这个目的，不过你可以考虑让每个房间返回下一个房间，或者设置一个变量，让它指定下一个房间是什么。
\end{compactenum}

其他的事情就全靠你了。花一个星期完成这件任务，做一个你能做出来的最好的游戏。使用你学过的任何东西（类，函数，字典，列表……）来改进你的程序。这节课的目的是教你如何构建 class 出来，而这些 class 又能调用到其它 Python 文件中的 class。

我不会详细地告诉你告诉你怎样做，你需要自己完成。试着下手吧，编程就是解决问题的过程，这就意味着你要尝试各种可能性，进行实验，经历失败，然后丢掉你做出来的东西重头开始。当你被某个问题卡住的时候，你可以向别人寻求帮助，并把你的代码贴出来给他们看。如果有人刻薄你，别理他们，你只要集中精力在帮你的人身上就可以了。持续修改和清理你的代码，直到它完整可执行为止，然后再研究一下看它还能不能被改进。

祝你好运，下个星期你做出游戏后我们再见。
% section 你来制作一个游戏 (end)
\section{给你的游戏打分} % (fold)
\label{sec:给你的游戏打分}
这节练习的目的是检查评估你的游戏。也许你只完成了一半，卡在那里没有进行下去，也许你勉强做出来了。不管怎样，我们将串一下你应该弄懂的一些东西，并确认你的游戏里有使用到它们。我们将学习如何用正确的格式构建 class，使用 class 的一些通用习惯，另外还有很多的“书本知识”让你学习。

为什么我会让你先行尝试，然后才告诉你正确的做法呢？因为从现在开始你要学会“自给自足”，以前是我牵着你前行，以后就得靠你自己了。后面的习题我只会告诉你你的任务，你需要自己去完成，在你完成后我再告诉你如何可以改进你的作业。

一开始你会觉得很困难并且很不习惯，但只要坚持下去，你就会培养出自己解决问题的能力。你还会找出创新的方法解决问题，这比从课本中拷贝解决方案强多了。

\subsection{函数的风格} % (fold)
\label{sub:函数的风格}
以前我教过的怎样写好函数的方法一样是适用的，不过这里要添加几条：

\begin{compactitem}
    \item 由于各种各样的原因，程序员将 class (类)里边的函数称作 \lstinline|method| （方法）。很大程度上这只是个市场策略（用来推销 OOP），不过如果你把它们称作“函数”的话，是会有啰嗦的人跳出来纠正你的。如果你觉得他们太烦了，你可以告诉他们从数学方面演示一下“函数”和“方法”究竟有什么不同，这样他们会很快闭嘴的。
    \item 在你使用 class 的过程中，很大一部分时间是告诉你的 class 如何“做事情”。给这些函数命名的时候，与其命名成一个名词，不如命名为一个动词，作为给 class 的一个命令。就和 list 的 \lstinline|pop| (抛出)函数一样，它相当于说：“嘿，列表，把这东西给我 pop 出去。”它的名字不是 \lstinline|remove_from_end_of_list| ，因为即使它的功能的确是这样，这一串字符也不是一个命令。
    \item 让你的函数保持简单小巧。由于某些原因，有些人开始学习 class 后就会忘了这一条。
\end{compactitem}
% subsection 函数的风格 (end)
\subsection{类的风格} % (fold)
\label{sub:类的风格}
\begin{compactitem}
    \item 你的 class 应该使用 “camel case（驼峰式大小写）”，例如你应该使用 \lstinline|SuperGoldFactory| 而不是 \lstinline|super_gold_factory|。
    \item 你的 \lstinline|__init__| 不应该做太多的事情，这会让 class 变得难以使用。
    \item 你的其它函数应该使用 “underscore format（下划线隔词）”，所以你可以写 \lstinline|my_awesome_hair|，而不是 \lstinline|myawesomehair| 或者 \lstinline|MyAwesomeHair| 。
    \item 用一致的方式组织函数的参数。如果你的 class 需要处理 users、dogs、和 cats，就保持这个次序（特别情况除外）。如果一个函数的参数是 \lstinline|(dog, cat, user)| ，另一个的是 \lstinline|(user, cat, dog)| ，这会让函数使用起来很困难。
    \item 不要对全局变量或者来自模组的变量进行重定义或者赋值，让这些东西自顾自就行了。
    \item 不要一根筋式地维持风格一致性，这是思维力底下的妖怪喽啰做的事情。一致性是好事情，不过愚蠢地跟着别人遵从一些白痴口号是错误的行为——这本身就是一种坏的风格。好好为自己照想把。
永远永远都使用 \lstinline|class Name(object)| 的方式定义 class，否则你会碰到大麻烦。
\end{compactitem}
% subsection 类的风格 (end)
\subsection{代码风格} % (fold)
\label{sub:代码风格}
\begin{compactitem}
    \item 为了以方便他人阅读，为自己的代码字符之间留下一些空白。你将会看到一些很差的程序员，他们写的代码还算通顺，但字符之间没有任何空间。这种风格在任何编程语言中都是坏习惯，人的眼睛和大脑会通过空白和垂直对齐的位置来扫描和区隔视觉元素，如果你的代码里没有任何空白，这相当于为你的代码上了迷彩装。如果一段代码你无法朗读出来，那么这段代码的可读性可能就有问题。如你找不到让某个东西易用的方法，试着也朗读出来。这样不仅会逼迫你慢速而且真正仔细阅读过去，还会帮你找到难读的段落，从而知道那些代码的易读性需要作出改进。
    \item 学着模仿别人的风格写 Python 程序，直到哪天你找到你自己的风格为止。
    \item 一旦你有了自己的风格，也别把它太当回事。程序员工作的一部分就是和别人的代码打交道，有的人审美就是很差。相信我，你的审美某一方面一定也很差，只是你从未意识到而已。
    \item 如果你发现有人写的代码风格你很喜欢，那就模仿他们的风格。
\end{compactitem}
% subsection 代码风格 (end)
\subsection{好的注释} % (fold)
\label{sub:好的注释}
\begin{compactitem}
    \item 有程序员会告诉你，说你的代码需要有足够的可读性，这样你就无需写注释了。他们会以自己接近官腔的声音说“所以你永远都不应该写代码注释。”这些人要么是一些顾问型的人物，如果别人无法使用他们的代码，就会付更多钱给他们让他们解决问题。要么他们能力不足，从来没有跟别人合作过。别理会这些人，好好写你的注解。
    \item 写注解的时候，描述清楚为什么你要这样做。代码只会告诉你“这样实现”，而不会告诉你“为什么要这样实现”，而后者比前者更重要。
    \item 当你为函数写文档注解的时候，记得为别的代码使用者也写些东西。你不需要狂写一大堆，但一两句话谢谢这个函数的用法还是很有用的。
    \item 最后要说的是，虽然注解是好东西，太多的注解就不见得是了。而且注解也是需要维护的，你要尽量让注解短小精悍一语中的，如果你对代码做了更改，记得检查并更新相关的注解，确认它们还是正确的。
\end{compactitem}
% subsection 好的注释 (end)
\subsection{为你的游戏评分} % (fold)
\label{sub:为你的游戏评分}
现在我要求你假装成是我，板起脸来，把你的代码打印出来，然后拿一支红笔，把代码中所有的错误都标出来。你要充分利用你在本章以及前面学到的知识。等你批改完了，我要求你把所有的错误改对。这个过程我需要你多重复几次，争取找到更多的可以改进的地方。使用我前面教过的方法，把代码分解成最细小的单元一一进行分析。

这节练习的目的是训练你对于细节的关注程度。等你检查完自己的代码，再找一段别人的代码用这种方法检查一遍。把代码打印出来，检查出所有代码和风格方面的错误，然后试着在不改坏别人代码的前提下把它们修改正确、

这周我要求你的事情就是批改和纠错，包含你自己的代码和别人的代码，再没有别的了。这节习题难度还是挺大，不过一旦你完成了任务，你学过的东西就会牢牢记在脑中。
% subsection 为你的游戏评分 (end)
% section 给你的游戏打分 (end)
\section{对象、类、以及从属关系} % (fold)
\label{sec:对象_类_以及从属关系}
有一个重要的概念你需要弄明白，那就是“类(class)”和“对象(object)”的区别。问题在于，class 和 object 并没有真正的不同。它们其实是同样的东西，只是在不同的时间名字不同罢了。我用禅语来解释一下吧：

\lstinline|鱼和泥鳅有什么区别？|

这个问题有没有让你有点晕呢？说真的，坐下来想一分钟。我的意思是说，鱼和泥鳅是不一样，不过它们其实也是一样的是不是？泥鳅是鱼的一种，所以说没什么不同，不过泥鳅又有些特别，它和别的种类的鱼的确不一样，比如泥鳅和黄鳝就不一样。所以泥鳅和鱼既相同又不同。怪了。

这个问题让人晕的原因是大部分人不会这样去思考问题，其实每个人都懂这一点，你无须去思考鱼和泥鳅的区别，因为你知道它们之间的关系。你知道泥鳅是鱼的一种，而且鱼还有别的种类，根本就没必要去思考这类问题。

让我们更进一步，假设你有一只水桶，里边有三条泥鳅。假设你的好人卡多到没地方用，于是你给它们分别取名叫小方，小斌，小星。现在想想这个问题：

\lstinline|小方和泥鳅有什么区别？|

这个问题一样的奇怪，但比起鱼和泥鳅的问题来还好点。你知道小方是一条泥鳅，所以他并没什么不同，他只是泥鳅的一个“实例(instance)”。小斌和小星一样也是泥鳅的实例。我的意思是说，它们是由泥鳅创建出来的，而且代表着和泥鳅一样的属性。

所以我们的思维方式是（你可能会有点不习惯）：鱼是一个“类(class)”，泥鳅是一个“类(class)”，而小方是一个“对象(object)”。仔细想想，然后我再一点一点慢慢解释给你。

鱼是一个“类”，表示它不是一个真正的东西，而是一个用来描述具有同类属性的实例的概括性词汇。 你有鳍？你有鳔？你住在水里？好吧那你就是一条鱼。

后来河蟹养殖专家路过，看到你的水桶，于是告诉你：“小伙子，你这些鱼是泥鳅。” 专家一出，真相即现。并且专家还定义了一个新的叫做“泥鳅”的“类”，而这个“类”又有它特定的属性。细长条？有胡须？爱钻泥巴？吃起来味道还可以？那你就是一条泥鳅。

最后家庭煮父过来了，他跟河蟹专家说：“非也非也，你看到的是泥鳅，我看到的是小方，而且我要把小方和剁椒配一起做一道小菜。”于是你就有了一只叫做小方的泥鳅的“实例(instance)”（泥鳅也是鱼的一个“实例”），并且你使用了它（把它塞到你的胃里了），这样它就是一个“对象(object)”。

这会你应该了解了：小方是泥鳅的成员，而泥鳅又是鱼的成员。这里的关系式：对象属于某个类，而某个类又属于另一个类。

\subsection{写成代码是什么样子} % (fold)
\label{sub:写成代码是什么样子}
这个概念有点绕人，不过实话说，你只要在创建和使用 class 的时候操心一下就可以了。我来给你两个区分 \lstinline|Class| 和 \lstinline|Object| 的小技巧。

首先针对类和对象，你需要学会两个说法，“is-a(是啥)”和“has-a(有啥)”。“是啥”要用在谈论“两者以类的关系互相关联”的时候，而“有啥”要用在“两者无共同点，仅是互为参照”的时候。

接下来，通读这段代码，将每一个注解为 \lstinline|##??| 的位置标明他是“is-a”还是“has-a”的关系，并讲明白这个关系是什么。在代码的开始我还举了几个例子，所以你只要写剩下的就可以了。

记住，“是啥”指的是鱼和泥鳅的关系，而“有啥”指的是泥鳅和鳃的关系。

（译注：为了解释方便，译文使用了中文鱼名。原文使用的是“三文鱼(salmon)”和“大比目鱼(halibut)”，名字也是英文常用人名。）

\begin{python}
## Animal is-a object (yes, sort of confusing) look at the extra credit
class Animal(object):
    pass

## ??
class Dog(Animal):

    def __init__(self, name):
        ## ??
        self.name = name

## ??
class Cat(Animal):

    def __init__(self, name):
        ## ??
        self.name = name

## ??
class Person(object):

    def __init__(self, name):
        ## ??
        self.name = name

        ## Person has-a pet of some kind
        self.pet = None

## ??
class Employee(Person):

    def __init__(self, name, salary):
        ## ?? hmm what is this strange magic?
        super(Employee, self).__init__(name)
        ## ??
        self.salary = salary

## ??
class Fish(object):
    pass

## ??
class Salmon(Fish):
    pass

## ??
class Halibut(Fish):
    pass


## rover is-a Dog
rover = Dog("Rover")

## ??
satan = Cat("Satan")

## ??
mary = Person("Mary")

## ??
mary.pet = satan

## ??
frank = Employee("Frank", 120000)

## ??
frank.pet = rover

## ??
flipper = Fish()

## ??
crouse = Salmon()

## ??
harry = Halibut()
\end{python}
% subsection 写成代码是什么样子 (end)
\subsection{关于 class Name(object)} % (fold)
\label{sub:关于_class_name_object_}
记得我曾经强迫让你使用 \lstinline|class Name(object)| 却没告诉你为什么吧，现在你已经知道了“类”和“对象”的区别，我就可以告诉你原因了。如果我早告诉你的话，你可能会晕掉，也学不会这门技术了。

真正的原因是在 Python 早期，它对于 \lstinline|class| 的定义在很多方面都是严重有问题的。当他们承认这一点的时候已经太迟了，所以逼不得已，他们需要支持这种有问题的 \lstinline|class|。为了解决已有的问题，他们需要引入一种“新类”，这样的话“旧类”还能继续使用，而你也有一个新的正确的类可以使用了。

这就用到了“类即是对象”的概念。他们决定用小写的“object”这个词作为一个类，让你在创建新类时从它继承下来。有点晕了吧？一个类从另一个类继承，而后者虽然是个类，但名字却叫“object”……不过在定义类的时候，别忘记要从 object 继承就好了。

的确如此。一个词的不同就让这个概念变得更难理解，让我不得不现在才讲给你。现在你可以试着去理解“一个是对象的类”这个概念了，如果你感兴趣的话。

不过我还是建议你别去理解了，干脆完全忘记旧格式和新格式类的区别吧，就假设 Python 的 class 永远都要求你加上 (object) 好了，你的脑力要留着思考更重要的问题。
% subsection 关于_class_name_object_ (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_45}
\begin{compactenum}
    \item 研究一下为什么 Python 添加了这个奇怪的叫做 \lstinline|object| 的 class，它究竟有什么含义呢？
    \item 有没有办法把 \lstinline|Class| 当作 \lstinline|Object| 使用呢？
    \item 在习题中为 animals、fish、还有 people 添加一些函数，让它们做一些事情。看看当函数在 Animal 这样的“基类(base class)”里和在 Dog 里有什么区别。
    \item 找些别人的代码，理清里边的“是啥”和“有啥”的关系。
    \item 使用列表和字典创建一些新的一对应多的“has-many”的关系。
    \item 你认为会有一种“has-many”的关系吗？阅读一下关于“多重继承(multiple inheritance)”的资料，然后尽量避免这种用法。
\end{compactenum}
% paragraph 加分习题_45 (end)
% section 对象_类_以及从属关系 (end)
\section{一个项目骨架} % (fold)
\label{sec:一个项目骨架}
这里你将学会如何建立一个项目“骨架”目录。这个骨架目录具备让项目跑起来的所有基本内容。它里边会包含你的项目文件布局、自动化测试代码，模组，以及安装脚本。当你建立一个新项目的时候，只要把这个目录复制过去，改改目录的名字，再编辑里边的文件就行了。

\subsection{骨架内容: Linux/OSX} % (fold)
\label{sub:骨架内容_linux_osx}
首先使用下述命令创建你的骨架目录：

\begin{lstlisting}
~ $ mkdir -p projects
~ $ cd projects/
~/projects $ mkdir skeleton
~/projects $ cd skeleton
~/projects/skeleton $ mkdir bin NAME tests docs
\end{lstlisting}

我使用了一个叫  \lstinline|projects| 的目录，用来存放我自己的各个项目。然后我在里边建立了一个叫做  \lstinline|skeleton| 的文件夹，这就是我们新项目的基础目录。其中叫做 \lstinline|NAME| 的文件夹是你的项目的主文件夹，你可以将它任意取名。

接下来我们要配置一些初始文件：

\begin{lstlisting}
~/projects/skeleton $ touch NAME/__init__.py
~/projects/skeleton $ touch tests/__init__.py
\end{lstlisting}

以上命令为你创建了空的模组目录，以供你后面为其添加代码。然后我们需要建立一个  \lstinline|setup.py| 文件，这个文件在安装项目的时候我们会用到它：

\begin{python}
try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

config = {
    'description': 'My Project',
    'author': 'My Name',
    'url': 'URL to get it at.',
    'download_url': 'Where to download it.',
    'author_email': 'My email.',
    'version': '0.1',
    'install_requires': ['nose'],
    'packages': ['NAME'],
    'scripts': [],
    'name': 'projectname'
}

setup(**config)
\end{python}

编辑这个文件，把自己的联系方式写进去，然后放到那里就行了。

最后你需要一个简单的测试专用的骨架文件叫  \lstinline|tests/NAME_tests.py|：

\begin{python}
from nose.tools import *
import NAME

def setup():
    print "SETUP!"

def teardown():
    print "TEAR DOWN!"

def test_basic():
    print "I RAN!"
\end{python}
% subsection 骨架内容_linux_osx (end)
\subsubsection{Python 软件包的安装} % (fold)
\label{ssub:python_软件包的安装}
你需要预先安装一些软件包，不过问题就来了。我的本意是让这本书越清晰越干净越好，不过安装软件的方法是在是太多了，如果我要一步一步写下来，那 10 页都写不完，而且告诉你吧，我本来就是个懒人。

所以我不会提供详细的安装步骤了，我只会告诉你需要安装哪些东西，然后让你自己搞定。这对你也有好处，因为你将打开一个全新的世界，里边充满了其他人发布的 Python 软件。

接下来你需要安装下面的软件包：

\begin{compactenum}
    \item pip – \url{http://pypi.python.org/pypi/pip}
    \item distribute – \url{http://pypi.python.org/pypi/distribute}
    \item nose – \url{http://pypi.python.org/pypi/nose/}
    \item virtualenv – \url{http://pypi.python.org/pypi/virtualenv}
\end{compactenum}

不要只是手动下载并且安装这些软件包，你应该看一下别人的建议，尤其看看针对你的操作系统别人是怎样建议你安装和使用的。同样的软件包在不一样的操作系统上面的安装方式是不一样的，不一样版本的 Linux 和 OSX 会有不同，而 Windows 更是不同。

我要预先警告你，这个过程会是相当无趣。在业内我们将这种事情叫做 “yak shaving(剃牦牛)”。它指的是在你做一件有意义的事情之前的一些准备工作，而这些准备工作又是及其无聊冗繁的。你要做一个很酷的 Python 项目，但是创建骨架目录需要你安装一些软件包，而安装软件包之前你还要安装 package installer (软件包安装工具)，而要安装这个工具你还得先学会如何在你的操作系统下安装软件，真是烦不胜烦呀。

无论如何，还是克服困难把。你就把它当做进入编程俱乐部的一个考验。每个程序员都会经历这条道路，在每一段“酷”的背后总会有一段“烦”的。
% subsubsection python_软件包的安装 (end)
\subsection{测试你的配置} % (fold)
\label{sub:测试你的配置}
安装了所有上面的软件包以后，你就可以做下面的事情了：

\begin{lstlisting}
~/projects/skeleton $ nosetests
.
----------------------------------------------------------------------
Ran 1 test in 0.007s

OK
\end{lstlisting}

下一节练习中我会告诉你  \lstinline|nosetests| 的功能，不过如果你没有看到上面的画面，那就说明你哪里出错了。确认一下你的  \lstinline|NAME| 和  \lstinline|tests| 目录下存在  \lstinline|__init__.py|， 并且你没有把  \lstinline|tests/NAME_tests.py| 命名错。
% subsection 测试你的配置 (end)

\subsection{使用这个骨架} % (fold)
\label{sub:使用这个骨架}
剃牦牛的事情已经做的差不多了，以后每次你要新建一个项目时，只要做下面的事情就可以了：

\begin{compactenum}
    \item 拷贝这份骨架目录，把名字改成你新项目的名字。
    \item 再将 NAME 模组更名为你需要的名字，它可以是你项目的名字，当然别的名字也行。
    \item 编辑 setup.py 让它包含你新项目的相关信息。
    \item 重命名  \lstinline|tests/NAME_tests.py| ，让它的名字匹配到你模组的名字。
    \item 使用  \lstinline|nosetests| 检查有无错误。
    \item 开始写代码吧。
\end{compactenum}
% subsection 使用这个骨架 (end)
\subsection{小测验} % (fold)
\label{sub:小测验}
这节练习没有加分习题，不过需要你做一个小测验：

\begin{compactenum}
    \item 找文档阅读，学会使用你前面安装了的软件包。
    \item 阅读关于  \lstinline|setup.py| 的文档，看它里边可以做多少配置。Python 的安装器并不是一个好软件，所以使用起来也非常奇怪。
    \item 创建一个项目，在模组目录里写一些代码，并让这个模组可以运行。
    \item 在  \lstinline|bin| 目录下放一个可以运行的脚本，找材料学习一下怎样创建可以在系统下运行的 Python 脚本。
    \item 在你的  \lstinline|setup.py| 中加入  \lstinline|bin| 这个目录，这样你安装时就可以连它安装进去。
    \item 使用  \lstinline|setup.py| 安装你的模组，并确定安装的模组可以正常使用，最后使用 pip 将其卸载。
\end{compactenum}
% subsection 小测验 (end)
% section 一个项目骨架 (end)
\section{自动化测试} % (fold)
\label{sec:自动化测试}
为了确认游戏的功能是否正常，你需要一遍一遍地在你的游戏中输入命令。这个过程是很枯燥无味的。如果能写一小段代码用来测试你的代码岂不是更好？然后只要你对程序做了任何修改，或者添加了什么新东西，你只要“跑一下你的测试”，而这些测试能确认程序依然能正确运行。这些自动测试不会抓到所有的 bug，但可以让你无需重复输入命令运行你的代码，从而为你节约很多时间。

从这一章开始，以后的练习将不会有“你应该看到的结果”这一节，取而代之的是一个“你应该测试的东西”一节。从现在开始，你需要为自己写的所有代码写自动化测试，而这将让你成为一个更好的程序员。

我不会试图解释为什么你需要写自动化测试。我要告诉你的是，你想要成为一个程序员，而程序的作用是让无聊冗繁的工作自动化，测试软件毫无疑问是无聊冗繁的，所以你还是写点代码让它为你测试的更好。

这应该是你需要的所有的解释了。因为你写单元测试的原因是让你的大脑更加强健。你读了这本书，写了很多代码让它们实现一些事情。现在你将更进一步，写出懂得你写的其他代码的代码。这个写代码测试你写的其他代码的过程将强迫你清楚的理解你之前写的代码。这会让你更清晰地了解你写的代码实现的功能及其原理，而且让你对细节的注意更上一个台阶。

\subsection{撰写测试用例} % (fold)
\label{sub:撰写测试用例}
我们将拿一段非常简单的代码为例，写一个简单的测试，这个测试将建立在上节我们创建的项目骨架上面。

首先从你的项目骨架创建一个叫做 \lstinline|ex47| 的项目。确认该改名称的地方都有改过，尤其是 \lstinline|tests/ex47_tests.py| 这处不要写错，另外运行 nosetest 确认一下没有错误信息。检查一下 \lstinline|tests/skel_tests.pyc| 这个文件，有的话就把它删掉，这一点需要尤其注意。

接下来创建一个简单的 \lstinline|ex47/game.py| 文件，里边放一些用来被测试的代码。我们现在放一个傻乎乎的小 class 进去，用来作为我们的测试对象：

\begin{python}
class Room(object):

    def __init__(self, name, description):
        self.name = name
        self.description = description
        self.paths = {}

    def go(self, direction):
        return self.paths.get(direction, None)

    def add_paths(self, paths):
        self.paths.update(paths)
\end{python}
准备好了这个文件，接下来把测试骨架改成这样子：
\begin{python}
from nose.tools import *
from ex47.game import Room


def test_room():
    gold = Room("GoldRoom", 
                """This room has gold in it you can grab. There's a
                door to the north.""")
    assert_equal(gold.name, "GoldRoom")
    assert_equal(gold.paths, {})

def test_room_paths():
    center = Room("Center", "Test room in the center.")
    north = Room("North", "Test room in the north.")
    south = Room("South", "Test room in the south.")

    center.add_paths({'north': north, 'south': south})
    assert_equal(center.go('north'), north)
    assert_equal(center.go('south'), south)
    
def test_map():
    start = Room("Start", "You can go west and down a hole.")
    west = Room("Trees", "There are trees here, you can go east.")
    down = Room("Dungeon", "It's dark down here, you can go up.")

    start.add_paths({'west': west, 'down': down})
    west.add_paths({'east': start})
    down.add_paths({'up': start})

    assert_equal(start.go('west'), west)
    assert_equal(start.go('west').go('east'), start)
    assert_equal(start.go('down').go('up'), start)
\end{python}

这个文件 import 了你在 \lstinline|ex47.game| 创建的 \lstinline|Room| 这个类，接下来我们要做的就是测试它。于是我们看到一系列的以 \lstinline|test_| 开头的测试函数，它们就是所谓的“测试用例(test case)”，每一个测试用例里面都有一小段代码，它们会创建一个或者一些房间，然后去确认房间的功能和你期望的是否一样。它测试了基本的房间功能，然后测试了路径，最后测试了整个地图。

这里最重要的函数时 \lstinline|assert_equal|，它保证了你设置的变量，以及你在 \lstinline|Room| 里设置的路径和你的期望相符。如果你得到错误的结果的话， \lstinline|nosetests| 将会打印出一个错误信息，这样你就可以找到出错的地方并且修正过来。
% subsection 撰写测试用例 (end)
\subsection{测试指南} % (fold)
\label{sub:测试指南}
在写测试代码时，你可以照着下面这些不是很严格的指南来做：

\begin{compactenum}
    \item 测试脚本要放到 \lstinline|tests/| 目录下，并且命名为 \lstinline|BLAH_tests.py| ，否则 \lstinline|nosetests| 就不会执行你的测试脚本了。这样做还有一个好处就是防止测试代码和别的代码互相混掉。
    \item 为你的每一个模组写一个测试。
    \item 测试用例（函数）保持简短，但如果看上去不怎么整洁也没关系，测试用例一般都有点乱。
    \item 就算测试用例有些乱，也要试着让他们保持整洁，把里边重复的代码删掉。创建一些辅助函数来避免重复的代码。当你下次在改完代码需要改测试的时候，你会感谢我这一条建议的。重复的代码会让修改测试变得很难操作。
    \item 最后一条是别太把测试当做一回事。有时候，更好的方法是把代码和测试全部删掉，然后重新设计代码。
\end{compactenum}
% subsection 测试指南 (end)
\paragraph{你应该看到的结果} % (fold)
\label{par:你应该看到的结果_47}
\begin{lstlisting}
~/projects/simplegame $ nosetests
...
----------------------------------------------------------------------
Ran 3 tests in 0.007s

OK
\end{lstlisting}

如果一切工作正常的话，你看到的结果应该就是这样。试着把代码改错几个地方，然后看错误信息会是什么，再把代码改正确。
% paragraph 你应该看到的结果_47 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_47}
\begin{compactenum}
    \item 仔细读读 nosetest 相关的文档，再去了解一下其他的替代方案。
    \item 了解一下 Python 的 “doc tests” ，看看你是不是更喜欢这种测试方式。
    \item 改进你游戏里的 Room，然后用它重建你的游戏，这次重写，你需要一边写代码，一边把单元测试写出来。
\end{compactenum}
% paragraph 加分习题_47 (end)
% section 自动化测试 (end)
\section{更复杂的用户输入} % (fold)
\label{sec:更复杂的用户输入}
你的游戏可能一路跑得很爽，不过你处理用户输入的方式肯定让你不胜其烦了。每一个房间都需要一套自己的语句，而且只有用户完全输入正确后才能执行。你需要一个设备，它可以允许用户以各种方式输入语汇。例如下面的机种表述都应该被支持才对：

\begin{compactitem}
    \item open door
    \item open the door
    \item go THROUGH the door
    \item punch bear
    \item Punch The Bear in the FACE
\end{compactitem}

也就是说，如果用户的输入和常用英语很接近也应该是可以的，而你的游戏要识别出它们的意思。为了达到这个目的，我们将写一个模组专门做这件事情。这个模组里边会有若干个类，它们互相配合，接受用户输入，并且将用户输入转换成你的游戏可以识别的命令。

英语的简单格式是这个样子的：

\begin{compactitem}
    \item 单词由空格隔开。
    \item 句子由单词组成。
    \item 语法控制句子的含义。
\end{compactitem}

所以最好的开始方式是先搞定如何得到用户输入的词汇，并且判断出它们是什么。

\subsection{我们的游戏语汇} % (fold)
\label{sub:我们的游戏语汇}
我在游戏里创建了下面这些语汇：

\begin{compactitem}
    \item 表示方向: north, south, east, west, down, up, left, right, back.
    \item 动词: go, stop, kill, eat.
    \item 修饰词: the, in, of, from, at, it
    \item 名词: door, bear, princess, cabinet.
    \item 数词: 由 0-9 构成的数字。
\end{compactitem}

说到名词，我们会碰到一个小问题，那就是不一样的房间会用到不一样的一组名词，不过让我们先挑一小组出来写程序，以后再做改进把。

\subsubsection{如何断句} % (fold)
\label{ssub:如何断句}
我们已经有了词汇表，为了分析句子的意思，接下来我们需要找到一个断句的方法。我们对于句子的定义是“空格隔开的单词”，所以只要这样就可以了：

\begin{python}
stuff = raw_input('> ')
words = stuff.split()
\end{python}

目前做到这样就可以了，不过这招在相当一段时间内都不会有问题。
% subsubsection 如何断句 (end)
\subsubsection{语汇元组} % (fold)
\label{ssub:语汇元组}
一旦我们知道了如何将句子转化成词汇列表，剩下的就是逐一检查这些词汇，看它们是什么类型。为了达到这个目的，我们将用到一个非常好使的 Python 数据结构，叫做”元组(tuple)”。元组其实就是一个不能修改的列表。创建它的方法和创建列表差不多，成员之间需要用逗号隔开，不过方括号要换成圆括号 \lstinline|()| ：

\begin{python}
first_word = ('direction', 'north')
second_word = ('verb', 'go')
sentence = [first_word, second_word]
\end{python}

这样我们就创建了一个 (TYPE, WORD) 组，让你识别出单词，并且对它执行指令。

这只是一个例子，不过最后做出来的样子也差不多。你接受用户输入，用 \lstinline|split| 将其分隔成单词列表，然后分析这些单词，识别它们的类型，最后重新组成一个句子。
% subsubsection 语汇元组 (end)
\subsubsection{扫描输入} % (fold)
\label{ssub:扫描输入}
现在你要写的是词汇扫描器。这个扫描器会将用户的输入字符串当做参数，然后返回由多个 (TOKEN, WORD) 组成的一个列表，这个列表实现类似句子的功能。如果一个单词不在预定的词汇表中，那它返回时 WORD 应该还在，但 TOKEN 应该设置成一个专门的错误标记。这个错误标记将告诉用户哪里出错了。

有趣的地方来了。我不会告诉你这些该怎样做，但我会写一个“单元测试(unit test)”，而你要把扫描器写出来，并保证单元测试能够正常通过。
% subsubsection 扫描输入 (end)
\subsubsection{“异常”和数字} % (fold)
\label{ssub:_异常_和数字}
有一件小事情我会先帮帮你，那就是数字转换。为了做到这一点，我们会作一点弊，使用“异常(exceptions)”来做。“异常”指的是你运行某个函数时得到的错误。你的函数在碰到错误时，就会“提出(raise)”一个“异常”，然后你就要去处理(handle)这个异常。假如你在Python 里写了这些东西：

\begin{lstlisting}
~/projects/simplegame $ python
Python 2.6.5 (r265:79063, Apr 16 2010, 13:57:41)
[GCC 4.4.3] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> int("hell")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'hell'
>>>
\end{lstlisting}

这个 ValueError 就是 \lstinline|int()| 函数抛出的一个异常。因为你给 \lstinline|int()| 的参数不是一个数字。 \lstinline|int()| 函数其实也可以返回一个值来告诉你它碰到了错误，不过由于它只能返回整数值，所以很难做到这一点。它不能返回 -1，因为这也是一个数字。 \lstinline|int()| 没有纠结在它“究竟应该返回什么”上面，而是提出了一个叫做 \lstinline|ValueError| 的异常，然后你只要处理这个异常就可以了。

处理异常的方法是使用 \lstinline|try| 和 \lstinline|except| 这两个关键字：

\begin{python}
def convert_number(s):
    try:
        return int(s)
    except ValueError:
        return None
\end{python}

你把要试着运行的代码放到 \lstinline|try| 的区段里，再将出错后要运行的代码放到 \lstinline|except| 区段里。在这里，我们要试着调用 \lstinline|init()| 去处理某个可能是数字的东西，如果中间出了错，我们就抓到这个错误，然后返回 None。

在你写的扫描器里面，你应该使用这个函数来测试某个东西是不是数字。做完这个检查，你就可以声明这个单词是一个错误单词了。
% subsubsection _异常_和数字 (end)
% subsection 我们的游戏语汇 (end)
\subsection{你应该测试的东西} % (fold)
\label{sub:你应该测试的东西}
这里是你应该使用的测试文件 \lstinline|tests/lexicon_tests.py| ：

\begin{python}
from nose.tools import *
from ex48 import lexicon


def test_directions():
    assert_equal(lexicon.scan("north"), [('direction', 'north')])
    result = lexicon.scan("north south east")
    assert_equal(result, [('direction', 'north'),
                          ('direction', 'south'),
                          ('direction', 'east')])

def test_verbs():
    assert_equal(lexicon.scan("go"), [('verb', 'go')])
    result = lexicon.scan("go kill eat")
    assert_equal(result, [('verb', 'go'),
                          ('verb', 'kill'),
                          ('verb', 'eat')])


def test_stops():
    assert_equal(lexicon.scan("the"), [('stop', 'the')])
    result = lexicon.scan("the in of")
    assert_equal(result, [('stop', 'the'),
                          ('stop', 'in'),
                          ('stop', 'of')])


def test_nouns():
    assert_equal(lexicon.scan("bear"), [('noun', 'bear')])
    result = lexicon.scan("bear princess")
    assert_equal(result, [('noun', 'bear'),
                          ('noun', 'princess')])

def test_numbers():
    assert_equal(lexicon.scan("1234"), [('number', 1234)])
    result = lexicon.scan("3 91234")
    assert_equal(result, [('number', 3),
                          ('number', 91234)])


def test_errors():
    assert_equal(lexicon.scan("ASDFADFASDF"), [('error', 'ASDFADFASDF')])
    result = lexicon.scan("bear IAS princess")
    assert_equal(result, [('noun', 'bear'),
                          ('error', 'IAS'),
                          ('noun', 'princess')])
\end{python}

记住你要使用你的项目骨架来创建新项目，将这个测试用例写下来（不许复制粘贴！），然后编写你的扫描器，直至所有的测试都能通过。注意细节并确认结果一切工作良好。
% subsection 你应该测试的东西 (end)

\subsection{设计的技巧} % (fold)
\label{sub:设计的技巧}
集中一次实现一个测试项目，尽量保持项目简单，只要把你的 \lstinline|lexicon.py| 词汇表中所有的单词放那里就可以了。不要修改输入的单词表，不过你需要创建自己的新列表，里边包含你的语汇元组。另外，记得使用 \lstinline|in| 关键字来检查这些语汇列表，以确认某个单词是否在你的语汇表中。
% subsection 设计的技巧 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题_48}
\begin{compactenum}
    \item 改进单元测试，让它覆盖到更多的语汇。
    \item 向语汇列表添加更多的语汇，并且更新单元测试代码。
    \item 让你的扫描器能够识别任意大小写的词汇。更新你的单元测试以确认其功能。
    \item 找出另外一种转换为数字的方法。
    \item 我的解决方案用了 37 行代码，你的是更长还是更短呢？
\end{compactenum}
% paragraph 加分习题_48 (end)
% section 更复杂的用户输入 (end)
\section{创建句子} % (fold)
\label{sec:创建句子}
从我们这个小游戏的词汇扫描器中，我们应该可以得到类似下面的列表：
\begin{lstlisting}
>>> from ex48 import lexicon
>>> print lexicon.scan("go north")
[('verb', 'go'), ('direction', 'north')]
>>> print lexicon.scan("kill the princess")
[('verb', 'kill'), ('stop', 'the'), ('noun', 'princess')]
>>> print lexicon.scan("eat the bear")
[('verb', 'eat'), ('stop', 'the'), ('noun', 'bear')]
>>> print lexicon.scan("open the door and smack the bear in the nose")
[('error', 'open'), ('stop', 'the'), ('noun', 'door'), ('error', 'and'),
('error', 'smack'), ('stop', 'the'), ('noun', 'bear'), ('stop', 'in'),
('stop', 'the'), ('error', 'nose')]
>>>
\end{lstlisting}

现在让我们把它转化成游戏可以使用的东西，也就是一个 Sentence 类。

如果你还记得学校学过的东西的话，一个句子是由这样的结构组成的：

\begin{quote}
    主语(Subject) + 谓语(动词 Verb) + 宾语(Object)
\end{quote}

很显然实际的句子可能会比这复杂，而你可能已经在英语的语法课上面被折腾得够呛了。我们的目的，是将上面的元组列表转换为一个 Sentence 对象，而这个对象又包含主谓宾各个成员。

\subsection{匹配(Match)和窥视(Peek)} % (fold)
\label{sub:匹配_match_和窥视_peek_}
为了达到这个效果，你需要四样工具：

\begin{compactenum}
    \item 循环访问元组列表的方法，这挺简单的。
    \item 匹配我们的主谓宾设置中不同种类元组的方法。
    \item 一个“窥视”潜在元组的方法，以便做决定时用到。
    \item 跳过(skip)我们不在乎的内容的方法，例如形容词、冠词等没有用处的词汇。
\end{compactenum}

我们使用 peek 函数来查看元组列表中的下一个成员，做匹配以后再对它做下一步动作。让我们先看看这个 peek 函数：
\begin{python}
def peek(word_list):
    if word_list:
        word = word_list[0]
        return word[0]
    else:
        return None
\end{python}
很简单。再看看 match 函数：
\begin{python}
def match(word_list, expecting):
    if word_list:
        word = word_list.pop(0)

        if word[0] == expecting:
            return word
        else:
            return None
    else:
        return None
\end{python}
还是很简单，最后我们看看 skip 函数:
\begin{python}
def skip(word_list, word_type):
    while peek(word_list) == word_type:
        match(word_list, word_type)
\end{python}
以你现在的水平，你应该可以看出它们的功能来。确认自己真的弄懂了它们。
\subsection{句子的语法} % (fold)
\label{sub:句子的语法}
有了工具，我们现在可以从元组列表来构建句子(Sentence)对象了。我们的处理流程如下：

\begin{compactenum}
    \item 使用 \lstinline|peek| 识别下一个单词。
    \item 如果这个单词和我们的语法匹配，我们就调用一个函数来处理这部分语法。假设函数的名字叫 \lstinline|parse_subject| 好了。
    \item 如果语法不匹配，我们就 \lstinline|raise| 一个错误，接下来你会学到这方面的内容。
    \item 全部分析完以后，我们应该能得到一个 Sentence 对象，然后可以将其应用在我们的游戏中。
\end{compactenum}

演示这个过程最简单的方法是把代码展示给你让你阅读，不过这节习题有个不一样的要求，前面是我给你测试代码，你照着写出程序来，而这次是我给你的程序，而你要为它写出测试代码来。

以下就是我写的用来解析简单句子的代码，它使用了 \lstinline|ex48.lexicon| 这个模组。

\begin{python}
class ParserError(Exception):
    pass


class Sentence(object):

    def __init__(self, subject, verb, object):
        # remember we take ('noun','princess') tuples and convert them
        self.subject = subject[1]
        self.verb = verb[1]
        self.object = object[1]


def peek(word_list):
    if word_list:
        word = word_list[0]
        return word[0]
    else:
        return None


def match(word_list, expecting):
    if word_list:
        word = word_list.pop(0)

        if word[0] == expecting:
            return word
        else:
            return None
    else:
        return None


def skip(word_list, word_type):
    while peek(word_list) == word_type:
        match(word_list, word_type)


def parse_verb(word_list):
    skip(word_list, 'stop')

    if peek(word_list) == 'verb':
        return match(word_list, 'verb')
    else:
        raise ParseError("Expected a verb next.")


def parse_object(word_list):
    skip(word_list, 'stop')
    next = peek(word_list)

    if next == 'noun':
        return match(word_list, 'noun')
    if next == 'direction':
        return match(word_list, 'direction')
    else:
        raise ParseError("Expected a noun or direction next.")


def parse_subject(word_list, subj):
    verb = parse_verb(word_list)
    obj = parse_object(word_list)

    return Sentence(subj, verb, obj)


def parse_sentence(word_list):
    skip(word_list, 'stop')

    start = peek(word_list)

    if start == 'noun':
        subj = match(word_list, 'noun')
        return parse_subject(word_list, subj)
    elif start == 'verb':
        # assume the subject is the player then
        return parse_subject(word_list, ('noun', 'player'))
    else:
        raise ParserError("Must start with subject, object, or verb not: %s" % start)
\end{python}
% subsection 句子的语法 (end)
% subsection 匹配_match_和窥视_peek_ (end)
\subsection{关于异常(Exception)} % (fold)
\label{sub:关于异常_exception_}
你已经简单学过关于异常的一些东西，但还没学过怎样抛出(raise)它们。这节的代码演示了如何 raise。首先在最前面，你要定义好 \lstinline|ParserException| 这个类，而它又是 \lstinline|Exception| 的一种。另外要注意我们是怎样使用 \lstinline|raise| 这个关键字来抛出异常的。

你的测试代码应该也要测试到这些异常，这个我也会演示给你如何实现。
% subsection 关于异常_exception_ (end)
\subsection{你应该测试的东西} % (fold)
\label{sub:你应该测试的东西_49}
为《习题 \ref{sec:创建句子}》写一个完整的测试方案，确认代码中所有的东西都能正常工作，其中异常的测试——输入一个错误的句子它会抛出一个异常来。

使用 \lstinline|assert_raises| 这个函数来检查异常，在 nose 的文档里查看相关的内容，学着使用它写针对“执行失败”的测试，这也是测试很重要的一个方面。从 nose 文档中学会使用 \lstinline|assert_raises|，以及一些别的函数。

写完测试以后，你应该就明白了这段程序的工作原理，而且也学会了如何为别人的程序写测试代码。 相信我，这是一个非常有用的技能。
% subsection 你应该测试的东西_49 (end)
\paragraph{加分习题} % (fold)
\label{par:加分习题——49}
\begin{compactenum}
    \item 修改 \lstinline|parse_| 函数（方法），将它们放到一个类里边，而不仅仅是独立的方法函数。这两种程序设计你喜欢哪一种呢？
    \item 提高 parser 对于错误输入的抵御能力，这样即使用户输入了你预定义语汇之外的词语，你的程序也能正常运行下去。
    \item 改进语法，让它可以处理更多的东西，例如数字。
    \item 想想在游戏里你的 Sentence 类可以对用户输入做哪些有趣的事情。
\end{compactenum}
% paragraph 加分习题——49 (end)
% section 创建句子 (end)
\section{你的第一项工作任务} % (fold)
\label{sec:你的第一项工作任务}
现在我将为你分配一项工作任务，就跟给专业程序员分配工作任务一样。这个任务将是一个 小游戏，假设我是客户，我把要求一一列给你，你把这个游戏写出来，如果你完成的不错， 我也许会买你的游戏。你要把我的一些模糊的描述变成一样真正能用的东西。

这节练习的目的是看你是否已经掌握了你学过的所有概念。还有两节练习这本书就结束了， 这节习题是你的最后一个代码练习作业。

\subsection{回顾你学过的内容} % (fold)
\label{sub:回顾你学过的内容}
到现在为止，你应该已经学会了下面的东西：

\begin{compactitem}
    \item 创建“类(class)”，用类实现房间的构建。
    \item 抛出异常(Throw/Raise Exceptions)。
    \item 使用函数(function)、变量(variable)、字典(dictionary)、列表(list)、以及元组(tuple)。
    \item 使用词汇扫描器，将用户的输入转换为元组列表。
    \item 使用解析器(parser)将元组列表转换为一个句子(Sentence)对象。
\end{compactitem}
你在任务中会用到这些知识，因此你要确认学会了这些东西。
% subsection 回顾你学过的内容 (end)
\subsection{功能列表的实现} % (fold)
\label{sub:功能列表的实现}
软件工作中特征性的一种情况，就是有人给你一份模糊不清前后矛盾的功能需求。实话实说，这种事情很挫。一般人没有能力可以清晰地构想出他的需求来，说到描述需求的能力，那就更差了。

作为一个程序员，你的任务就是接受这些模糊的描述，利用这些描述创造出他们想要的东西来。其实有的时候，连你自己都说不清你需要什么。

实现功能列表的最好的方法，就是照着下面的样板流程来：

\begin{compactenum}
    \item 让别人把所有的关于需求的想法都告诉你，整个过程中不要去评判这些想法。
    \item 一边倾听，一边把所有这些东西写下来，你可以放到表单里，也可以写在索引卡上。
    \item 休息一会，把所有的功能需求整理到一起，为它们设立优先等级，一种是“必须有”的功能， 一种是“有了比较好”的功能。
    \item 将列表的内容归类排序，将“必须功能”和“可选功能”区分开。
    \item 选择一个必须功能，开始将其实现。
    \item 过大约一个星期以后，把你写的软件展示给提出需求的人看，得到他们的反馈信息，依据 他们的反馈修改功能列表，并重复前面的步骤。
\end{compactenum}
在各种各样的“编程方法论”中，你都可以看到这个样板流程的身影。

接下来我会给你一份功能列表，你需要在游戏中实现它们。我给它们的优先度都是“必须”， 你的任务是花一个星期实现这份列表上提到的所有功能。
% subsection 功能列表的实现 (end)
\subsection{功能列表} % (fold)
\label{sub:功能列表}
\begin{compactitem}
    \item 这个游戏的发生地点是外星人的宇宙飞船。
    \item 游戏中应该有一个人类英雄，他的任务是逃离外星人的奴役。
    \item 这因该是一个文字类的冒险游戏，和我们的“熊和阔剑”的游戏类似。我就喜欢这样的游戏。
    \item 哦，激光。激光武器是必不可少的。
    \item 激光武器也不能太厉害了。游戏的难度应该比较高才对。
    \item 不过也不能太难了，不然大家就没兴趣了嘛。你懂的，《魔兽世界》你知道吧，听说这游戏的开发商可赚钱了。
    \item 飞船一开始应该有大约 10 个房间，接下来我们还要扩展它们。
    \item 我想随便修改房间的描述，可我又不想改代码，这个你能做吗？
    \item 有朋友告诉我农场游戏很流行，你就做一个有农场的场景出来吧。
    \item 外星人应该有类似黑手党的性质，这年头黑手党也是流行话题，是吧？
    \item 我应该可以使用句子在游戏中移动位置，例如“go north”、“open door”等。
    \item 在代码中设计好房间和路径是没问题的，不过玩家需要一份打印出来的地图，你的游戏能提供地图查询吗？
    \item 游戏应该有个故事背景，最好是爱情相关的。
    \item 最好包含点 geek 文化在里边，不过别提《星际迷航(Star Trek)》！好了，我承认第一季不错，但后面都是垃圾。
    \item 我要在我的电脑上安装这个游戏，你能不能让它通过 setup.py 安装起来呢？这样以后打包发行也比较容易。
\end{compactitem}
% subsection 功能列表 (end)
\subsection{完成任务列表的小技巧} % (fold)
\label{sub:完成任务列表的小技巧}
\begin{compactitem}
    \item 先在纸上设计出地图、人物角色、以及故事主线。
    \item 撰写单元测试，这样你后面就无需手动检查代码了。
    \item 设计你的游戏引擎，让它便于测试。
    \item 每隔一段时间，自己亲自玩一下你写的游戏。
    \item 如果遇到疑惑，就向别人寻求帮助，并把你的代码给别人看。
\end{compactitem}

祝你好运，下周评审游戏时再见。
% subsection 完成任务列表的小技巧 (end)
% section 你的第一项工作任务 (end)
\section{评审你的游戏} % (fold)
\label{sec:评审你的游戏}
你在这个“黑手党外星人奴隶船”游戏上面花了不少功夫了，你设计了一个很好的故事主线，布置了各个房间，创建了一个不错的游戏引擎，而且最终让游戏运行起来了。现在你的游戏将被一个真正的用户审核过，而且你要记录下他们发现的错误。这个过程叫做“可用性测试(usability test)”，它可以帮你得到很好的反馈，而且为你找到你预料不到的新 bug。

当你写游戏的时候，你可能只测试了你知道的东西。问题是别人其实不知道你游戏的设计结构，所以他们会用各种你没想到的奇怪方法使用你的游戏。要测试到这些奇怪方法，唯一的方法就是把你的游戏交给别人去玩，让他们随意折腾这个游戏。

去找一个人吧，亲戚朋友是最好的了，也许你还可以找别的使用这本书学习的人，分享一些学习的经验，甚至你们可以把这搞成一个竞赛，看谁写的游戏更好。总之，你要找人来，让他们亲自玩你的游戏。

\subsection{如何研究用户行为} % (fold)
\label{sub:如何研究用户行为}
研究用户很容易。把游戏给他们，然后观察两样东西。

\begin{compactitem}
    \item 观察他们的电脑屏幕。
    \item 观察他们的表情。
\end{compactitem}

你可以坐在他们侧面，这样你两样就都能看到了。你可以通过他们的表情观察到他们对你的游戏的反应。

让他们玩你的游戏，并且对你的游戏直接进行评论。告诉他们让他们一边玩一边评论这个游戏，这样他们会告诉你各种各样的东西。

在他们边玩边说的时候，你在纸上记录下他们讲的内容，千万不要对这些内容进行评判，或者跟他们争论什么。记下他们说的就可以了。你需要的是他们对于游戏诚实的反馈，如果你把这当做是对你的评价而且让这件事情情绪化，那你就不会得到真正的反馈了。

让他们尝试游戏中困难的地方，然后帮他们过关。你应该把难度太大、功能有问题、容易迷失等所有的有问题的部分记录下来。

最后，你要感谢他们帮你评审你的游戏，和他们一起回顾你记录下来的内容。如果你这样做的话，下一次你找他们帮忙评审，他们也会很乐意的，而且这也是基本的礼貌。
% subsection 如何研究用户行为 (end)
\subsection{修改你的游戏} % (fold)
\label{sub:修改你的游戏}
有了一份问题点，你需要再做一份列表，里边包含的是你要修改的内容。花一个星期修改你的游戏，然后叫你的朋友再为你评审一遍。

他们喜不喜欢你的游戏并不重要，重要的是你面对了一个需求描述模糊的项目，完成了这个项目，得到了用户反馈，而且针对用户反馈修改了你的游戏。你的游戏程序可能很差，但至少你完整地写出来了。

你要认真对待本节的内容，虽然本节没有代码，但这也许是你学到的最重要的一课。它让你明白软件是为别人写的，所以写软件很重要的一点就是在意别人的观点。
% subsection 修改你的游戏 (end)
% section 评审你的游戏 (end)
\section{把你会的教给别人} % (fold)
\label{sec:把你会的教给别人}
通过阅读本书学习写软件的过程让你学会了很多人没有学过的东西。然而，你也许还不知道自己会的东西究竟有多少。为了让你对自己的知识量有个概念，让你明白自己究竟会了哪些东西，我会给你一个比较艰巨的任务：

把习题 1 到 5 的内容教给另一个人。

没错，你需要当一天老师，教另一个没有写过程序的人开始接触编程。至于后果嘛，要么他们会喜欢上编程，等你教完后还会继续学习，要么觉得很没趣，学完就丢一边忘记了。谁知道呢。

这节课的目的是让你学会清楚地向别人解释一些概念。这样的过程也可以让你对自己学到的东西有更清楚和牢固的理解。

我以前有一个钢琴老师，他曾今在很多爵士乐队做过专职演出，弹奏过各种复杂的音乐，但他告诉我，直到他开始 教授 爵士乐的时候，他才真正明白了他做的事情。

教学的过程会强迫你让你明白你所作的事情。

\paragraph{加分习题} % (fold)
\label{par:加分习题_52}
找一个当地的“python 小组”并参加他们的聚会。如果你的所在地没有 Python 小组，试着和你的朋友一起创建一个出来。
% paragraph 加分习题_52 (end)
% section 把你会的教给别人 (end)