\begin{titlepage}
	这是一本优秀的 Python 入门教材，作者为 Zed~A. Shaw, 译者为 Wang Dingwei。原文发布在\url{http://learnpythonthehardway.org/}，译文发布在\url{https://learn-python-the-hard-way-zh_cn-translation.readthedocs.org/en/1.0/index.html}. 因未能找到译本的 PDF 版，我使用 \LaTeX 排版了这本书。

    \bigskip

    \hfill Liam Huang

    \hfill \today
\end{titlepage}
\section*{译者前言} % (fold)
\label{sec:译者前言}
\addcontentsline{toc}{section}{译者前言}
\markright{译者前言}
《笨办法学 Python》(Learn Python The Hard Way)是 \href{http://zedshaw.com/}{Zed Shaw} 编写的一本 Python 入门书籍。适合对计算机了解不多，没有学过编程，但对编程感兴趣的朋友学习使用。这本书以习题的方式引导读者一步一步学习编程，从简单的打印一直讲到完整项目的实现。也许读完这本书并不意味着你已经学会了编程，但至少你会对编程语言以及编程这个行业有一个初步的了解。

笔者认为本书区别于其它入门书籍的特点如下：

\begin{compactitem}
	\item 注重实践。本书提供了足够的练习代码，如果你完成了所有的练习（包括加分习题），那你已经写了上万行的代码。要知道很多职业程序员一年也就写几万行代码而已。
	\item 注重能力培养。除了原序言提到的“读和写”、“注重细节”、以及“发现不同”这样的基本能力以外，本书还培养了读者自己专研问题和寻求答案的能力。
	\item 注重好习惯的养成。本书详细地讲解了怎样写出好的代码、好的注释、好的项目。这会让你在后续的学习中少走很多弯路。
\end{compactitem}

本书结构非常简单，其实就是 52 个习题而已。其中 26 个覆盖了输入输出、变量、以及函数三个课题，另外 26 个覆盖了一些比较高级的话题，如条件判断、循环、类和对象、代码测试、以及项目的实现等。每一章节的格式基本都是一样的，以代码练习题开始，读者照着说明编写代码（不允许复制粘贴），运行并检查结果，然后再做一下加分习题就可以了。当然如果你觉得加分习题对你来说有点难，你也可以暂时跳过，以后再完成也没关系。

另外阅读本书还需要你有一定的英文能力。其实学编程不懂英语是很吃亏的，毕竟编程语言都是基于英语，而编程社群的主要交流方式也是英语。不会英语的人在编程界可能就只好当二等公民了。本书的翻译尽量保留了所有的英文专业词汇（可能会有中文说明），而且遵照 Zed 的建议，代码及答案部分没有翻译成中文，读者看到不懂的地方，请自己查字典解决。

如果你对自己的英文能力比较有信心，译者强烈推荐你直接去下载阅读英文原版。这本书代码较多，文字内容较少，因此英文原版的阅读理解也比较容易。

LPTHW的风格和别的书差异很大。它没有像一般的入门书籍一样通过讨好读者以激发读者兴趣，而是直截了当地告诉你你需要做什么，需要注意什么。这种风格可能会让人觉得枯燥乏味，读者姑且把这也当做 Hard Way 的一部分把。所以如果你觉得有些看不下去，Zed 推荐你看下面两本书:

\begin{compactitem}
	\item \href{http://www.greenteapress.com/thinkpython/}{How To Think Like A Computer Scientist}
	\item \href{http://www.swaroopch.com/notes/Python}{A Byte Of Python} 这本书有\href{http://linux.chinaitlab.com/manual/python_chinese/}{中译版}
\end{compactitem}

如果你对本书的翻译有任何意见和建议，请发邮件给 \href{wangdingwei82@gmail.com}{wangdingwei82@gmail.com}，或者在 \href{https://bitbucket.org/gastlygem/lpthw/}{bitbucket 仓库}里提出 issue report。

你可以访问 lulu.com 购买本书的英文印刷版，这也是对原作者的支持。

原书版权为 Zed Shaw 所，译文版权为 Zed Shaw 和译者共有。译文遵循原书的版权 规定：只允许完整转载，禁止商业用途。
% section 译者前言 (end)
\section*{前言：笨办法更简单} % (fold)
\label{sec:前言_笨办法更简单}
\addcontentsline{toc}{section}{前言：笨办法更简单}
\markright{前言：笨办法更简单}
这本小书的目的是让你起步编程。虽然书名说是“笨办法”,但其实并非如此. 所谓的“笨办法”是指本书教授的方式。在这本书的帮助下，你将通过非常简单的练习学会一门编程语言。做练习 是每个程序员的必经之路：

\begin{compactitem}
	\item 做每一道习题
	\item 一字不差地写出每一个程序
	\item 让程序运行起来
\end{compactitem}

就是这样了。刚开始这对你来说会非常难，但你需要坚持下去。如果你通读了这本书，每晚花个一两小时做做习题，你可以为自己读下一本编程书籍打下良好的基础。通过这本书你学到的可能不是真正的编程，但你会学到最基本的学习方法。

这本书的目的是教会你编程新手所需的三种最重要的技能：读和写、注重细节、发现不同。

\subsection*{读和写} % (fold)
\label{sub:读和写}
很显然，如果你连打字都成问题的话，那你学习编程也会成问题。尤其如果你连程序源代码中的那些奇怪字符都打不出来的话，就根本别提编程了。没有这样基本技能的话，你将连最基本的软件工作原理都难以学会。

为了让你记住各种符号的名字并对它们熟悉起来，你需要将代码写下来并且运行起来。这个过程也会让你对编程语言更加熟悉。
% subsection 读和写 (end)
\subsection*{注重细节} % (fold)
\label{sub:注重细节}
区分好程序员和差程序员的最重要的一个技能就是对于细节的注重程度。事实上这是任何行业区分好坏的标准。如果缺乏对于工作的每一个微小细节的注意，你的工作成果将缺乏重要的元素。以编程来讲，这样你得到的结果只能是毛病多多难以使用的软件。

通过将本书里的每一个例子一字不差地打出来，你将通过实践训练自己，让自己集中精力到你作品的细节上面。
% subsection 注重细节 (end)
\subsection*{发现不同} % (fold)
\label{sub:发现不同}
程序员长年累月会的工作培养出一个重要技能，那就是对于不同点的区分能力。有经验的程序员拿着两份仅有细微不同的程序，可以立即指出里边的不同点来。程序员甚至造出工具来让这件事更加容易，不过我们不会用到这些工具。你要先用笨办法训练自己，等你具备一些相关能力的是偶才可以使用这些工具。

在你做这些练习并且打字进去的时候，你一定会写错东西。这是不可避免的，即使有经验的程序员也会偶尔写错。你的任务是把自己写的东西和要求的正确答案对比，把所有的不同点都修正过来。这样的过程可以让你对于程序里的错误和 bug 更加敏感。
% subsection 发现不同 (end)
\subsection*{不要复制粘贴} % (fold)
\label{sub:不要复制粘贴}
你必须手动将每个练习打出来。复制粘贴会让这些练习变得毫无意义。这些习题的目的是训练你的双手和大脑思维，让你有能力读代码、写代码、观察代码。如果你复制粘贴的话，那你就是在欺骗自己，而且这些练习的效果也将大打折扣。
% subsection 不要复制粘贴 (end)
\subsection*{对于坚持练习的一点提示} % (fold)
\label{sub:对于坚持练习的一点提示}
在你通过这本书学习编程时，我正在学习弹吉他。我每天至少训练 2 小时，至少花一个小时练习音阶、和声、和琶音，剩下的时间用来学习音乐理论和歌曲演奏以及训练听力等。有时我一天会花 8 个小时来练习，因为我觉得这是一件有趣的事情。对我来说，要学好一样东西，每天的练习是必不可少的。就算这天个人状态很差，或者说学习的课题实在太难，你也不必介意，只要坚持尝试，总有一天困难会变得容易，枯燥也会变得有趣了。

在你通过这本书学习编程的过程中要记住一点，就是所谓的“万事开头难”，对于有价值的事情尤其如此。也许你是一个害怕失败的人，一碰到困难就想放弃。也许你是一个缺乏自律的人，一碰到“无聊”的事情就不想上手。也许因为有人夸你“有天分”而让你自视甚高，不愿意做这些看上去很笨拙的事情，怕有负你”神童”的称号。也许你太过激进，把自己跟有20多年经验的编程老手相比，让自己失去了信心。

不管是什么原因，你一定要坚持下去。如果你碰到做不出来的加分习题，或者碰到一节看不懂的习题，你可以暂时跳过去，过一阵子回来再看。只要坚持下去，你总会弄懂的。

一开始你可能什么都看不懂。这会让你感觉很不舒服，就像学习人类的自然语言一样。你会发现很难记住一些单词和特殊符号的用法，而且会经常感到很迷茫，直到有一天，忽然一下子你会觉得豁然开朗，以前不明白的东西忽然就明白了。如果你坚持练习下去，坚持去上下求索，你最终会学会这些东西的。也许你不会成为一个编程大师，但你至少会明白程序是怎么工作的。

如果你放弃的话，你会失去达到这个程度的机会。你会在第一次碰到不明白的东西时(几乎是所有的东西)放弃。如果你坚持尝试，坚持写习题，坚持尝试弄懂习题的话，你最终一定会明白里边的内容的。

如果你通读了这本书，却还是不知道编程是怎么回事。那也没关系，至少你尝试过了。你可以说你已经尽过力但成效不佳，但至少你尝试过了。这也是一件值得你骄傲的事情。
% subsection 对于坚持练习的一点提示 (end)
\subsection*{许可协议} % (fold)
\label{sub:许可协议}
你可以在不收取任何费用，而且不修改任何内容的前提下自由分发这本书给任何人。但是本书的内容只允许完整原封不动地进行分发和传播。

Copyright \textcopyright~2010 by Zed~A. Shaw.
% subsection 许可协议 (end)
% section 前言_笨办法更简单 (end)